1. CVTE OPs Username: CVTE 
		Password: CVTE

2. RDP or SSH from here to the PCTE admin box. With these credentials
		|
		-> Float Ip address:   10.50.12.14
			   Username:   JOPI-003-W 

3. Network Range boxes.
0- Admin Work Station: 10.10.0.2 (RDP or SSH)
	|		a.
	|		b. 
	|
	|-----	1- Domain Controller: 10.10.0.10 (SSH) 
	|		a. Credential: andy.dwyer 
	|		b. Pass: BurtMacklinFBI
	|
	|-----	2- File Server: 10.10.0.3 (SSH)
	|		a. Credential: andy.dwyer 
	|		b. Pass: BurtMacklinFBI
	|
Boxes	|-----	3- Minas Tirith: 10.10.0.7 (SSH) 
	|		a. Credential: bombadil 
	|		b. Pass: jolly
	|
	|-----	4- Terra: ----> 10.10.0.6 (SSH) 
	|		a. Credential: garviel 
	|		b. Pass: luna
	|
	|-----	5- Work Station 1: 10.10.0.5 (RDP)
	|		a. Credential: student 
	|		b. Pass: password
	|
	|-----	6- Work Station 2: 10.10.0.4 (SSH)
			a. Credential: andy.dwyer 
			b. Pass: BurtMacklinFBI


4. Server for the flags of the CTF quizzes: From Ops Station --->>> 10.50.140.234