Scheme of Maneuver:
>Jump Box
->Network scan: 192.168.28.96/27
-->Network scan:192.168.150.224/27

Target Section:

Network scans:
Network: 192.168.28.96/27
Network:192.168.150.224/27
OSs: unknown
Creds: student ::
Known Ports: unknown
Known URL: consulting.site.donovia
Known URL: conference.site.donovia
Action: Reconnaissance to collect intelligence and identify possible avenues of approach in the network.

________________________________________________________________________________________________________________

TITLE tags
5
Level II Challenge
Find the Titles of all the hosted web servers, and identify the flag.

Your flag will be a unique string of twenty random characters.

Steps: proxychains nmap -sV -Pn 192.168.28.111

PORT     STATE SERVICE VERSION

80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))


 	proxychains wget -r http://192.168.28.111 80


student@lin-ops:~/192.168.28.111$ ls -l
total 24
-rw-rw-r-- 1 student student 1337 Dec 30  2021 contact.html
drwxrwxr-x 2 student student 4096 Sep 30 13:54 css
drwxrwxr-x 2 student student 4096 Sep 30 13:54 images
-rw-rw-r-- 1 student student 1882 Dec 30  2021 index.html
-rw-rw-r-- 1 student student  971 Dec 30  2021 projets.html
drwxrwxr-x 2 student student 4096 Sep 30 13:54 sites


student@lin-ops:~/192.168.28.111/sites$ ls -l
total 284
-rw-rw-r-- 1 student student  11860 Sep 26 18:47 NSC-Contacts.html
-rw-rw-r-- 1 student student 275924 Sep 26 18:47 index.html


	 proxychains wget -r http://192.168.28.111:8080

student@lin-ops:~/192.168.28.111:8080$ ls -l
total 592
-rw-rw-r-- 1 student student  13746 Sep 26 18:47 about.html
-rw-rw-r-- 1 student student  11254 Sep 26 18:47 buy-tickets.html
-rw-rw-r-- 1 student student 501373 Sep 26 18:47 contact.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 css
drwxrwxr-x 4 student student   4096 Sep 30 14:31 fonts
drwxrwxr-x 2 student student   4096 Sep 30 14:31 images
-rw-rw-r-- 1 student student  19854 Sep 26 18:47 index.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 js
-rw-rw-r-- 1 student student  14653 Sep 26 18:47 news.html
-rw-rw-r-- 1 student student  17721 Sep 26 18:47 speakers.html

student@lin-ops:~/192.168.28.111:8080$ cat index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workshop &mdash; aWcn940C53OEzWwCFs3h</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


Answer: aWcn940C53OEzWwCFs3h

_________________________________________________________________________________________________________________
FTP
5
Level II Challenge
File Transfer Protocol (FTP) appears to be available within Donovian Cyberspace. Perform further reconnaissance and interrogate this service to identify the flag.

Your flag will be a unique string of twenty random characters.

Steps to get there: proxychains wget -r ftp://192.168.28.105

student@lin-ops:~/192.168.28.105$ ls -l
total 12
-rw-rw-r-- 1 student student  76 Nov  3  2021 ServerInitialization
-rw-rw-r-- 1 student student  21 Sep 26 18:47 XymQAYM5n8hL1HlhsO5y
-rw-rw-r-- 1 student student 170 May  6  2015 welcome.msg

student@lin-ops:~/192.168.28.105$ cat XymQAYM5n8hL1HlhsO5y
XymQAYM5n8hL1HlhsO5y



Answer: XymQAYM5n8hL1HlhsO5y

_________________________________________________________________________________________________________________

Key Speaker
5
Level II Challenge
Intelligence shows that the Donovian Government is preparing for a conference, you have been tasked to collect all information relating to the speakers.

Identify the key individual to find the flag

Your flag will be a unique string of twenty random characters.

Steps: proxychains wget -r http://192.168.28.111:8080

student@lin-ops:~/192.168.28.111:8080$ ls -l
total 592
-rw-rw-r-- 1 student student  13746 Sep 26 18:47 about.html
-rw-rw-r-- 1 student student  11254 Sep 26 18:47 buy-tickets.html
-rw-rw-r-- 1 student student 501373 Sep 26 18:47 contact.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 css
drwxrwxr-x 4 student student   4096 Sep 30 14:31 fonts
drwxrwxr-x 2 student student   4096 Sep 30 14:31 images
-rw-rw-r-- 1 student student  19854 Sep 26 18:47 index.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 js
-rw-rw-r-- 1 student student  14653 Sep 26 18:47 news.html
-rw-rw-r-- 1 student student  17721 Sep 26 18:47 speakers.html


I had to to go into the browser network seetings and set up my proxy to my local and port 9050 in order to go to the website ip on my browaser and do my search of the speakersa and index.html files and ounfd the answer. 

  student@lin-ops:~/192.168.28.111:8080$ cat index.html

Answer: uz181llAEc9HZFon69mU

________________________________________________________________________________________________________________________

STRONG tags
5
Level II Challenge
There is some STRONG text within the Donovian Conference News that needs to be collected. It will provide the flag to our operations.

Your flag will be a unique string of twenty random characters.

steps:  proxychains wget -r http://192.168.28.111:8080

student@lin-ops:~/192.168.28.111:8080$ ls -l
total 592
-rw-rw-r-- 1 student student  13746 Sep 26 18:47 about.html
-rw-rw-r-- 1 student student  11254 Sep 26 18:47 buy-tickets.html
-rw-rw-r-- 1 student student 501373 Sep 26 18:47 contact.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 css
drwxrwxr-x 4 student student   4096 Sep 30 14:31 fonts
drwxrwxr-x 2 student student   4096 Sep 30 14:31 images
-rw-rw-r-- 1 student student  19854 Sep 26 18:47 index.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 js
-rw-rw-r-- 1 student student  14653 Sep 26 18:47 news.html
-rw-rw-r-- 1 student student  17721 Sep 26 18:47 speakers.html


student@lin-ops:~/192.168.28.111:8080$ cat news.html | grep -oP '[A-Za-z0-9]{20}'


answer: gRl3iMBv2pMmL4TNn9t4

________________________________________________________________________________________________________________________

Contact Info
5
Level II Challenge

Intelligence suggests that the Donovian Consulting Group appears to have sensitive contacts available on their public facing site. Scrape the data and piece together the flag.

Your flag will be a unique string of twenty random characters.


opened up site on the browser to this: view-source:http://192.168.28.111/sites/NSC-Contacts.html

was able to find the pieces and sort through it which the example where. 

1. <td class="f1aG">f1rstpArt@<strong>yXw56</strong></td>
2. <td class="f1aG" style="opacity: .0;">s3cond0n3@<strong>JqEaI</strong></td>
3. <td class="f1aG">th1rd@<strong>4EpyI</strong></td>
4. <td class="f1aG" style="opacity: .0;">f0urthpArt@<strong>2qa6A</strong></td>
5. <td class="f1aG" style="opacity: .0;">s3cond0n3@<strong>JqEaI</strong></td>

Answer: yXw56JqEaI4EpyI2qa6A

________________________________________________________________________________________________________________________

SMB
5
Level II Challenge

Your team has received intelligence related to Server Message Block being available. Identify the host and associated flag.

Your flag will be a unique string of twenty random characters.

You will need to gain initial access to a system in 192.168.28.96/27 subnet utilizing passwords gathered through recon.

--script 

-->Network scan:192.168.150.224/27

proxychains ssh archive@192.168.28.120 -p 4242

Pass: YourTempPassword

student@grey:~$  for i in {1..254} ;do (ping -c 1 192.168.150.$i | grep "bytes from" &) 2>/dev/null ;done

64 bytes from 192.168.150.225: icmp_seq=1 ttl=64 time=0.255 ms
64 bytes from 192.168.150.245: icmp_seq=1 ttl=127 time=1.64 ms














