Scheme of Maneuver:
>Jump Box
->Network scan: 192.168.28.96/27
-->Network scan:192.168.150.224/27

Target Section:

Network scans:
Network: 192.168.28.96/27
Network:192.168.150.224/27
OSs: unknown
Creds: student ::
Known Ports: unknown
Known URL: consulting.site.donovia
Known URL: conference.site.donovia
Action: Reconnaissance to collect intelligence and identify possible avenues of approach in the network.

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reconnaissance - TITLE tags
-----------------------------------------------------------------------------------------------------------------------------------------

          | Challenge – TITLE tags  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     Find the Titles of all the hosted web servers, and identify the flag.  
          |     Your flag will be a unique string of twenty random characters.  

          | Reference Intelligence:  
          |     - Use `proxychains nmap -sV -Pn 192.168.28.111` to enumerate open ports and services  
          |       (Detects live hosts and service versions through proxy)  
          |     - Ports found:  
          |         • 80/tcp  - Apache httpd 2.4.29 (Ubuntu)  
          |         • 2222/tcp - OpenSSH 7.6p1 Ubuntu 4ubuntu0.3  
          |         • 8080/tcp - Apache httpd 2.4.29 (Ubuntu)  
          |     - Use `proxychains wget -r http://192.168.28.111` to recursively download content from port 80  
          |       (Retrieves all accessible files from the web server on port 80 via proxy)  
          |     - Use `ls -l` to list downloaded files and inspect directory structure  
          |     - Use `proxychains wget -r http://192.168.28.111:8080` to recursively download from port 8080  
          |       (Retrieves website content from the alternate HTTP service on port 8080)  
          |     - Use `cat index.html` to view HTML source of the main page and find TITLE tag  
          |       (Extracts page metadata including the flag hidden in the TITLE tag)  

          | Steps Taken:  
          |     1. Scanned target for open ports and service versions through proxychains and nmap  
          |     2. Recursively downloaded website content from both HTTP ports (80 and 8080)  
          |     3. Inspected directory contents and HTML files for clues  
          |     4. Located the flag within the TITLE tag of the index.html on port 8080  

          | Verified Answer:  
          |     ✅ aWcn940C53OEzWwCFs3h

          | Notes:  
          |     - Combining scanning and recursive download is effective for web reconnaissance  
          |     - Proxychains ensures traffic is routed securely or anonymously during enumeration  
          |     - Searching for flags in HTML metadata is common in CTF and penetration testing contexts  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reconnaissance - FTP
-----------------------------------------------------------------------------------------------------------------------------------------

          | Challenge – FTP Service Interrogation  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     File Transfer Protocol (FTP) appears to be available within Donovian Cyberspace.  
          |     Perform further reconnaissance and interrogate this service to identify the flag.  
          |     Your flag will be a unique string of twenty random characters.  

          | Reference Intelligence:  
          |     - Use `proxychains wget -r ftp://192.168.28.105` to recursively download files via FTP  
          |       (Automatically retrieves all accessible files from the FTP server through a proxy)  
          |     - Use `ls -l` to list downloaded files and verify contents  
          |     - Key files include:  
          |         • ServerInitialization  
          |         • XymQAYM5n8hL1HlhsO5y (flag file)  
          |         • welcome.msg  
          |     - Use `cat XymQAYM5n8hL1HlhsO5y` to read the flag content  

          | Steps Taken:  
          |     1. Discovered FTP service and accessed it using proxychains and wget recursive download  
          |     2. Listed files in the downloaded directory to identify candidate flag files  
          |     3. Read the suspicious file with the random string filename to extract the flag  

          | Verified Answer:  
          |     ✅ XymQAYM5n8hL1HlhsO5y

          | Notes:  
          |     - Recursive FTP download can reveal hidden or sensitive files during reconnaissance  
          |     - Random strings as filenames are often used to store flags in CTFs and pentests  
          |     - Proxychains help route FTP traffic securely or through firewalls for stealth  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reconnaissance - Key Speaker
-----------------------------------------------------------------------------------------------------------------------------------------

          | Challenge – Key Speaker  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     Intelligence shows that the Donovian Government is preparing for a conference.  
          |     You have been tasked to collect all information relating to the speakers.  
          |     Identify the key individual to find the flag.  
          |     Your flag will be a unique string of twenty random characters.  

          | Reference Intelligence:  
          |     - Use `proxychains wget -r http://192.168.28.111:8080` to recursively download website content  
          |       (Collects all accessible files from the conference site through a proxy)  
          |     - Directory listing shows multiple HTML files and folders including `speakers.html` and `index.html`  
          |     - Browser network proxy set to localhost port 9050 (likely Tor) to access the site and perform manual inspection  
          |     - Searching through `speakers.html` and `index.html` revealed the flag embedded in the index page  

          | Steps Taken:  
          |     1. Configured browser proxy to route traffic through local proxy on port 9050 for anonymity/access  
          |     2. Used proxychains with wget to recursively download the full site content on port 8080  
          |     3. Inspected speaker information files and the main index.html for relevant flags  
          |     4. Found the unique flag string hidden in the `<title>` or content of index.html  

          | Verified Answer:  
          |     ✅ uz181llAEc9HZFon69mU

          | Notes:  
          |     - Proxychains combined with browser proxy settings can be critical for accessing restricted or proxied sites  
          |     - Flags in CTFs are often hidden in metadata or web page content related to event key individuals  
          |     - Manual inspection with browser developer tools helps find subtle clues in downloaded data  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reconnaissance - STRONG Tags
-----------------------------------------------------------------------------------------------------------------------------------------

          | Challenge – STRONG Tags  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     There is some STRONG text within the Donovian Conference News that needs to be collected.  
          |     It will provide the flag to our operations.  
          |     Your flag will be a unique string of twenty random characters.  

          | Reference Intelligence:  
          |     - Use `proxychains wget -r http://192.168.28.111:8080` to recursively download website content  
          |       (Retrieves all accessible files from the web server on port 8080 through proxychains)  
          |     - Use `ls -l` to list downloaded files and identify relevant HTML documents  
          |       (Confirms presence of `news.html`, which likely contains STRONG tags)  
          |     - Use `cat news.html | grep -oP '[A-Za-z0-9]{20}'` to extract 20-character alphanumeric strings  
          |       (Filters out potential flag values embedded in STRONG tags or other content)  

          | Steps Taken:  
          |     1. Downloaded full site content using proxychains and wget from port 8080  
          |     2. Located `news.html` among the downloaded files  
          |     3. Used grep with regex to extract 20-character strings from the HTML content  
          |     4. Identified the flag embedded in STRONG-tagged text or similar markup  

          | Verified Answer:  
          |     ✅ gRl3iMBv2pMmL4TNn9t4

          | Notes:  
          |     - STRONG tags often highlight key information in HTML, making them ideal hiding spots for flags  
          |     - Regex filtering is a powerful tool for extracting structured data from raw files  
          |     - Always inspect content-rich pages like news, index, and about for embedded clues  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reconnaissance - Contact Info
-----------------------------------------------------------------------------------------------------------------------------------------

          | Challenge – Contact Info  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     Intelligence suggests that the Donovian Consulting Group appears to have sensitive contacts available on their public-facing site.  
          |     Scrape the data and piece together the flag.  
          |     Your flag will be a unique string of twenty random characters.  

          | Reference Intelligence:  
          |     - Accessed raw HTML via browser: `view-source:http://192.168.28.111/sites/NSC-Contacts.html`  
          |       (Used browser source view to inspect hidden and styled elements)  
          |     - Flag fragments were embedded in `<strong>` tags within `<td>` cells styled to obscure visibility  
          |     - Some entries used `style="opacity: .0;"` to hide duplicate or misleading data  
          |     - Extracted and concatenated unique fragments from visible and hidden entries  

          | Examples Found:  
          |     1. `<td class="f1aG">f1rstpArt@<strong>yXw56</strong></td>`  
          |     2. `<td class="f1aG" style="opacity: .0;">s3cond0n3@<strong>JqEaI</strong></td>`  
          |     3. `<td class="f1aG">th1rd@<strong>4EpyI</strong></td>`  
          |     4. `<td class="f1aG" style="opacity: .0;">f0urthpArt@<strong>2qa6A</strong></td>`  
          |     5. `<td class="f1aG" style="opacity: .0;">s3cond0n3@<strong>JqEaI</strong></td>` (duplicate ignored)  

          | Steps Taken:  
          |     1. Opened the NSC-Contacts.html page in browser source view  
          |     2. Located all `<td>` entries containing `<strong>` tags  
          |     3. Filtered out duplicates and hidden entries using CSS clues  
          |     4. Concatenated the unique fragments in order of appearance  

          | Verified Answer:  
          |     ✅ yXw56JqEaI4EpyI2qa6A

          | Notes:  
          |     - Flags may be split across multiple HTML elements and require manual reconstruction  
          |     - Hidden styles like `opacity: .0;` are often used to obfuscate or distract in CTF challenges  
          |     - Always inspect both visible and hidden elements when scraping sensitive web data  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reconnaissance - SMB Enumeration
-----------------------------------------------------------------------------------------------------------------------------------------

          | Challenge – SMB-5  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     Identify the host with SMB available and retrieve the associated flag.  
          |     Flag Format: Unique string of twenty random characters  

          | Reference Intelligence:  
          |     - Target Subnet: `192.168.28.96/27`  
          |     - Access Method: SSH tunnel via jump box  
          |     - Credentials Used:  
          |         • Username: student  
          |         • Password: YourTempPassword  

          | Initial Access:  
          |     Command: `proxychains ssh student@192.168.28.120 -p 4242`  
          |     Purpose: Establishes access to internal network via grey box  

          | Tunnel Architecture:  
          |     Step 1 – Local Port Forwarding from linops to Jump Box (.118):  
          |         Command: `ssh student@10.50.11.118 -L 2222:192.168.28.120:4242`  
          |         Description: Forwards local port 2222 to grey box port 4242 via jump box  
          |     Step 2 – Dynamic SOCKS Proxy from Jump Box to Grey Box:  
          |         Command (run from jump box): `ssh student@192.168.28.120 -p 4242 -D 9050`  
          |         Description: Creates a SOCKS proxy tunnel for proxychains routing  
          |     Proxychains Configuration:  
          |         socks5 127.0.0.1 9050  

          | Network Reconnaissance:  
          |     Scan Target: `192.168.150.224/27`  
          |     Command:  
          |         `for i in {1..254} ;do (ping -c 1 192.168.150.$i | grep "bytes from" &) 2>/dev/null ;done`  
          |         Description: Identifies live hosts in the subnet using parallel ping sweep  
          |     Live Hosts Identified:  
          |         • 192.168.150.225  
          |         • 192.168.150.245  

          | SMB Port Scanning:  
          |     Tool: proxychains + nmap  
          |     Command: `proxychains nmap -Pn -sV -p 445,139 192.168.150.245`  
          |     Results:  
          |         • Port 139/tcp: open (Microsoft Windows netbios-ssn)  
          |         • Port 445/tcp: open (Microsoft Windows 7 - 10 microsoft-ds)  
          |         • Workgroup: WORKGROUP  
          |         • Hostname: 7QZVXOXE1VJXCPR  

          | Enumeration via NSE Scripts:  
          |     Command:  
          |         `proxychains nmap -Pn -p 445 \`  
          |         `--script smb-enum-shares,smb-ls,smb-mbenum,smb-enum-users,smb-os-discovery \`  
          |         `192.168.150.245`  
          |     Key Output:  
          |         • Access denied to ADMIN$, C$, IPC$ (except READ on IPC$)  
          |         • OS Discovery revealed:  
          |             - Computer name: 7qzvXoxE1VJXcPr84wsx  
          |             - OS: Windows 10 Enterprise  
          |             - Workgroup: WORKGROUP  

          | Flag Extraction:  
          |     Flag Source: Computer name field from `smb-os-discovery` script  
          |     ✅ Flag Value: 7qzvXoxE1VJXcPr84wsx  

          | Final Status:  
          |     ✅ Host Identified: 192.168.150.245  
          |     ✅ SMB Service Confirmed  
          |     ✅ Flag Retrieved: 7qzvXoxE1VJXcPr84wsx  

          | Notes:  
          |     - Multi-hop tunneling is essential for accessing segmented internal networks  
          |     - SOCKS proxy setup enables flexible routing for tools like proxychains  
          |     - NSE scripts provide deep enumeration of SMB services and metadata  
          |     - Flags may be embedded in system identifiers such as hostnames or share names  

-----------------------------------------------------------------------------------------------------------------------------------------

                                     Title: Donovian Web Exploitation - 0 - Mission Briefing

-----------------------------------------------------------------------------------------------------------------------------------------

          | Operation – Donovian Web Exploitation (DWE)  
Challenge | Level: Mission Initialization  
          | Points: N/A  
          | Prompt:  
          |     "Review the mission parameters and prepare for C-ISR operations targeting  
          |      Ministry of Industry web servers. This briefing outlines the scope, tools, and access strategy."  

          | Reference Intelligence:  
          |     - Date: XX OCT 2023  
          |     - Start Time: 1300  
          |     - Duration: 4 hours  
          |     - Type of Operation: Cyber Intelligence, Surveillance and Reconnaissance (C-ISR)  
          |     - Objective: Identify and gain access to Ministry of Industry web servers  
          |     - Scenario Flag: `W3B3xpl01t5t@rt0F@ct1v1ty`  
          |     - Approved Techniques:  
          |         • Cross-Site Scripting (XSS)  
          |         • Command Injection  
          |         • File Upload  
          |         • Path Traversal  
          |     - Connection Methods:  
          |         • SSH masquerades  
          |         • Web browser access  
          |     - Network scanning tools permitted at student’s discretion  

          | Prior Approvals:  
          |     - SSH access authorized on host: `Donovian_MI_websvr`  
          |     - Student may browse additional Ministry web sites to collect intelligence  
          |       for answering CTFd challenges  
d
          | Scheme of Maneuver:  
          |     > Jump Box  
          |     -> T1: `10.100.28.40`  

          | Target Section:  
          |     T1  
          |     Hostname: `Donovian_MI_websvr`  
          |     IP Address: `10.100.28.40`  
          |     OS: Unknown  
          |     Credentials: Unknown  
          |     Last Known SSH Port: Unknown  
          |     PSP: Unknown  
          |     Malware: Unknown  
          |     Action: Conduct approved web exploitation techniques to collect intelligence  

-----------------------------------------------------------------------------------------------------------------------------------------
                                     Title: Donovian Web Exploitation - 5 - VIP Email Address
-----------------------------------------------------------------------------------------------------------------------------------------

| Challenge – VIP Email Address  
Challenge | Level: 1  
          | Points: TBD  
          | Prompt:  
          |     Through website reconnaissance, determine Romanoff’s email address.  

          | Reference Intelligence:  
          |     - Target URL: `http://10.100.28.40/net_test/industry_check.php`  
          |     - Identified input field `IP` vulnerable to command injection  
          |     - Submitted payload to leverage command injection:  
          |         `127.0.0.1; find / | grep -i romanoff`  
          |     - Server executed payload, allowing filesystem enumeration  
          |     - Returned output contained Romanoff’s email address as a matching string  

          | Steps Taken:  
          |     1. Accessed the vulnerable web page and located the `IP` input field  
          |     2. Injected the command injection payload via browser form input  
          |     3. Executed `find` command combined with `grep` to search filesystem for "romanoff"  
          |     4. Extracted email address from server response containing the matching string  

          | Extracted Artifact:  
          |     ✅ Romanoff’s Email Address: N.Romanoff@MI.ru  

          | Outcome:  
          |     - Challenge completed by exploiting command injection vulnerability  
          |     - Demonstrates practical use of injection for data discovery on target systems  

          | Notes:  
          |     - Command injection allows executing arbitrary commands on the target server  
          |     - Filesystem enumeration is a common step for uncovering sensitive data  
          |     - Always validate and sanitize user inputs to prevent such vulnerabilities  


-----------------------------------------------------------------------------------------------------------------------------------------
                                     Title: Donovian Web Exploitation - 8 - Training Site Location
-----------------------------------------------------------------------------------------------------------------------------------------

          | Challenge – Training Site Location  
Challenge | Level: 1  
          | Points: TBD  
          | Prompt:  
          |     Determine the IPv4 address of the Training Site website through web reconnaissance.  

          | Reference Intelligence:  
          |     - Target Host: `10.100.28.40`  
          |     - Objective: Identify the referenced training site IP address from web content  

          | Recon Steps:  
          |     1. Executed targeted Nmap scan using SQL injection NSE script  
          |         Command:  
          |         `proxychains nmap -Pn -T5 -sT -p 80 --script http-sql-injection.nse 10.100.28.40`  
          |         Description: Scans port 80 for SQL injection vulnerabilities and accessible web directories  
          |     2. Discovered accessible `/uploads` directory on host  
          |     3. Navigated to the directory using Firefox browser  
          |         URL: `http://10.100.28.40/uploads`  
          |         Description: Manual inspection of web content for embedded clues  
          |     4. Retrieved message file using curl to confirm contents  
          |         Command:  
          |         `proxychains curl http://10.100.28.40/uploads/message`  
          |         Description: Downloads and displays message file content through SOCKS proxy  

          | Message Contents:  
          |     "Just completed my Cyber Awareness training and it says ATOPIA. Last I checked that is a whole other country.  
          |     Please send me a corrected cert with the right now.  
          |     I took my online training from the following website  
          |     10.100.28.55"  

          | Extracted Artifact:  
          |     ✅ Training Site IPv4 Address: 10.100.28.55  

          | Notes:  
          |     - SQL injection NSE scripts can reveal hidden directories and files  
          |     - Manual browsing and proxy-based curl requests help confirm and extract embedded data  
          |     - Always inspect user-generated content and message files for operational clues  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 2 – RAX/EAX  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What is %RAX and %EAX main purpose?"  
          |     Choose the correct statement from the options below:  
          |         - Their purpose is to hold the memory address of the top of the stack  
          |         - %RAX/%EAX are not valid x86-64 registers  
          |         - They are the first return registers for x86-64 and x86  
          |         - These registers act as breakpoints when debugging a process  

          | Reference Intelligence:  
          |     - %RAX is the 64-bit return value register in x86-64 architecture  
          |     - %EAX is the 32-bit return value register in x86 architecture  
          |     - These registers are used to store function return values  
          |     - Commonly used in calling conventions for returning integers  

          | Steps Taken:  
          |     1. Reviewed x86 and x86-64 architecture documentation  
          |     2. Verified register roles in function return conventions  
          |     3. Cross-referenced with Intel Developer Manual and GCC calling convention  
          |     4. Confirmed %RAX and %EAX are valid and used for return values  

          | Verified Answer:  
          |     ✅ They are the first return registers for x86-64 and x86

          | Notes:  
          |     - %RAX and %EAX are critical in understanding low-level function behavior  
          |     - Misidentifying these registers can lead to incorrect assumptions in reverse engineering  
          |     - Refer to Section 2.2 in Student Resources for register usage in calling conventions  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 3 – RIP/EIP  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What is %RIP and %EIP main purpose?"  
          |     Choose the correct statement from the options below:  
          |         - They are the first return registers for x86-64 and x86  
          |         - %RIP/%EIP are the 64 bit and 32 bit instruction pointers that hold the memory address to the next instruction  
          |         - %RIP/%EIP are not valid x86-64 registers  
          |         - Their purpose is to keep track of the top of the stack  

          | Reference Intelligence:  
          |     - %RIP is the 64-bit instruction pointer register in x86-64 architecture  
          |     - %EIP is the 32-bit instruction pointer register in x86 architecture  
          |     - These registers hold the memory address of the next instruction to execute  
          |     - Critical for program flow control and branching  

          | Steps Taken:  
          |     1. Consulted x86 and x86-64 architecture references  
          |     2. Verified the role of instruction pointer registers in program execution  
          |     3. Cross-checked with Intel manuals and assembly programming guides  
          |     4. Confirmed %RIP and %EIP hold address of next instruction to execute  

          | Verified Answer:  
          |     ✅ %RIP/%EIP are the 64 bit and 32 bit instruction pointers that hold the memory address to the next instruction

          | Notes:  
          |     - Understanding instruction pointers is essential for debugging and reverse engineering  
          |     - These registers differ from return registers like %RAX/%EAX  
          |     - Refer to Section 4.1 in Student Resources for instruction pointer details  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 4 – RBP/EBP  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What is %RBP and %EBP main purpose?"  
          |     Choose the correct statement from the options below:  
          |         - %RBP/%EBP keep track of the top of the stack  
          |         - They are the 64 bit and 32 bit stack base pointers  
          |         - These registers act as breakpoints when debugging a process  
          |         - The purpose of these registers is to perform extended floating point math  

          | Reference Intelligence:  
          |     - %RBP is the 64-bit base pointer register in x86-64 architecture  
          |     - %EBP is the 32-bit base pointer register in x86 architecture  
          |     - These registers are used to reference the base of the current stack frame  
          |     - Essential for stack frame management during function calls  

          | Steps Taken:  
          |     1. Reviewed documentation on x86 and x86-64 calling conventions  
          |     2. Confirmed stack frame organization and base pointer usage  
          |     3. Verified register roles in assembly and debugging manuals  
          |     4. Clarified distinction between base pointer and stack pointer registers  

          | Verified Answer:  
          |     ✅ They are the 64 bit and 32 bit stack base pointers

          | Notes:  
          |     - %RBP/%EBP help in maintaining stack frames for local variable access  
          |     - Modern compilers sometimes omit frame pointers for optimization  
          |     - Refer to Section 5.3 in Student Resources for detailed stack frame handling  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 5 – R8  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What is %R8 size in bits?"  

          | Reference Intelligence:  
          |     - %R8 is a general-purpose register introduced in x86-64 architecture  
          |     - It is one of the extended registers beyond the original x86 set  
          |     - All extended registers in x86-64 are 64 bits in size  
          |     - Commonly used for passing function arguments and general computation  

          | Steps Taken:  
          |     1. Reviewed x86-64 architecture register specifications  
          |     2. Verified register size in Intel and AMD architecture manuals  
          |     3. Cross-checked usage in assembly language examples and compiler output  
          |     4. Confirmed %R8 is a 64-bit register  

          | Verified Answer:  
          |     ✅ 64 bits

          | Notes:  
          |     - %R8 through %R15 are exclusive to x86-64 and not present in 32-bit x86  
          |     - These registers expand the available general-purpose register set  
          |     - Refer to Section 6.1 in Student Resources for register size and usage  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 6 – Register Size  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "Which of these registers has a size of 32 bits?"  
          |     Choose the correct register from the options below:  
          |         - %RAX  
          |         - %AX  
          |         - %R12D  
          |         - %R15W  

          | Reference Intelligence:  
          |     - %RAX is a 64-bit register  
          |     - %AX is a 16-bit register (lower half of %EAX)  
          |     - %R12D is the 32-bit version of the %R12 register  
          |     - %R15W is a 16-bit version of the %R15 register  

          | Steps Taken:  
          |     1. Reviewed x86-64 register naming conventions and suffix meanings  
          |     2. Verified register sizes based on suffix: D = 32-bit, W = 16-bit  
          |     3. Cross-referenced Intel architecture documentation  
          |     4. Confirmed %R12D is the correct 32-bit register  

          | Verified Answer:  
          |     ✅ %R12D

          | Notes:  
          |     - Suffixes help identify register size: D (32-bit), W (16-bit), B (8-bit), no suffix (64-bit)  
          |     - Understanding register sizes is essential for accurate assembly programming and debugging  
          |     - Refer to Section 6.4 in Student Resources for register naming conventions  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 7 – JE  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What register does the JE instruction rely upon?"  

          | Reference Intelligence:  
          |     - JE (Jump if Equal) is a conditional jump instruction in x86/x86-64 assembly  
          |     - It relies on the Zero Flag (ZF) in the EFLAGS register  
          |     - The Zero Flag is set when a comparison or subtraction results in zero  
          |     - JE checks ZF to determine whether to jump to the target instruction  

          | Steps Taken:  
          |     1. Reviewed x86 instruction set documentation  
          |     2. Verified JE behavior in Intel and AMD architecture manuals  
          |     3. Analyzed flag register usage in conditional jumps  
          |     4. Confirmed JE relies on the Zero Flag within the EFLAGS register  

          | Verified Answer:  
          |     ✅ EFLAGS (specifically the Zero Flag - ZF)

          | Notes:  
          |     - JE is commonly used after CMP or SUB instructions  
          |     - If ZF = 1, JE will jump to the specified label or address  
          |     - Refer to Section 7.2 in Student Resources for flag-based control flow  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 8 – JE 2  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What flag does the JE instruction rely upon?"  
          |     Choose the correct flag from the options below:  
          |         - Parity Flag  
          |         - Zero Flag  
          |         - Sign Flag  
          |         - Carry Flag  

          | Reference Intelligence:  
          |     - JE (Jump if Equal) checks the Zero Flag (ZF) in the EFLAGS register  
          |     - ZF is set when a comparison or subtraction results in zero  
          |     - JE will jump to the target instruction if ZF = 1  
          |     - Other flags like Parity, Sign, and Carry are used by different conditional jumps  

          | Steps Taken:  
          |     1. Reviewed JE instruction behavior in x86/x86-64 manuals  
          |     2. Verified flag dependencies for conditional jumps  
          |     3. Cross-referenced with Intel Developer documentation  
          |     4. Confirmed JE relies on the Zero Flag  

          | Verified Answer:  
          |     ✅ Zero Flag

          | Notes:  
          |     - JE is often used after CMP or SUB instructions  
          |     - ZF = 1 indicates operands were equal, triggering the jump  
          |     - Refer to Section 7.3 in Student Resources for flag-based branching logic  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 9 – CMP  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What does the CMP instruction do?"  
          |     Choose the correct statement from the options below:  
          |         - Move source to destination  
          |         - Pushes the source onto the stack  
          |         - Jump to specified location  
          |         - Compares 2 values via subtraction  

          | Reference Intelligence:  
          |     - CMP is a comparison instruction in x86/x86-64 assembly  
          |     - It subtracts the source operand from the destination operand  
          |     - The result is not stored, but flags in the EFLAGS register are updated  
          |     - These flags (e.g., Zero Flag, Sign Flag) are used by conditional jumps like JE, JNE, etc.  

          | Steps Taken:  
          |     1. Reviewed x86 instruction set documentation  
          |     2. Verified CMP behavior in Intel Developer Manual  
          |     3. Analyzed flag-setting behavior post-comparison  
          |     4. Confirmed CMP performs subtraction for comparison without storing result  

          | Verified Answer:  
          |     ✅ Compares 2 values via subtraction

          | Notes:  
          |     - CMP is often followed by conditional jumps that rely on flag states  
          |     - It’s essential for control flow and decision-making in assembly programs  
          |     - Refer to Section 7.5 in Student Resources for CMP usage and flag interactions  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 10 – ASM Flow 1  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "Main:\n       Mov R8, 25\n       Push R8\n       Mov R10, 50\n       Push R10\n       Pop RAX\n\n     What value is on the top of the stack?"  

          | Reference Intelligence:  
          |     - Stack operates in LIFO (Last In, First Out) order  
          |     - `Push R8` places 25 on the stack  
          |     - `Push R10` places 50 on top of 25  
          |     - `Pop RAX` removes 50 from the stack and stores it in RAX  
          |     - After the pop, 25 becomes the new top of the stack  

          | Steps Taken:  
          |     1. Analyzed instruction flow and stack behavior  
          |     2. Traced push/pop operations and register values  
          |     3. Verified stack pointer movement and value placement  
          |     4. Confirmed final stack state after pop operation  

          | Verified Answer:  
          |     ✅ 25

          | Notes:  
          |     - Stack manipulation is key in function calls and temporary storage  
          |     - Always consider LIFO behavior when tracing stack operations  
          |     - Refer to Section 8.1 in Student Resources for stack flow examples  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 11 – ASM Flow 2  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "Main:\n       Mov R8, 25\n       Push R8\n       Mov R10, 50\n       Push R10\n       Pop RAX\n\n     What value is in the return register?"  

          | Reference Intelligence:  
          |     - `Push R8` places 25 on the stack  
          |     - `Push R10` places 50 on top of 25  
          |     - `Pop RAX` removes the top value (50) from the stack and stores it in RAX  
          |     - RAX is the primary return register in x86-64 architecture  

          | Steps Taken:  
          |     1. Traced stack operations in sequence  
          |     2. Verified values pushed and popped  
          |     3. Confirmed RAX receives the last pushed value  
          |     4. Validated RAX as the return register in x86-64  

          | Verified Answer:  
          |     ✅ 50

          | Notes:  
          |     - RAX is used to hold return values from functions in x86-64  
          |     - Stack operations follow LIFO behavior, making the last pushed value the first popped  
          |     - Refer to Section 8.2 in Student Resources for return register behavior and stack tracing  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Assembly
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 12 – ASM Flow 3  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "Main:\n       Mov R9, 5\n       Mov R10, 20\n       Add R10, R9\n       CMP R10, R9\n       JE Clean\n       Mov RAX, 14\n       ret\n\n     Clean:\n       Mov RAX, 0\n       ret\n\n     What value is returned from this flow?"  

          | Reference Intelligence:  
          |     - `Mov R9, 5` → R9 = 5  
          |     - `Mov R10, 20` → R10 = 20  
          |     - `Add R10, R9` → R10 = 25  
          |     - `CMP R10, R9` → Compares 25 to 5 → ZF = 0 (not equal)  
          |     - `JE Clean` → Not taken since ZF ≠ 1  
          |     - Execution continues to `Mov RAX, 14` and `ret`  
          |     - Clean label is skipped  

          | Steps Taken:  
          |     1. Traced register assignments and arithmetic operations  
          |     2. Evaluated CMP result and Zero Flag status  
          |     3. Determined JE condition outcome  
          |     4. Identified final value loaded into RAX before return  

          | Verified Answer:  
          |     ✅ 14

          | Notes:  
          |     - Conditional jumps like JE depend on flag states set by CMP  
          |     - Since R10 ≠ R9, the jump to Clean is not executed  
          |     - Refer to Section 8.4 in Student Resources for control flow analysis  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 13 – printf()  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What does the printf() function do?"  
          |     Choose the correct statement from the options below:  
          |         - It prints a file on the default printer  
          |         - It sends formatted output to standard out (E.g. the terminal)  
          |         - It reads a line from the specified stream and stores it into a character array  
          |         - It compares two strings (character arrays)  

          | Reference Intelligence:  
          |     - `printf()` is a standard library function in C defined in `<stdio.h>`  
          |     - It outputs formatted text to the standard output stream, typically the terminal  
          |     - Commonly used for debugging and displaying program results  
          |     - Supports format specifiers like `%d`, `%s`, `%f`, etc.  

          | Steps Taken:  
          |     1. Reviewed C standard library documentation  
          |     2. Verified function behavior in `<stdio.h>`  
          |     3. Cross-checked usage examples in C programming guides  
          |     4. Confirmed output is directed to standard output  

          | Verified Answer:  
          |     ✅ It sends formatted output to standard out (E.g. the terminal)

          | Notes:  
          |     - `printf()` is one of the most frequently used functions in C  
          |     - Misunderstanding its role can lead to confusion in I/O operations  
          |     - Refer to Section 9.1 in Student Resources for formatted output syntax and examples  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 14 – fgets()  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What does the fgets() function do?"  
          |     Choose the correct statement from the options below:  
          |         - It reads a line from the specified stream and stores it into a character array  
          |         - It gets a file uploaded to a deployed web server  
          |         - It ensures that the program stack is properly aligned  
          |         - It gets files pointed to by the program  

          | Reference Intelligence:  
          |     - `fgets()` is a standard C library function defined in `<stdio.h>`  
          |     - It reads characters from a specified input stream into a character array  
          |     - Stops reading after a newline character, EOF, or when the specified limit is reached  
          |     - Commonly used for safe string input to avoid buffer overflows  

          | Steps Taken:  
          |     1. Reviewed C standard library documentation  
          |     2. Verified function prototype and behavior in `<stdio.h>`  
          |     3. Cross-checked usage examples in C programming tutorials  
          |     4. Confirmed correct usage for reading input safely into buffers  

          | Verified Answer:  
          |     ✅ It reads a line from the specified stream and stores it into a character array

          | Notes:  
          |     - `fgets()` is safer than `gets()` due to its buffer size limit  
          |     - Often used with `stdin` for reading user input  
          |     - Refer to Section 9.3 in Student Resources for input handling functions  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 15 – strcmp()  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What does the strcmp() function do?"  
          |     Choose the correct statement from the options below:  
          |         - It breaks each argument down into hex and returns the output  
          |         - It reads a line from the specified stream and stores it into a character array  
          |         - It sends formatted output to standard out (E.g. the terminal)  
          |         - It compares two strings (character arrays)  

          | Reference Intelligence:  
          |     - `strcmp()` is a standard C library function defined in `<string.h>`  
          |     - It compares two null-terminated strings character by character  
          |     - Returns 0 if strings are equal, a positive or negative value if they differ  
          |     - Commonly used in control flow and string matching logic  

          | Steps Taken:  
          |     1. Reviewed C standard library documentation  
          |     2. Verified function prototype and behavior in `<string.h>`  
          |     3. Cross-checked usage examples in C programming tutorials  
          |     4. Confirmed return values and comparison logic  

          | Verified Answer:  
          |     ✅ It compares two strings (character arrays)

          | Notes:  
          |     - `strcmp()` is case-sensitive and stops comparing at the first mismatch  
          |     - Useful for validating user input, parsing commands, and string filtering  
          |     - Refer to Section 9.5 in Student Resources for string comparison techniques  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 16 – strcmp() 2  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What is a successful return code for the strcmp() function if the two strings are the same?"  

          | Reference Intelligence:  
          |     - `strcmp()` is defined in `<string.h>` and compares two null-terminated strings  
          |     - It returns 0 when both strings are identical  
          |     - A non-zero value indicates a mismatch, with the sign showing lexicographic order  
          |     - Commonly used in conditionals to check string equality  

          | Steps Taken:  
          |     1. Reviewed C standard library documentation  
          |     2. Verified return values for `strcmp()` in `<string.h>`  
          |     3. Cross-checked behavior in C programming examples  
          |     4. Confirmed that 0 indicates string equality  

          | Verified Answer:  
          |     ✅ 0

          | Notes:  
          |     - Always check for `== 0` when testing string equality with `strcmp()`  
          |     - Useful for validating user input, command parsing, and string matching  
          |     - Refer to Section 9.6 in Student Resources for return codes and usage examples  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 17 – main()  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "What is main()?"  
          |     Choose the correct statement from the options below:  
          |         - It is the designated entry point to a program  
          |         - It’s only role is to perform the majority of encryption operations for all Windows programs  
          |         - Main() is not a standard function in C  

          | Reference Intelligence:  
          |     - `main()` is the standard entry point for execution in C programs  
          |     - Defined by the C standard as the starting function where execution begins  
          |     - Typically returns an integer to indicate program exit status  
          |     - Accepts optional parameters: `int argc, char *argv[]` for command-line arguments  

          | Steps Taken:  
          |     1. Reviewed ANSI C and ISO C standards  
          |     2. Verified function signature and role in program execution  
          |     3. Cross-checked with compiler behavior and runtime documentation  
          |     4. Confirmed `main()` is mandatory and standard in C programs  

          | Verified Answer:  
          |     ✅ It is the designated entry point to a program

          | Notes:  
          |     - `main()` is required for program execution unless overridden by platform-specific entry points  
          |     - Return value from `main()` is passed to the operating system  
          |     - Refer to Section 9.8 in Student Resources for function structure and execution flow  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 18 – C Source Code 1  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "int main(void){\n         int num1 = 77;\n         printf(\"%d\",num1);\n         return 0;\n     }\n\n     What is num1’s variable type?"  

          | Reference Intelligence:  
          |     - `num1` is declared using the `int` keyword  
          |     - In C, `int` represents a 32-bit signed integer on most systems  
          |     - The `%d` format specifier in `printf()` confirms that `num1` is an integer  
          |     - This type is used for whole numbers without decimal points  

          | Steps Taken:  
          |     1. Analyzed the variable declaration in the source code  
          |     2. Verified the format specifier used in `printf()`  
          |     3. Cross-checked with C data type definitions  
          |     4. Confirmed `int` as the correct type for `num1`  

          | Verified Answer:  
          |     ✅ int

          | Notes:  
          |     - `int` is one of the most commonly used data types in C  
          |     - It typically occupies 4 bytes of memory depending on the system architecture  
          |     - Refer to Section 10.1 in Student Resources for C data types and their usage  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 19 – C Source Code 2  
Challenge | Level: 1  
          | Points: 2  
          | Prompt:  
          |     "int main(void){\n         int num1 = 77;\n         printf(\"%d\",num1);\n         return 0;\n     }\n\n     What is num1’s value?"  

          | Reference Intelligence:  
          |     - `num1` is declared and initialized with the value 77  
          |     - The `printf()` function outputs this value using the `%d` format specifier  
          |     - No operations modify `num1` after its initialization  

          | Steps Taken:  
          |     1. Analyzed the variable declaration and initialization  
          |     2. Verified that no changes are made to `num1`  
          |     3. Confirmed the output reflects the original value  

          | Verified Answer:  
          |     ✅ 77

          | Notes:  
          |     - Initialization assigns a value to a variable at the time of declaration  
          |     - `num1` remains unchanged throughout the program  
          |     - Refer to Section 10.2 in Student Resources for variable initialization and output  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 20 – C Source Code 3  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     "int main(void){\n         int num1 = 77;\n         printf(\"%d\",num1);\n         return 0;\n     }\n\n     What value is printed to the terminal upon execution?"  

          | Reference Intelligence:  
          |     - `num1` is declared and initialized with the value 77  
          |     - `printf("%d", num1);` prints the integer value of `num1` to standard output  
          |     - No other operations modify `num1` before printing  
          |     - The `%d` format specifier ensures the output is in decimal integer format  

          | Steps Taken:  
          |     1. Analyzed the source code line by line  
          |     2. Verified variable initialization and usage in `printf()`  
          |     3. Confirmed output behavior based on format specifier  
          |     4. Validated that the printed value matches the initialized value  

          | Verified Answer:  
          |     ✅ 77

          | Notes:  
          |     - The terminal will display `77` as output when the program runs  
          |     - `return 0;` indicates successful program termination  
          |     - Refer to Section 10.3 in Student Resources for output formatting and execution flow  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 21 – C Source Code 4  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     "int main(void){\n         int num1 = 77;\n         printf(\"%d\",num1);\n         return 0;\n     }\n\n     What is “%d” in this program?"  
          |     Choose the correct statement from the options below:  
          |         - %d stands for deviation and acts a place holder for printing standard deviation within a dataset  
          |         - %d is a placeholder for day and parses the "day" out of a provided date  
          |         - %d is a format specifier for a signed decimal/integer  

          | Reference Intelligence:  
          |     - `%d` is a format specifier used in `printf()` to print signed decimal integers  
          |     - It matches variables of type `int` and displays their value in base 10  
          |     - It does not relate to dates, deviation, or statistical functions  

          | Steps Taken:  
          |     1. Reviewed C standard I/O formatting rules in `<stdio.h>`  
          |     2. Verified `%d` behavior in `printf()` documentation  
          |     3. Cross-checked with examples in C programming guides  
          |     4. Confirmed `%d` is used for signed integers  

          | Verified Answer:  
          |     ✅ %d is a format specifier for a signed decimal/integer

          | Notes:  
          |     - Other format specifiers include `%f` for floating-point, `%s` for strings, `%c` for characters  
          |     - Refer to Section 10.4 in Student Resources for format specifier reference  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 22 – C Source Code 5  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     "int main(void){\n         int num1 = 77;\n         printf(\"%d\",num1);\n         return 0;\n     }\n\n     What is important about “return 0”?"  
          |     Choose the correct statement from the options below:  
          |         - A return code of 0 is generally a clean exit of the program  
          |         - A return code of 0 is the default exit code for a program exiting under catastrophic failure  
          |         - A return code of 0 means that the program ran incorrectly and nothing happened during its execution  

          | Reference Intelligence:  
          |     - In C, `main()` returns an integer to the operating system  
          |     - A return value of 0 conventionally signals successful program execution  
          |     - Non-zero return values typically indicate errors or abnormal termination  
          |     - This convention is widely used across operating systems and compilers  

          | Steps Taken:  
          |     1. Reviewed C standard execution flow and return codes  
          |     2. Verified behavior in compiler and runtime documentation  
          |     3. Cross-checked with operating system conventions for exit status  
          |     4. Confirmed that `return 0;` indicates a clean, successful exit  

          | Verified Answer:  
          |     ✅ A return code of 0 is generally a clean exit of the program

          | Notes:  
          |     - `return 0;` is often used to signal that the program completed without errors  
          |     - Refer to Section 10.5 in Student Resources for exit codes and program termination behavior  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - C Source Code
-----------------------------------------------------------------------------------------------------------------------------------------

          | Question 23 – C Source Code 6  
Challenge | Level: 2  
          | Points: 5  
          | Prompt:  
          |     "int main(void){\n     char *word1 = “word”;\n     char *word2 = “words”;\n     if(strcmp(word1,word2)==0){\n     printf(“same”);\n  }\n  else{\n     printf(“different”);\n  }\n}\n\nWhat is returned to stdout when executed?"  

          | Reference Intelligence:  
          |     - `word1` is initialized to `"word"`  
          |     - `word2` is initialized to `"words"`  
          |     - `strcmp(word1, word2)` compares the two strings  
          |     - Since `"word"` ≠ `"words"`, `strcmp()` returns a non-zero value  
          |     - The `else` block executes, printing `"different"` to stdout  

          | Steps Taken:  
          |     1. Analyzed string initialization and comparison logic  
          |     2. Verified `strcmp()` behavior for unequal strings  
          |     3. Confirmed control flow based on comparison result  
          |     4. Validated output from the `else` block  

          | Verified Answer:  
          |     ✅ different

          | Notes:  
          |     - `strcmp()` returns 0 only when strings are exactly equal  
          |     - Even a single character difference results in a non-zero return  
          |     - Refer to Section 10.6 in Student Resources for string comparison and control flow  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Reverse Engineering - Binary Analysis
-----------------------------------------------------------------------------------------------------------------------------------------

          | Daily Challenge – Binary Analysis  
Challenge | Level: TBD  
          | Points: TBD  
          | Prompt:  
          |     [Insert daily binary analysis challenge here]  

          | Reference Intelligence:  
          |     - Placeholder for disassembly, control flow, symbol resolution  

          | Steps Taken:  
          |     [Insert steps here]  

          | Verified Answer:  
          |     ✅ [Insert answer here]

          | Notes:  
          |     - [Insert notes or tips here]  



-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Exploit Development
-----------------------------------------------------------------------------------------------------------------------------------------

          | Daily Challenge – Exploit Development  
Challenge | Level: TBD  
          | Points: TBD  
          | Prompt:  
          |     [Insert daily exploit development challenge here]  

          | Reference Intelligence:  
          |     - Placeholder for buffer overflows, format strings, shellcode, ROP  

          | Steps Taken:  
          |     [Insert steps here]  

          | Verified Answer:  
          |     ✅ [Insert answer here]

          | Notes:  
          |     - [Insert notes or tips here]  



-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Post Exploitation
-----------------------------------------------------------------------------------------------------------------------------------------

          | Daily Challenge – Post Exploitation  
Challenge | Level: TBD  
          | Points: TBD  
          | Prompt:  
          |     [Insert daily post-exploitation challenge here]  

          | Reference Intelligence:  
          |     - Placeholder for privilege escalation, persistence, data exfiltration  

          | Steps Taken:  
          |     [Insert steps here]  

          | Verified Answer:  
          |     ✅ [Insert answer here]

          | Notes:  
          |     - [Insert notes or tips here]  


-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Windows Exploitation
-----------------------------------------------------------------------------------------------------------------------------------------

          | Daily Challenge – Windows Exploitation  
Challenge | Level: TBD  
          | Points: TBD  
          | Prompt:  
          |     [Insert daily Windows exploitation challenge here]  

          | Reference Intelligence:  
          |     - Placeholder for WinAPI abuse, DLL injection, token manipulation  

          | Steps Taken:  
          |     [Insert steps here]  

          | Verified Answer:  
          |     ✅ [Insert answer here]

          | Notes:  
          |     - [Insert notes or tips here]  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Linux Exploitation
-----------------------------------------------------------------------------------------------------------------------------------------

          | Daily Challenge – Linux Exploitation  
Challenge | Level: TBD  
          | Points: TBD  
          | Prompt:  
          |     [Insert daily Linux exploitation challenge here]  

          | Reference Intelligence:  
          |     - Placeholder for SUID abuse, cron jobs, kernel exploits  

          | Steps Taken:  
          |     [Insert steps here]  

          | Verified Answer:  
          |     ✅ [Insert answer here]

          | Notes:  
          |     - [Insert notes or tips here]  

