Scheme of Maneuver:
>Jump Box
->Network scan: 192.168.28.96/27
-->Network scan:192.168.150.224/27

Target Section:

Network scans:
Network: 192.168.28.96/27
Network:192.168.150.224/27
OSs: unknown
Creds: student ::
Known Ports: unknown
Known URL: consulting.site.donovia
Known URL: conference.site.donovia
Action: Reconnaissance to collect intelligence and identify possible avenues of approach in the network.

________________________________________________________________________________________________________________

TITLE tags
5
Level II Challenge
Find the Titles of all the hosted web servers, and identify the flag.

Your flag will be a unique string of twenty random characters.

Steps: proxychains nmap -sV -Pn 192.168.28.111

PORT     STATE SERVICE VERSION

80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))


 	proxychains wget -r http://192.168.28.111 80


student@lin-ops:~/192.168.28.111$ ls -l
total 24
-rw-rw-r-- 1 student student 1337 Dec 30  2021 contact.html
drwxrwxr-x 2 student student 4096 Sep 30 13:54 css
drwxrwxr-x 2 student student 4096 Sep 30 13:54 images
-rw-rw-r-- 1 student student 1882 Dec 30  2021 index.html
-rw-rw-r-- 1 student student  971 Dec 30  2021 projets.html
drwxrwxr-x 2 student student 4096 Sep 30 13:54 sites


student@lin-ops:~/192.168.28.111/sites$ ls -l
total 284
-rw-rw-r-- 1 student student  11860 Sep 26 18:47 NSC-Contacts.html
-rw-rw-r-- 1 student student 275924 Sep 26 18:47 index.html


	 proxychains wget -r http://192.168.28.111:8080

student@lin-ops:~/192.168.28.111:8080$ ls -l
total 592
-rw-rw-r-- 1 student student  13746 Sep 26 18:47 about.html
-rw-rw-r-- 1 student student  11254 Sep 26 18:47 buy-tickets.html
-rw-rw-r-- 1 student student 501373 Sep 26 18:47 contact.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 css
drwxrwxr-x 4 student student   4096 Sep 30 14:31 fonts
drwxrwxr-x 2 student student   4096 Sep 30 14:31 images
-rw-rw-r-- 1 student student  19854 Sep 26 18:47 index.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 js
-rw-rw-r-- 1 student student  14653 Sep 26 18:47 news.html
-rw-rw-r-- 1 student student  17721 Sep 26 18:47 speakers.html

student@lin-ops:~/192.168.28.111:8080$ cat index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workshop &mdash; aWcn940C53OEzWwCFs3h</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


Answer: aWcn940C53OEzWwCFs3h

_________________________________________________________________________________________________________________
FTP
5
Level II Challenge
File Transfer Protocol (FTP) appears to be available within Donovian Cyberspace. Perform further reconnaissance and interrogate this service to identify the flag.

Your flag will be a unique string of twenty random characters.

Steps to get there: proxychains wget -r ftp://192.168.28.105

student@lin-ops:~/192.168.28.105$ ls -l
total 12
-rw-rw-r-- 1 student student  76 Nov  3  2021 ServerInitialization
-rw-rw-r-- 1 student student  21 Sep 26 18:47 XymQAYM5n8hL1HlhsO5y
-rw-rw-r-- 1 student student 170 May  6  2015 welcome.msg

student@lin-ops:~/192.168.28.105$ cat XymQAYM5n8hL1HlhsO5y
XymQAYM5n8hL1HlhsO5y



Answer: XymQAYM5n8hL1HlhsO5y

_________________________________________________________________________________________________________________

Key Speaker
5
Level II Challenge
Intelligence shows that the Donovian Government is preparing for a conference, you have been tasked to collect all information relating to the speakers.

Identify the key individual to find the flag

Your flag will be a unique string of twenty random characters.

Steps: proxychains wget -r http://192.168.28.111:8080

student@lin-ops:~/192.168.28.111:8080$ ls -l
total 592
-rw-rw-r-- 1 student student  13746 Sep 26 18:47 about.html
-rw-rw-r-- 1 student student  11254 Sep 26 18:47 buy-tickets.html
-rw-rw-r-- 1 student student 501373 Sep 26 18:47 contact.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 css
drwxrwxr-x 4 student student   4096 Sep 30 14:31 fonts
drwxrwxr-x 2 student student   4096 Sep 30 14:31 images
-rw-rw-r-- 1 student student  19854 Sep 26 18:47 index.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 js
-rw-rw-r-- 1 student student  14653 Sep 26 18:47 news.html
-rw-rw-r-- 1 student student  17721 Sep 26 18:47 speakers.html


I had to to go into the browser network seetings and set up my proxy to my local and port 9050 in order to go to the website ip on my browaser and do my search of the speakersa and index.html files and ounfd the answer. 

  student@lin-ops:~/192.168.28.111:8080$ cat index.html

Answer: uz181llAEc9HZFon69mU

________________________________________________________________________________________________________________________

STRONG tags
5
Level II Challenge
There is some STRONG text within the Donovian Conference News that needs to be collected. It will provide the flag to our operations.

Your flag will be a unique string of twenty random characters.

steps:  proxychains wget -r http://192.168.28.111:8080

student@lin-ops:~/192.168.28.111:8080$ ls -l
total 592
-rw-rw-r-- 1 student student  13746 Sep 26 18:47 about.html
-rw-rw-r-- 1 student student  11254 Sep 26 18:47 buy-tickets.html
-rw-rw-r-- 1 student student 501373 Sep 26 18:47 contact.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 css
drwxrwxr-x 4 student student   4096 Sep 30 14:31 fonts
drwxrwxr-x 2 student student   4096 Sep 30 14:31 images
-rw-rw-r-- 1 student student  19854 Sep 26 18:47 index.html
drwxrwxr-x 2 student student   4096 Sep 30 14:31 js
-rw-rw-r-- 1 student student  14653 Sep 26 18:47 news.html
-rw-rw-r-- 1 student student  17721 Sep 26 18:47 speakers.html


student@lin-ops:~/192.168.28.111:8080$ cat news.html | grep -oP '[A-Za-z0-9]{20}'


answer: gRl3iMBv2pMmL4TNn9t4

________________________________________________________________________________________________________________________

Contact Info
5
Level II Challenge

Intelligence suggests that the Donovian Consulting Group appears to have sensitive contacts available on their public facing site. Scrape the data and piece together the flag.

Your flag will be a unique string of twenty random characters.


opened up site on the browser to this: view-source:http://192.168.28.111/sites/NSC-Contacts.html

was able to find the pieces and sort through it which the example where. 

1. <td class="f1aG">f1rstpArt@<strong>yXw56</strong></td>
2. <td class="f1aG" style="opacity: .0;">s3cond0n3@<strong>JqEaI</strong></td>
3. <td class="f1aG">th1rd@<strong>4EpyI</strong></td>
4. <td class="f1aG" style="opacity: .0;">f0urthpArt@<strong>2qa6A</strong></td>
5. <td class="f1aG" style="opacity: .0;">s3cond0n3@<strong>JqEaI</strong></td>

Answer: yXw56JqEaI4EpyI2qa6A

________________________________________________________________________________________________________________________

=== SMB Level II Challenge Report ===

Challenge ID: SMB-5  
Level: II  
Category: Server Message Block (SMB)  
Objective: Identify the host with SMB available and retrieve the associated flag.  
Flag Format: Unique string of twenty random characters

-- Initial Access --

Target Subnet: 192.168.28.96/27  
Access Method: SSH tunnel via jump box  
Credentials Used:
  - Username: student
  - Password: YourTempPassword

Command:
  proxychains ssh student@192.168.28.120 -p 4242

Purpose:
  - Establishes access to internal network via grey box

-- Tunnel Architecture --

Step 1: Local Port Forwarding from linops to Jump Box (.118)
Command:
  ssh student@10.50.11.118 -L 2222:192.168.28.120:4242

Step 2: Dynamic SOCKS Proxy from Jump Box to Grey Box
Command (run from jump box):
  ssh student@192.168.28.120 -p 4242 -D 9050

Proxychains Configuration:
  socks5 127.0.0.1 9050

-- Network Reconnaissance --

Scan Target: 192.168.150.224/27  
Command:
  for i in {1..254} ;do (ping -c 1 192.168.150.$i | grep "bytes from" &) 2>/dev/null ;done

Live Hosts Identified:
  - 192.168.150.225
  - 192.168.150.245

-- SMB Port Scanning --

Tool: proxychains + nmap  
Command:
  proxychains nmap -Pn -sV -p 445,139 192.168.150.245

Results:
  - Port 139/tcp: open (Microsoft Windows netbios-ssn)
  - Port 445/tcp: open (Microsoft Windows 7 - 10 microsoft-ds)
  - Workgroup: WORKGROUP
  - Hostname: 7QZVXOXE1VJXCPR

-- Enumeration via NSE Scripts --

Command:
  proxychains nmap -Pn -p 445 \
  --script smb-enum-shares,smb-ls,smb-mbenum,smb-enum-users,smb-os-discovery \
  192.168.150.245

Key Output:
  - Access denied to ADMIN$, C$, IPC$ (except READ on IPC$)
  - OS Discovery revealed:
      Computer name: 7qzvXoxE1VJXcPr84wsx
      OS: Windows 10 Enterprise
      Workgroup: WORKGROUP

-- Flag Extraction --

Flag Source: Computer name field from `smb-os-discovery` script  
Flag Value: **7qzvXoxE1VJXcPr84wsx**

-- Final Status --

✅ Host Identified: 192.168.150.245  
✅ SMB Service Confirmed  
✅ Flag Retrieved: 7qzvXoxE1VJXcPr84wsx

_____________________________________________________________________________________________________________________________________________

-----------------------------------------------------------------------------------------------------------------------------------------
                                     Title: Donovian Web Exploitation - 0 - Mission Briefing
-----------------------------------------------------------------------------------------------------------------------------------------

          | Operation – Donovian Web Exploitation (DWE)  
Challenge | Level: Mission Initialization  
          | Points: N/A  
          | Prompt:  
          |     "Review the mission parameters and prepare for C-ISR operations targeting  
          |      Ministry of Industry web servers. This briefing outlines the scope, tools, and access strategy."  

          | Reference Intelligence:  
          |     - Date: XX OCT 2023  
          |     - Start Time: 1300  
          |     - Duration: 4 hours  
          |     - Type of Operation: Cyber Intelligence, Surveillance and Reconnaissance (C-ISR)  
          |     - Objective: Identify and gain access to Ministry of Industry web servers  
          |     - Scenario Flag: `W3B3xpl01t5t@rt0F@ct1v1ty`  
          |     - Approved Techniques:  
          |         • Cross-Site Scripting (XSS)  
          |         • Command Injection  
          |         • File Upload  
          |         • Path Traversal  
          |     - Connection Methods:  
          |         • SSH masquerades  
          |         • Web browser access  
          |     - Network scanning tools permitted at student’s discretion  

          | Prior Approvals:  
          |     - SSH access authorized on host: `Donovian_MI_websvr`  
          |     - Student may browse additional Ministry web sites to collect intelligence  
          |       for answering CTFd challenges  

          | Scheme of Maneuver:  
          |     > Jump Box  
          |     -> T1: `10.100.28.40`  

          | Target Section:  
          |     T1  
          |     Hostname: `Donovian_MI_websvr`  
          |     IP Address: `10.100.28.40`  
          |     OS: Unknown  
          |     Credentials: Unknown  
          |     Last Known SSH Port: Unknown  
          |     PSP: Unknown  
          |     Malware: Unknown  
          |     Action: Conduct approved web exploitation techniques to collect intelligence  













