======================================================================
# Common Network Ports Table (Decimal, Hex, Description)
======================================================================
+--------+--------+----------+--------------------------+--------------------------------------+
| Port # | Hex    | Protocol | Service Name             | Description                          |
+--------+--------+----------+--------------------------+--------------------------------------+
| 20     | 0x14   | TCP      | FTP-Data                 | File Transfer Protocol (data)        |
| 21     | 0x15   | TCP      | FTP                      | File Transfer Protocol (control)     |
| 22     | 0x16   | TCP      | SSH                      | Secure Shell, remote login           |
| 23     | 0x17   | TCP      | Telnet                   | Remote login (insecure)              |
| 25     | 0x19   | TCP      | SMTP                     | Email sending                        |
| 53     | 0x35   | TCP/UDP  | DNS                      | Domain name resolution               |
| 67     | 0x43   | UDP      | DHCP Server              | IP address assignment (server)       |
| 68     | 0x44   | UDP      | DHCP Client              | IP address assignment (client)       |
| 69     | 0x45   | UDP      | TFTP                     | Trivial File Transfer Protocol       |
| 80     | 0x50   | TCP      | HTTP                     | Web traffic (unencrypted)            |
| 110    | 0x6E   | TCP      | POP3                     | Email retrieval                      |
| 123    | 0x7B   | UDP      | NTP                      | Network Time Protocol (time sync)    |
| 143    | 0x8F   | TCP      | IMAP                     | Email access                         |
| 161    | 0xA1   | UDP      | SNMP                     | Network monitoring                   |
| 443    | 0x1BB  | TCP      | HTTPS                    | Secure web traffic                   |
| 445    | 0x1BD  | TCP      | SMB                      | Windows file sharing                 |
| 465    | 0x1D1  | TCP      | SMTPS                    | SMTP over SSL/TLS (legacy)           |
| 587    | 0x24B  | TCP      | SMTP (Submission)        | SMTP with STARTTLS (modern standard) |
| 993    | 0x3E1  | TCP      | IMAPS                    | Secure IMAP                          |
| 995    | 0x3E3  | TCP      | POP3S                    | Secure POP3                          |
| 3306   | 0xCEA  | TCP      | MySQL                    | Database access                      |
| 3389   | 0xD3D  | TCP      | RDP                      | Remote Desktop Protocol              |
| 5432   | 0x1538 | TCP      | PostgreSQL               | Database access                      |
+--------+--------+----------+--------------------------+--------------------------------------+

🧠 Notes:
- Hex values are useful in low-level packet analysis and firewall rules.
- TCP is reliable and connection-oriented; UDP is faster but less secure.
- These ports are commonly targeted in network monitoring and security audits.
- Ports 0–1023 are well-known/system ports assigned by IANA.
- Ports 1024–49151 are registered ports used by specific applications.
- Ports 49152–65535 are dynamic/private ports used temporarily by clients.
=====================================================================================

======================== AAA & Network Management Protocols ======================================================
Quick Summary:
- TACACS+ separates AAA functions and uses TCP for reliability
- RADIUS is widely used for Wi-Fi, VPN, and dial-in authentication
- DIAMETER enhances scalability and security for modern telecom networks
- SNMP enables centralized monitoring and alerting for network infrastructure

======================== AAA & Network Management Protocols ======================================================
| Port  | Protocol | Service Name |                 Description                                                  |
|-------|----------|--------------|------------------------------------------------------------------------------|
| 49    | TCP      | TACACS+      | Centralized authentication, authorization, and accounting; Cisco proprietary |
| 1812  | UDP      | RADIUS Auth  | Authentication and authorization for network access                          |
| 1813  | UDP      | RADIUS Acct  | Accounting for user sessions and resource usage                              |
| 3868  | TCP/SCTP | DIAMETER     | Advanced AAA protocol used in LTE/5G networks; successor to RADIUS           |
| 161   | UDP      | SNMP Query   | Retrieves network device metrics and status                                  |
| 162   | UDP      | SNMP Trap    | Receives alerts and notifications from devices                               |
==================================================================================================================

-----------------------------------------------
# OSI Model Layers 4–7: Cybersecurity Overview
-----------------------------------------------

Layer 4 – Transport Layer
- Protocols: TCP (reliable, connection-oriented), UDP (fast, connectionless)
- TCP: Error detection, flow control
- UDP: Ideal for real-time apps (VoIP, streaming)
- Security: Firewall rules, traffic filtering, intrusion detection via port and connection state

Layer 5 – Session Layer
- Manages sessions: setup, maintenance, termination
- Security: Authentication, authorization, session timeouts
- Threat mitigation: Prevents session hijacking and replay attacks

Layer 6 – Presentation Layer
- Functions: Data translation, formatting, encryption
- Protocols: SSL/TLS for secure communication
- Security: Protects against eavesdropping and man-in-the-middle attacks

Layer 7 – Application Layer
- Protocols: HTTP, SMTP, FTP, DNS, SSH, etc.
- Supports end-user services and applications
- Security focus: Defends against SQL injection, XSS, phishing, buffer overflows
- Tools: WAFs (Web Application Firewalls), IDS/IPS systems

------------------------------
# TCP Segment Format Overview
------------------------------
1. TCP Header Fields:
- Source Port (16 bits)
- Destination Port (16 bits)
- Sequence Number (32 bits)
- Acknowledgment Number (32 bits)
- Data Offset (4 bits)
- Reserved (3 bits)
- TCP Flags (9 bits): CWR, ECE, URG, ACK, PSH, RST, SYN, FIN
- Window Size (16 bits)
- Checksum (16 bits)
- Urgent Pointer (16 bits)
- TCP Options (variable length, optional)
- Padding (variable length, optional)

2. TCP Flags:
- C = 0x80 Congestion Window Reduced (CWR)
- E = 0x40 ECN Echo (ECE)
- U = 0x20 Urgent
- A = 0x10 Acknowledgment
- P = 0x08 Push
- R = 0x04 Reset
- S = 0x02 Syn
- F = 0x01 Fin

3. Congestion Notification:
- ECN (Explicit Congestion Notification) in TCP header, RFC 3168
- Congestion Notification values:
  - 00 = Not ECN-Capable Transport
  - 10 = ECN Capable Transport
  - 01 = ECN Capable Transport
  - 11 = Congestion Encountered

4. TCP Options:
- 0 = End of Options List
- 1 = No Operation (NOP, Pad)
- 2 = Maximum Segment Size
- 3 = Window Scale
- 4 = Selective ACK OK
- 8 = Timestamp

5. Checksum:
- Checksum of entire TCP segment and pseudo header (parts of IP header)

6. Offset:
- Number of 32-bit words in TCP header. Multiply by 4 to get byte count.

7. RFC Reference:
- RFC 793: The complete specification of Transmission Control Protocol (TCP)

======================== TCP Options Summary ========================

| Kind | Option Name                    | Length     | Description                                         |
|------|--------------------------------|------------|-----------------------------------------------------|
| 0    | End of Options List            | 1 byte     | Marks the end of the TCP options list               |
| 1    | No Operation (NOP)             | 1 byte     | Used for padding/alignment; no operational effect   |
| 2    | Maximum Segment Size (MSS)     | 4 bytes    | Declares max data per segment; set during SYN       |
|      |                                |            | Helps avoid IP fragmentation                        |
| 3    | TCP Window Scaling             | 3 bytes    | Enables scaling of 16-bit window size               |
|      |                                |            | Allows larger receive buffers via multiplier        |
| 4    | SACK Permitted                 | 2 bytes    | Indicates support for Selective Acknowledgment      |
| 5    | SACK (Selective ACK)           | Variable   | Lists received segments for efficient recovery      |
| 8    | Timestamps                     | 10 bytes   | Syncs timestamps; used for RTT and congestion ctrl  |
| 14   | Alternate Checksum Request     | 3 bytes    | Requests use of alternate checksum method           |
| 15   | Alternate Checksum Data        | Variable   | Contains alternate checksum value                   |

=====================================================================

Notes:
- MSS should be smaller than MTU minus IP/TCP headers (e.g., MSS = 1400 → packet = 1440 bytes)
- Window Scaling (RFC 7323) allows buffers > 65,535 bytes via scaling factor
- SACK improves performance by acknowledging out-of-order segments
- Timestamps assist in measuring round-trip time and congestion control
- Alternate checksum options are rarely used

References:
- RFC 793 (TCP Specification)
- RFC 7323 (Window Scaling)

-------------------------------------
# OSI Model – Layer 5: Session Layer
-------------------------------------
- Role: Manages communication sessions between devices
- Functions:
  - Establishes sessions
  - Maintains active sessions
  - Terminates sessions when complete
- Focus: Organizes and synchronizes data exchange
- Distinction: Unlike lower layers (e.g., Transport, Network), which handle data transmission, 
               the Session Layer ensures structured and coordinated communication.

======================== Types of VPN ========================

1. Remote Access VPN
- Allows individual users to connect securely to a private network
- Common for employees accessing company resources from remote locations
- Encrypts data between user and network over the internet

2. Site-to-Site VPN
- Connects entire networks (e.g., branch offices to headquarters)
- Used by organizations to link geographically separated networks
- Can be intranet-based (within one company) or extranet-based (between companies)

3. Cloud VPN (VPNaaS)
- Connects users to cloud-based infrastructure securely
- Offered by cloud providers like AWS and Azure
- Ideal for businesses using cloud-hosted apps and services

4. SSL VPN
- Uses SSL/TLS protocols to secure connections
- Accessible via web browsers without installing dedicated VPN software
- Often used for secure remote access to web-based applications

5. Mobile VPN
- Designed for mobile devices using cellular or wireless networks
- Maintains session continuity during network changes or interruptions
- Useful for field workers or mobile professionals

6. Personal VPN
- Used by individuals to protect privacy and bypass geo-restrictions
- Encrypts internet traffic and masks IP address
- Popular for browsing securely on public Wi-Fi

7. Double VPN
- Routes traffic through two VPN servers for added encryption
- Enhances anonymity and security, but may reduce speed


======================== Proxy Types Simplified ========================

1. Forward Proxy
- Acts on behalf of users to access the internet
- Controls outbound traffic and hides internal clients
- Common in schools, offices, and restricted networks

2. Reverse Proxy
- Acts on behalf of servers to handle incoming traffic
- Shields backend infrastructure and distributes load
- Used in web hosting, CDNs, and security setups

3. Transparent Proxy
- Intercepts traffic without user setup or awareness
- Reveals client identity and proxy use
- Used for monitoring and caching in public or corporate networks

4. Anonymous Proxy
- Hides your IP but tells websites you're using a proxy
- Offers moderate privacy for casual browsing

5. Elite (High-Anonymous) Proxy
- Hides both your IP and the fact you're using a proxy
- Ideal for privacy, bypassing censorship, and stealth tasks

======================== Default Ports by Proxy Type ======================================

| Proxy Type              | Port(s)        | Purpose/Usage                                 |
|-------------------------|----------------|-----------------------------------------------|
| HTTP Proxy              | 80, 8080       | Standard web traffic filtering                |
| HTTPS Proxy             | 443            | Secure web traffic via SSL/TLS                |
| SOCKS Proxy (SOCKS5)    | 1080           | Flexible support for TCP/UDP and anonymity    |
| FTP Proxy               | 21             | File transfers                                |
| Transparent Proxy       | Varies         | Matches intercepted traffic port              |
| Reverse Proxy           | 80, 443        | Depends on backend service                    |
| SSL/TLS Proxy           | 443            | Decrypts and inspects HTTPS traffic           |
| DNS Proxy               | 53             | Resolves domain names                         |

Quick Tips:
- Forward proxies protect users; **reverse proxies** protect servers.
- Transparent proxies are invisible to users but visible to destinations.
- SOCKS5 is best for anonymity and protocol flexibility.
- Elite proxies offer the highest level of privacy.

============================================================================================================================

======================== NetBIOS Suffixes with Examples ================================================================================
| Hex Code | Service Name              | Description                                           | Example Usage                          |
|----------|---------------------------|-------------------------------------------------------|----------------------------------------|
| 00       | Workstation Service       | Primary computer name for a device                    | PC-NAME<00>                            |
| 03       | Messenger Service         | Enables pop-up messaging between Windows users        | PC-NAME<03>                            |
| 06       | RAS Server                | Supports remote access to the network                 | RAS-SERVER<06>                         |
| 1B       | Domain Master Browser     | Maintains resource list in a domain or workgroup      | DOMAIN-NAME<1B>                        |
| 1C       | Domain Controller         | Indicates a Windows domain controller                 | DOMAIN-NAME<1C>                        |
| 1D       | Master Browser            | Maintains resource list in a workgroup                | WORKGROUP<1D>                          |
| 20       | File Service              | Identifies a file server                              | FILESERVER<20>                         |
| 21       | RAS Client                | Identifies a remote access client                     | REMOTE-CLIENT<21>                      |
| 2F       | WINS                      | Linked to Windows Internet Naming Service             | WINS-SERVER<2F>                        |
========================================================================================================================================

Note:
- The format "NAME<suffix>" is how NetBIOS names appear in tools like `nbtstat`.
- These suffixes help identify the role or service a device provides on a Windows network.


======================== Common Character Encodings ========================

1. ASCII  
- Basic English characters (A–Z, 0–9, symbols)  
- Example: 'A' → 65  

2. Extended ASCII  
- Adds accented letters and symbols (up to 255)  
- Example: 'é' → 233  

3. Unicode  
- Universal system for all languages and symbols  
- Example: '你' → U+4F60  

4. UTF-8 / UTF-16 / UTF-32  
- Unicode formats for storage and transmission  
- UTF-8: Compact, variable length (1–4 bytes) → '€' → E2 82 AC  
- UTF-16: 2 or 4 bytes → '𐍈' → D800 DF48  
- UTF-32: Always 4 bytes → 'A' → 00000041  

5. Base64  
- Encodes binary data as readable text  
- Example: 'Hello' → SGVsbG8=  

6. URL Encoding  
- Converts unsafe characters for web use  
- Example: 'Hello World!' → Hello%20World%21  

Quick Summary:
- ASCII = English basics  
- Unicode/UTF = Global language support  
- Base64 = Binary-to-text for safe transmission  
- URL = Web-safe formatting for special characters
=============================================================================

======================== Data Encryption Overview ===========================

1. Symmetric Encryption  
- Uses the same key for both encryption and decryption  
- Fast and efficient for large data volumes  
- Two main types:  
  • Block Cipher: Encrypts fixed-size blocks (e.g., AES, DES)  
  • Stream Cipher: Encrypts data bit-by-bit or byte-by-byte (e.g., RC4)  
- Example Use: Securing files, VPNs, disk encryption

2. Asymmetric Encryption  
- Uses a public key to encrypt and a private key to decrypt  
- Slower but ideal for secure key exchange and authentication  
- Key Technologies:  
  • PKI (Public Key Infrastructure): Manages digital certificates  
  • DH (Diffie-Hellman): Secure key exchange  
  • DSS (Digital Signature Standard): Verifies authenticity  
  • RSA: Widely used for secure data transmission  
  • ECC (Elliptic Curve Cryptography): Strong security with smaller keys  
- Example Use: Email encryption, digital signatures, SSL/TLS

Quick Summary:
- **Symmetric = one key, fast, best for bulk data**
- **Asymmetric = key pair, secure exchange, best for identity & trust**
==========================================================================


======================== SSH Architecture Overview ================================

1. SSH-TRANS (Transport Layer)
- Establishes a secure and reliable connection
- Handles encryption, integrity checks, compression, and key exchange
- Example: Negotiates algorithms like AES or ChaCha20 to create a secure tunnel

2. SSH-USERAUTH (User Authentication Layer)
- Authenticates the user to the server
- Supports password, public key, Kerberos, and host-based authentication
- Example: Uses a private key or password to verify identity

3. SSH-CONNECT (Connection Layer)
- Manages multiple logical channels over one SSH session
- Enables terminal access, file transfers, port forwarding, and more
- Example: Run a shell, transfer files, and tunnel traffic simultaneously

======================== Common SSH Options =======================================
|       Option       |                         Description                        |
|--------------------|------------------------------------------------------------|
| -p {port}          | Connect to a non-default port                              |
| -l {username}      | Specify the login username                                 |
| -X                 | Enable X11 forwarding                                      |
| -v / -vv           | Verbose output for debugging                               |
| -i {identity file} | Use a specific private key for authentication              |
| -F {config file}   | Use an alternate SSH config file                           |
| -N                 | Do not execute remote commands (useful for tunneling)      |
| -T                 | Disable pseudo-terminal allocation                         |
| -C                 | Enable compression                                         |
| -f                 | Run in background after authentication                     |
| -J user@host       | Proxy jump through another SSH server                      |
| -L                 | Local port forwarding: [bind_address:]port:host:hostport   |
| -R                 | Remote port forwarding: [bind_address:]port:host:hostport  |
| -D {port}          | Dynamic port forwarding (SOCKS proxy)                      |
======================== Example Commands ========================================|

Basic SSH login:
$ ssh {user}@{ip}

Example:
$ ssh student@172.16.82.106

Using a private key and custom port:
$ ssh -i ~/.ssh/id_rsa -p 2222 student@172.16.82.106

With compression and verbose output:
$ ssh -C -v student@172.16.82.106

Proxy jump through another host:
$ ssh -J admin@proxy.example.com student@172.16.82.106

Summary:
SSH-TRANS creates the secure tunnel  
SSH-USERAUTH confirms who you are  
SSH-CONNECT enables multiple secure operations  
SSH options let you customize behavior for tunneling, identity, and routing  
Command examples show how to apply it all in real-world scenarios
=================================================================================

======================== DNS Structure & Records ==============================================================

DNS Hierarchy Overview:
1. Root Domain (".")
   - The top of the DNS tree; invisible in most domain names
2. Top-Level Domains (TLDs)
   - Examples: .com, .org, .net, .gov
3. Second-Level Domains
   - Examples: google.com, wikipedia.org
4. Third-Level Domains (Subdomains)
   - Examples: www.google.com, mail.google.com

DNS Record Types:
==========================================================================================
| Record Type |           Purpose              |             Example                     |
|-------------|--------------------------------|-----------------------------------------|
| A           | Maps domain to IPv4 address    | example.com → 192.0.2.1                 |
| AAAA        | Maps domain to IPv6 address    | example.com → 2001:db8::1               |
| MX          | Mail server routing            | example.com → mail.example.com          |
| TXT         | Human-readable text (SPF/DKIM) | "v=spf1 include:_spf.example.com ~all"  |
| NS          | Authoritative name servers     | example.com → ns1.exampledns.com        |
| SOA         | Zone authority & settings      | Primary server, refresh rate            |
| AXFR        | Zone transfer between servers  | Used for DNS replication                |
==========================================================================================
Quick Summary:
- DNS is a hierarchical naming system that resolves domain names to IP addresses.
- Each level (root, TLD, second-level, third-level) narrows down the location of a resource.
- DNS records define how domains behave—whether they point to servers, handle email, or verify ownership.
=================================================================================================================

======================== DHCPv4 Overview ===============================================

Purpose:
- Automatically assigns IPv4 addresses and other network settings to devices
- Eliminates manual configuration, making network management scalable and efficient

Core Components:
- DHCP Server: Holds a pool of IP addresses and configuration parameters
- DHCP Client: Requests network settings when joining the network
- DHCP Relay Agent: Forwards DHCP messages between clients and servers across subnets

Key Operations (DORA Process):
1. Discover – Client broadcasts a DHCPDISCOVER message to find available servers
2. Offer – Server replies with a DHCPOFFER containing an available IP and settings
3. Request – Client selects an offer and sends a DHCPREQUEST to confirm
4. Acknowledge – Server responds with a DHCPACK to finalize the lease

Common Settings Provided:
- IP address
- Subnet mask
- Default gateway
- DNS server
- Lease duration

Ports Used:
- UDP 67 (server)
- UDP 68 (client)

Example Scenario:
- A laptop connects to a Wi-Fi network
- It sends a DHCPDISCOVER message
- The router (DHCP server) assigns it an IP like 192.168.1.101
- The laptop receives DNS and gateway info automatically
==========================================================================================






















