----------------------------------------------------------------------
# EtherTypes Table
-----------------------------------------------------------------------------------
| EtherType | Protocol Description                   | Hex Value | Decimal Value  |
|-----------|----------------------------------------|-----------|----------------|
| IPv4      | Internet Protocol version 4            | 0x0800    | 2048           |
| ARP       | Address Resolution Protocol            | 0x0806    | 2054           |
| IPv6      | Internet Protocol version 6            | 0x86DD    | 34525          |
| VLAN      | IEEE 802.1Q VLAN-tagged frame          | 0x8100    | 33024          |
| MPLS-U    | MPLS Unicast                           | 0x8847    | 34887          |
| MPLS-M    | MPLS Multicast                         | 0x8848    | 34888          |
| FlowCtrl  | Ethernet Flow Control                  | 0x8808    | 34824          |
| LLDP      | Link Layer Discovery Protocol          | 0x88CC    | 35020          |
| MACsec    | MAC Security (IEEE 802.1AE)            | 0x88E5    | 35045          |
| Loopback  | Ethernet Loopback (testing)            | 0x9000    | 36864          |
----------------------------------------------------------------------------------

🧠 Notes:
- EtherType is a 2-byte field in Ethernet II frames used to identify the payload protocol.
- Values ≥ 0x0600 (1536 decimal) are valid EtherTypes.
- Values < 0x0600 are interpreted as payload length in IEEE 802.3 framing.
------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
# Tool Summary: TCPdump, Wireshark, and Berkeley Packet Filters (BPF)
----------------------------------------------------------------------
1. TCPdump
- Command-line packet analyzer for real-time traffic capture.
- Useful for diagnosing network issues and identifying suspicious activity.
- Captures packets for deeper inspection and analysis.
- Lightweight and efficient for quick, targeted investigations.
  # TCPdump: Capture all TCP traffic on interface eth0 and save to file: tcpdump -i eth0 tcp -w tcp_traffic.pcap

2. Wireshark
- Graphical network protocol analyzer with advanced features.
- Builds on TCPdump’s capabilities with visualization and protocol decoding.
- Enables deep traffic analysis, anomaly detection, and threat investigation.
- Supports plugins and scripting for custom workflows and tool integration.

3. Berkeley Packet Filters (BPF)
- Kernel-level filtering mechanism used by TCPdump and Wireshark.
- Allows precise packet capture based on IP, port, or protocol criteria.
- Reduces data volume for analysis and boosts performance on high-speed networks.
- Essential for scalable and efficient packet capture operations.
  # BPF (used within TCPdump): Capture only HTTP traffic from a specific IP: tcpdump -i eth0 src 192.168.1.100 and port 80

Overall:
These tools form a powerful trio for network traffic analysis, monitoring, and cybersecurity troubleshooting. They help professionals gain visibility into network behavior, detect threats, and strengthen security posture.
------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
# Packet Capture Libraries Synopsis
----------------------------------------------------------------------

Libpcap:
- Original cross-platform C/C++ library for packet capture on Unix-like systems.
- Powers tools like TCPdump, Wireshark, and Snort.
- Offers a system-independent API for low-level network monitoring.
- Pre-installed on most Unix-like OSes; actively maintained.

WinPcap:
- Windows port of Libpcap; formerly standard for packet capture on Windows.
- Used by tools like Wireshark and Nmap.
- Final release in 2013; no longer supported.
- Lacks modern security features (e.g., driver signing).

NPcap:
- Modern replacement for WinPcap, built by Nmap developers.
- Faster, more secure, and compatible with modern Windows (7–11).
- Supports loopback capture and raw 802.11 Wi-Fi packet capture.
- Offers both WinPcap compatibility mode and native NPcap mode.
- Actively maintained and frequently updated.
------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
# Socket Types Synopsis
----------------------------------------------------------------------

User Space Sockets:
These are standard sockets used by applications to communicate over networks.

1. Stream Socket (TCP)
- Provides reliable, connection-oriented communication.
- Ensures data arrives in order and without duplication.
- Ideal for applications like web browsers, email clients, and file transfers.

2. Datagram Socket (UDP)
- Offers connectionless, unreliable communication.
- Faster and lightweight, but no guarantee of delivery or order.
- Commonly used in DNS queries, VoIP, and online gaming.

Kernel Space Sockets:
These operate at a lower level, giving direct access to network protocols.

3. RAW Socket
- Allows direct sending and receiving of IP packets without transport layer formatting.
- Used for custom protocol implementation, packet crafting, and network diagnostics.
- Requires elevated privileges due to potential security risks.
-----------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
# Types of Sniffing Synopsis
----------------------------------------------------------------------

1. Passive Sniffing
- Monitors network traffic without altering or injecting data.
- Typically used on networks with hubs or in promiscuous mode on switches.
- Undetectable by users or systems; ideal for stealthy surveillance.
- Common in packet capture tools like Wireshark and TCPdump.

2. Active Sniffing
- Involves injecting traffic or manipulating network behavior to capture data.
- Used on switched networks where passive sniffing is limited.
- Techniques include ARP spoofing, MAC flooding, and DNS poisoning.
- More detectable and potentially disruptive; often used in penetration testing.
------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
# Popular Software Packet Capture Programs Synopsis (with Capture Type)
----------------------------------------------------------------------

1. TCPdump
- Command-line packet analyzer for Unix-like systems.
- Lightweight and efficient; uses BPF for filtering.
- Ideal for quick diagnostics and scripting.
- 🟢 Passive Capture

2. Wireshark
- Graphical protocol analyzer with deep inspection capabilities.
- Supports live capture and offline analysis.
- Extensible via plugins and scripting.
- 🟢 Passive Capture

3. TShark
- Terminal-based version of Wireshark.
- Offers similar functionality with CLI flexibility.
- Useful for automation and remote analysis.
- 🟢 Passive Capture

4. p0f
- Passive OS fingerprinting tool.
- Identifies operating systems without active probing.
- Useful for stealthy reconnaissance.
- 🟢 Passive Capture

5. NetworkMiner
- Windows-based forensic tool for packet analysis.
- Extracts files, credentials, and metadata from PCAPs.
- Focused on post-capture investigation.
- 🟢 Passive Capture

6. NetMiner
- Network analysis and visualization tool.
- Often used for social network analysis and data mining.
- Not strictly a packet sniffer, but useful in traffic pattern analysis.
- 🟢 Passive Capture (when used with PCAPs)

7. SolarWinds
- Commercial suite for network performance monitoring.
- Includes packet analysis and deep traffic inspection.
- Enterprise-grade with dashboard and alerting features.
- 🟢 Passive Capture (primarily)

8. BetterCap
- Powerful network attack and monitoring framework.
- Supports MITM, sniffing, spoofing, and protocol manipulation.
- Popular in penetration testing and red team operations.
- 🔴 Active & 🟢 Passive Capture

9. EtterCap
- Comprehensive suite for MITM attacks on LAN.
- Supports active and passive sniffing.
- Includes plugins for protocol dissection and traffic injection.
- 🔴 Active & 🟢 Passive Capture
------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
# TCPdump Syntax & Options Synopsis
----------------------------------------------------------------------

Primitive Qualifiers:
Used to define what kind of traffic to capture.

1. Type Qualifiers
- Specify the kind of identifier being used.
- Examples: host, net, port, portrange

2. Direction Qualifiers
- Define traffic direction.
- Examples: src (source), dst (destination)

3. Protocol Qualifiers
- Restrict capture to specific protocols.
- Examples: ether, arp, ip, ip6, icmp, tcp, udp
----------------------------------------------------------------------

Basic TCPdump Options:
Used to control output format and capture behavior.

- -A : Print packet payload in ASCII
- -D : List available interfaces
- -i : Specify capture interface
- -e : Print data-link layer headers
- -X / -XX : Print payload in HEX and ASCII
- -w : Write captured packets to a .pcap file
- -r : Read packets from a .pcap file
- -v / -vv / -vvv : Increase verbosity level
- -n : Disable DNS and service name resolution
----------------------------------------------------------------------

Logical Operators:
Used to combine or modify filter expressions.

- and (&&) : Concatenation
- or (||) : Alteration
- not (!) : Negation
----------------------------------------------------------------------

Relational Operators:
Used for advanced filtering and comparisons.

- <, <=, >, >=, =, ==, !=
----------------------------------------------------------------------

Advanced Option: -d
- Dumps compiled packet-matching code in human-readable form.

Example:
```bash
tcpdump "ether[12:2] = 0x800" -d
------------------------------------------------------------------------------------------------------------------------

======================================================================
# BPF Examples with tcpdump (Standard + Bitwise Masking)
======================================================================
+---------------------------------------------------------------+-------------------------------------------------------------+
| Command                                                       | Explanation                                                 |
+---------------------------------------------------------------+-------------------------------------------------------------+
============================ Ethernet Layer ==================================================================================|
| tcpdump -i eth0 'ether[12:2] = 0x0806'                        | Capture ARP packets (EtherType = 0x0806)                    |
| tcpdump 'ether[12:2] = 0x0800 && (tcp[2:2] != 22 && tcp[2:2] != 23)' | Capture IPv4 packets excluding dst ports 22 & 23     |
| tcpdump 'ether[12:4] & 0xffff0fff = 0x81000abc'               | Match VLAN-tagged frames with specific ID using 4-byte mask |
============================ IPv4 Layer ======================================================================================|
| tcpdump -i eth1 'ip[9] = 0x06'                                | Capture IPv4 packets where protocol = TCP (0x06)            |
| tcpdump 'ip[1] & 252 = 32'                                    | Match IPv4 packets with DSCP value 8 (binary 00100000)      |
| tcpdump 'ip[6] & 224 != 0'                                    | Match IPv4 packets with fragmentation flags set             |
| tcpdump 'ip[6] & 0xE0 = 0x80'                                 | Match IPv4 packets with ONLY RES flag set (DF & MF off)     |
| tcpdump 'ip[6] & 224 = 128'                                   | Same as above using decimal mask                            |
| tcpdump 'ip[6] & 0x80 = 0x80'                                 | Match IPv4 packets with RES flag set (DF & MF ignored)      |
| tcpdump 'ip[6] & 128 = 128'                                   | Same as above using decimal mask                            |
| tcpdump 'ip[8] = 128'                                         | Match IPv4 packets with TTL exactly 128                     |
| tcpdump 'ip[8] < 128'                                         | Match IPv4 packets with TTL less than 128                   |
| tcpdump 'ip[8] >= 128'                                        | Match IPv4 packets with TTL ≥ 128                           |
| tcpdump 'ip[9] = 0x01'                                        | Match IPv4 packets with ICMP protocol                       |
| tcpdump 'ip[9] = 0x06'                                        | Match IPv4 packets with TCP protocol                        |
| tcpdump 'ip[9] = 0x11'                                        | Match IPv4 packets with UDP protocol                        |
| tcpdump 'ip[12:4] = 0x0a010101'                               | Match IPv4 packets with source IP = 10.1.1.1                |
| tcpdump 'ip[16:4] = 0x0a010101'                               | Match IPv4 packets with destination IP = 10.1.1.1           |
============================ IPv6 Layer ======================================================================================|
| tcpdump 'ip6[6] = 0x3A'                                       | Match IPv6 packets with ICMPv6 protocol                     |
| tcpdump 'ip6[6] = 0x06'                                       | Match IPv6 packets with TCP protocol                        |
| tcpdump 'ip6[6] = 0x11'                                       | Match IPv6 packets with UDP protocol                        |
| tcpdump 'ip6[7] = 128'                                        | Match IPv6 packets with Hop Limit exactly 128               |
| tcpdump 'ip6[7] < 128'                                        | Match IPv6 packets with Hop Limit less than 128             |
| tcpdump 'ip6[7] >= 128'                                       | Match IPv6 packets with Hop Limit ≥ 128                     |
| tcpdump 'ip6[8:2] = 0xfe80'                                   | Match IPv6 packets with source IP starting with FE80        |
| tcpdump 'ip6[24:2] = 0xfe80'                                  | Match IPv6 packets with destination IP starting with FE80   |
============================ TCP Layer =======================================================================================|
| tcpdump -i eth0 'tcp[0:2] = 53 || tcp[2:2] = 53'              | Capture TCP packets with src or dst port 53 (DNS)           |
| tcpdump 'tcp[13] & 0x11 = 0x11'                               | Match TCP packets with ACK and FIN flags both set           |
| tcpdump 'tcp[12] & 0xf0 > 0x50'                               | Match TCP packets with header length > 20 bytes             |
+---------------------------------------------------------------+-------------------------------------------------------------+


🧠 TCP Flag Masking Insight:
- TCP flags are stored in `tcp[13]` (1 byte).
- Each flag has a binary and hex value:
  - FIN = 0x01, SYN = 0x02, RST = 0x04, PSH = 0x08
  - ACK = 0x10, URG = 0x20, ECE = 0x40, CWR = 0x80
- Example: `tcp[13] & 0x11 = 0x11` checks if both ACK (0x10) and FIN (0x01) are set.

🧠 Header Length Insight:
- TCP header length is stored in `tcp[12]` (upper 4 bits).
- `tcp[12] & 0xf0` isolates the header length field.
- A value > 0x50 means options are present (header > 20 bytes).
------------------------------------------------------------------------------------------------------------------------

======================================================================
# Passive OS Fingerprinting (p0f) Notes
======================================================================

🧠 Overview:
p0f is a passive OS fingerprinting tool that listens to network traffic and identifies the operating system of remote hosts based on TCP/IP stack behavior. Unlike active scanners (e.g., Nmap), p0f does not send any packets—it only analyzes traffic that matches known signatures in its internal database.

It uses characteristics such as:
- Initial TTL values
- TCP window size
- TCP options and their order
- IP ID behavior
- Fragmentation flags

This makes p0f ideal for stealthy monitoring, intrusion detection, and network profiling.

======================================================================
# Top 5 p0f Commands
======================================================================

+---------------------------------------------------------------+-------------------------------------------------------------+
| Command                                                       | Description                                                 |
+---------------------------------------------------------------+-------------------------------------------------------------+
| p0f -i eth0                                                   | Listen on interface eth0 for matching traffic               |
| p0f -i eth0 -p                                                | Enable promiscuous mode for deeper packet visibility        |
| p0f -i eth0 -o output.txt                                     | Save fingerprint results to a file                          |
| p0f -i eth0 -s /path/to/socket                                | Send results to a UNIX socket for integration               |
| p0f -i eth0 -l                                                | Show live fingerprinting results in real time               |
+---------------------------------------------------------------+-------------------------------------------------------------+

🧩 Notes:
- p0f only analyzes packets that match its internal signature database.
- It is passive: no packets are sent, making it invisible to targets.
- Useful for identifying OS types, NAT presence, and uptime estimation.
- Can be integrated with IDS/IPS systems or used standalone.
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------







