=========================================================================================================================================
                                              PACKET CREATION AND SOCKET PROGRAMMING
========================================================================================================================================= 
- Identify Socket Types for Network Functions  
- Discuss Network Programming with Python3  
- Demonstrate Stream Socket Programming  
- Demonstrate Datagram Socket Programming  
- Demonstrate RAW Socket with Python3  
- Demonstrate RAW TCP Socket with Python3
-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Socket Types
-----------------------------------------------------------------------------------------------------------------------------------------

          | Stream Socket – Connection-oriented and sequenced; used with TCP, SCTP, and Bluetooth.  
Sockets - | Datagram Socket – Connectionless and fast; used with UDP for quick data exchange.  
          | RAW Socket – Direct access to IP packets; used for crafting or inspecting custom protocol headers.

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Network Communication Layers
-----------------------------------------------------------------------------------------------------------------------------------------

          | Network Applications – Operate in user space; initiate and manage network communication.  
          | BSD Sockets – Interface between user applications and kernel-level protocols.  
Layers   -| INET Sockets – Kernel-level socket layer connecting to transport protocols.  
          | TCP / UDP – Transport layer protocols; TCP is connection-oriented, UDP is connectionless.   
          | IP – Internet Protocol; handles addressing and routing of packets.   
          | PPP / SLIP / Ethernet – Data link layer protocols interfacing with physical network hardware.

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Kernel Space Applications / Sockets
-----------------------------------------------------------------------------------------------------------------------------------------

          | Scapy – Python-based tool used to craft, modify, and transmit custom packets at various protocol layers.  
Tools    -| Example:  
          |     from scapy.all import IP, ICMP, send  
          |     packet = IP(dst="8.8.8.8")/ICMP()  
          |     send(packet)  

          | Python RAW Sockets – Enable direct packet manipulation and transmission using low-level socket APIs.  
          | Example:  
          |     import socket  
          |     s = socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_ICMP)  
          |     s.sendto(b'\x08\x00\x00\x00', ("8.8.8.8", 0))  

          | Routing Protocols – Network devices use protocols like OSPF to dynamically exchange routing information.  
          | Example:  
          |     OSPF is implemented in routers using software like Quagga or FRRouting to manage route tables.  

          | ICMP Traffic – Operates without a transport layer header; used for diagnostics (e.g., ping, traceroute).  
          | Example:  
          |     ICMP packets are used in tools like `ping` and `traceroute` to test connectivity and path discovery.

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Python3 Socket Creation
-----------------------------------------------------------------------------------------------------------------------------------------

          | Python Socket Module – Used to create and manage network sockets in Python3.  
Sockets  -|  
          | socket.socket() – Instantiates a socket object with specified parameters.  
          |  
          | Template Example:  
          |     import socket  
          |     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, socket.IPPROTO_TCP)  
          |  
          |     # Changeable Parameters:  
          |     socket.AF_INET        – Use for IPv4  
          |     socket.AF_INET6       – Use for IPv6  
          |     socket.SOCK_STREAM    – Use for TCP  
          |     socket.SOCK_DGRAM     – Use for UDP  
          |     socket.IPPROTO_TCP    – TCP Protocol  
          |     socket.IPPROTO_UDP    – UDP Protocol  
          |  
          |     # Example Usage:  
          |     s.connect(("example.com", 80))  
          |     s.send(b"GET / HTTP/1.1\r\nHost: example.com\r\n\r\n")  
          |     response = s.recv(4096)  
          |     print(response)

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: socket.socket() Arguments
-----------------------------------------------------------------------------------------------------------------------------------------

          | socket.socket(family, type, proto) – Creates a socket with specified configuration.  
Details  -|  
          | family – Defines the address family:  
          |     AF_INET     – IPv4 (default)  
          |     AF_INET6    – IPv6  
          |     AF_UNIX     – Local inter-process communication  

          | type – Defines the socket type:  
          |     SOCK_STREAM – Stream socket (TCP)  
          |     SOCK_DGRAM  – Datagram socket (UDP)  
          |     SOCK_RAW    – RAW socket for custom packet crafting  

          | proto – Defines the protocol used:  
          |     0              – Default protocol for selected type  
          |     IPPROTO_TCP    – TCP  
          |     IPPROTO_UDP    – UDP  
          |     IPPROTO_IP     – IP  
          |     IPPROTO_ICMP   – ICMP  
          |     IPPROTO_RAW    – RAW IP packets

          | Example:  
          |     import socket  
          |     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, socket.IPPROTO_TCP)

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: socket.setsockopt()
-----------------------------------------------------------------------------------------------------------------------------------------

          | socket.setsockopt() – Used to configure socket options at runtime.  
Options  -|  
          | Purpose – Allows customization of socket behavior, such as reusing addresses or setting timeouts.  
          |  
          | Example:  
          |     import socket  
          |     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  
          |     s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)  
          |  
          | Parameters:  
          |     socket.SOL_SOCKET     – Level at which the option is defined (socket level).  
          |     socket.SO_REUSEADDR   – Allows the socket to bind to an address that is in a TIME_WAIT state.  
          |     1                     – Enables the option (use 0 to disable).

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Python3 Socket Operations
-----------------------------------------------------------------------------------------------------------------------------------------

          | socket.setsockopt() – Configure socket options at runtime.  
Server   -| Example:  
          |     s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)  
          |     # Allows reuse of local address during bind  

          | socket.bind() – Bind server socket to IP and port.  
          | Example:  
          |     s.bind(('', 12345))  
          |     # '' binds to all available interfaces  

          | socket.listen() – Prepare server to accept incoming connections.  
          | Example:  
          |     s.listen()  
          |     # Starts listening queue for client connections  

          | socket.accept() – Accept incoming TCP connection from client.  
          | Example:  
          |     conn, addr = s.accept()  
          |     # Returns new socket object and client address  

          | socket.connect() – Client initiates TCP connection to server.  
Client   -| Example:  
          |     s.connect(('127.0.0.1', 12345))  
          |     # Connects to server at specified IP and port  

          | socket.send() – Send data over TCP connection.  
          | Example:  
          |     s.send(b"Hello World")  
          |     # Sends byte string to connected socket  

          | socket.sendall() – Ensure all data is sent over TCP.  
          | Example:  
          |     s.sendall(b"Hello World")  
          |     # Repeats send until all bytes are transmitted  

          | socket.sendto() – Send data over UDP to specific address.  
          | Example:  
          |     s.sendto(b"Hello World", ('172.16.0.1', 12345))  
          |     # Sends data without establishing connection  

          | socket.recv() – Receive data from TCP socket.  
Receive  -| Example:  
          |     data = s.recv(1024)  
          |     # Receives up to 1024 bytes from connected socket  

          | socket.recvfrom() – Receive data and sender address (UDP).  
          | Example:  
          |     data, addr = s.recvfrom(1024)  
          |     # Receives data and sender info from UDP socket  

          | socket.close() – Close socket and release resources.  
Close    -| Example:  
          |     s.close()  
          |     # Gracefully shuts down socket

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Stream Socket Sender Demo
-----------------------------------------------------------------------------------------------------------------------------------------

          | Description – Demonstrates how to send a message using a TCP stream socket in Python3.  
Demo     -|  
          | Code Example:  
          |     #!/usr/bin/python3  
          |     import socket  
          |       
          |     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0)  
          |     ip_addr = '127.0.0.1'  
          |     port = 1111  
          |       
          |     s.connect((ip_addr, port))  
          |     message = b"Message"  
          |     s.send(message)  
          |       
          |     data, conn = s.recvfrom(1024)  
          |     print(data.decode('utf-8'))  
          |       
          |     s.close()

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Stream Socket Receiver Demo
-----------------------------------------------------------------------------------------------------------------------------------------

          | Description – Demonstrates how to receive TCP connections and respond using Python3 stream sockets.  
Demo     -|  
          | Code Example:  
          |     #!/usr/bin/python3  
          |     import socket  
          |     import os  
          |       
          |     port = 1111  
          |     message = b"Connected to TCP Server on port %i\n" % port  
          |       
          |     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0)  
          |     s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)  
          |     s.bind(('', port))  
          |     s.listen(1)  
          |       
          |     os.system("clear")  
          |     print("Waiting for TCP connections\n")  
          |       
          |     while 1:  
          |         conn, addr = s.accept()  
          |         connect = conn.recv(1024)  
          |         address, port = addr  
          |         print("Message Received - '%s'" % connect.decode())  
          |         print("Sent by -", address, "port -", port, "\n")  
          |         conn.sendall(message)  
          |         conn.close()

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Datagram (UDP) Socket Sender Demo
-----------------------------------------------------------------------------------------------------------------------------------------

          | Description – Sends a message using a UDP socket without establishing a connection.  
Demo     -|  
          | Code Example:  
          |     #!/usr/bin/python3  
          |     import socket  
          |       
          |     s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  
          |     ip_addr = '127.0.0.1'  
          |     port = 2222  
          |       
          |     message = b"Hello via UDP"  
          |     s.sendto(message, (ip_addr, port))  
          |       
          |     response, addr = s.recvfrom(1024)  
          |     print("Server Response:", response.decode('utf-8'))  
          |       
          |     s.close()

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Datagram (UDP) Socket Receiver Demo
-----------------------------------------------------------------------------------------------------------------------------------------

          | Description – Receives messages sent to a UDP socket and responds to sender.  
Demo     -|  
          | Code Example:  
          |     #!/usr/bin/python3  
          |     import socket  
          |     import os  
          |       
          |     port = 2222  
          |     s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, 0)  
          |     s.bind(('', port))  
          |       
          |     os.system("clear")  
          |     print("Awaiting UDP Messages\n")  
          |       
          |     while True:  
          |         data, addr = s.recvfrom(1024)  
          |         address, port = addr  
          |         print("Message Received: '%s'" % data.decode('utf-8'))  
          |         print("Sent by -", address, "port -", port)  
          |         s.sendto(b"Message received by the UDP Message Server!", addr)

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Encoding vs Encryption
-----------------------------------------------------------------------------------------------------------------------------------------

          | Encoding – Converts data into a different format for compatibility or transmission.  
Compare  -| Purpose:  
          |     - Makes data readable by different systems  
          |     - Not designed for confidentiality  
          | Common Types:  
          |     - Base64  
          |     - ASCII  
          |     - UTF-8 / UTF-16 / Unicode  
          |     - URL encoding  
          |  
          | Encryption – Scrambles data to make it unreadable without a secret key.  
          | Purpose:  
          |     - Protects data from unauthorized access  
          |     - Requires decryption key to restore original data  
          | Common Algorithms:  
          |     - AES (Advanced Encryption Standard)  
          |     - RSA (Rivest–Shamir–Adleman)  
          |     - Blowfish  
          |     - ChaCha20  
          |  
          | Key Differences:  
          |     - Encoding is reversible without a key  
          |     - Encryption is reversible only with the correct key  
          |     - Encoding ensures data integrity across systems  
          |     - Encryption ensures data confidentiality  

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Hex Encoding and Decoding
-----------------------------------------------------------------------------------------------------------------------------------------

          | Encode text to Hex (CLI):  
Hex      -|     echo "Message" | xxd -p  
          |     # Outputs: 4d657373616765  

          | Encode file to Hex (CLI):  
          |     xxd file.txt file-encoded.txt  
          |     # Converts file.txt to hex and saves as file-encoded.txt  

          | Decode file from Hex (CLI):  
          |     xxd -r file-encoded.txt file-decoded.txt  
          |     # Reverses hex back to original file  

          | Python Hex Encoding:  
          |     import binascii  
          |     message = b'Message'  
          |     hidden_msg = binascii.hexlify(message)  
          |     new_msg = binascii.unhexlify(hidden_msg)  
          |     print(new_msg.decode('utf-8'))  
          |     # Encodes and decodes using hex in Python

-----------------------------------------------------------------------------------------------------------------------------------------
                                                      Title: Base64 Encoding and Decoding
-----------------------------------------------------------------------------------------------------------------------------------------

          | Encode text to Base64 (CLI):  
Base64   -|     echo "Message" | base64  
          |     # Outputs: TWVzc2FnZQo=  

          | Encode file to Base64 (CLI):  
          |     base64 file.txt > file-encoded.txt  
          |     # Encodes file.txt and saves as file-encoded.txt  

          | Decode file from Base64 (CLI):  
          |     base64 -d file-encoded.txt > file-decoded.txt  
          |     # Decodes base64 back to original file  

          | Python Base64 Encoding:  
          |     import base64  
          |     message = b'Message'  
          |     hidden_msg = base64.b64encode(message)  
          |     new_msg = base64.b64decode(hidden_msg)  
          |     print(new_msg.decode('utf-8'))  
          |     # Encodes and decodes using base64 in Python

-----------------------------------------------------------------------------------------------------------------------------------------
