-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Methods Used for Active External Discovery
-----------------------------------------------------------------------------------------------------------------------------------------

          | Scanning Nature: Active – Direct interaction with external systems to identify assets and vulnerabilities.  
Active    | Techniques generate traffic and probe targets, which may be detectable.  
Discovery | Common Methods:  
          |     - Port Scanning (e.g., Nmap, Netcat)  
          |     - Banner Grabbing (e.g., Curl, Telnet)  
          |     - Service Enumeration  
          |     - OS Fingerprinting  
          |     - Web Crawling  
          |     - External Ping Sweeps  
          | Tools: PING, NMAP, Netcat, Curl, Wget, /dev/tcp  

          | Scanning Nature: Passive – Observes existing traffic or public data without interacting with the target.  
Passive   | Techniques are stealthy and less likely to trigger alerts.  
Discovery | Common Methods:  
          |     - OSINT (Open-Source Intelligence)  
          |     - DNS Queries (DIG, WHOIS, Zone Transfers)  
          |     - Shodan Searches  
          |     - Packet Sniffing  
          |     - Historical Content Analysis  
          |     - Social Tactics (e.g., LinkedIn, job postings, PDF metadata)

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Scanning Strategy – Directional Recon Models
-----------------------------------------------------------------------------------------------------------------------------------------

          | Remote to Local – Scanning external systems from a remote location targeting internal assets.  
Strategy  | Local to Remote – Scanning external targets from within a local network or host.  
          | Local to Local – Internal scanning within the same network or system.  
          | Remote to Remote – External scanning between two remote systems or cloud-based environments.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Scanning Approach – Tactical Execution Models
-----------------------------------------------------------------------------------------------------------------------------------------

          | Aim:  
Approach  |     - Wide Range Target Scan – Broad sweep across multiple IPs or domains to discover unknown assets.  
          |     - Target Specific Scan – Focused scan on known assets for detailed enumeration.  

          | Method:  
          |     - Single Source Scan – One scanner targeting one or multiple systems.  
          |     - 1-to-1 or 1-to-Many – One origin scanning one or many targets.  
          |     - Distributed Scan – Multiple scanners targeting one or many systems.  
          |     - Many-to-One or Many-to-Many – Coordinated scanning from multiple sources to multiple destinations.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Vertical Scan – Single Target, Multiple Ports
-----------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------|
| Category             | Description / Example                                                                 |
|----------------------|---------------------------------------------------------------------------------------|
| Definition           | Scanning multiple ports (some or all) on a single target IP or domain.                |
| Purpose              | Identify which services are running on a specific host.                               |
| Use Case             | Penetration testing, asset profiling, vulnerability assessment.                       |
| Example Target       | `scanme.nmap.org`                                                                     |
| Command: Top 100     | `nmap scanme.nmap.org`                                                                |
| Command: All Ports   | `nmap -p- scanme.nmap.org`                                                            |
| Command: Specific    | `nmap -p 22,80,443 scanme.nmap.org`                                                   |
| Command: Port Range  | `nmap -p 1-1024 scanme.nmap.org`                                                      |
| Command: Service Info| `nmap -sV scanme.nmap.org`                                                            |
| Command: Stealth SYN | `nmap -sS scanme.nmap.org`                                                            |
| Notes                | - May trigger IDS/IPS alerts                                                          |
|                      | - Use timing options (`-T0` to `-T5`) to adjust speed and stealth                     |
|                      | - Combine with OS detection (`-O`) for deeper profiling                               |
---------------------------------------------------------------------------------------------------------------|

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Horizontal Scanning Techniques
-----------------------------------------------------------------------------------------------------------------------------------------

          | Horizontal Scan – Scan a single (or set of) port(s) across a range of targets.  
Horizontal| Example: `nmap -p 22 192.168.1.0/24`  
Scan      | Purpose: Identify which hosts are running a specific service.  

          | Strobe Scan – Scan a predefined subset of ports across multiple targets.  
Strobe    | Example: `nmap -p 21,22,23,80,443 192.168.1.0/24`  
Scan      | Purpose: Focused enumeration of common service ports.  

          | Block Scan – Scan all (or a range of) ports across multiple targets.  
Block     | Example: `nmap -p- 192.168.1.0/24`  
Scan      | Purpose: Comprehensive port mapping across a network.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Distributed Scanning Techniques
-----------------------------------------------------------------------------------------------------------------------------------------

          | Distributed Scan – Coordinated scanning from multiple sources.  
Distributed| Types:  
Scan      |     - Block Scan – Full port range across targets from multiple scanners.  
          |     - Strobe Scan – Common ports across targets from multiple scanners.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Passive External Discovery – Sock Puppet Creation
-----------------------------------------------------------------------------------------------------------------------------------------

          | Sock Puppet – Fake online persona used for OSINT and social engineering.  
Sock      | Tools:  
Puppet    |     - [The Ultimate Guide to Sockpuppets in OSINT](https://digi.ninja/projects/sockpuppets.php)  
          |     - [Fake Name Generator](https://www.fakenamegenerator.com)  
          |     - [This Person Does Not Exist](https://thispersondoesnotexist.com)

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Ping Techniques – Host Discovery
-----------------------------------------------------------------------------------------------------------------------------------------

          | Ping One IP – Basic connectivity check.  
Ping      | Command: `ping 172.16.82.106 -c 1`  

          | Ping Range – Sweep across subnet.  
          | Command:  
          |     `for i in {1..254}; do (ping -c 1 172.16.82.$i | grep "bytes from" &) ; done`

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Nmap Defaults – Scan Behavior & Port Lists
-----------------------------------------------------------------------------------------------------------------------------------------

          | Default Scan Types:  
Nmap      |     - User: TCP Full Connect Scan (`-sT`)  
Defaults  |     - Root: TCP SYN Scan (`-sS`)  

          | Default Ports:  
          |     - Scans top 1000 most commonly used TCP/UDP ports.  
          |     - View TCP list: `grep /tcp /usr/share/nmap/nmap-services | sort -r -k3 | less`  
          |     - View UDP list: `grep /udp /usr/share/nmap/nmap-services | sort -r -k3 | less`

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Passive Internal Discovery – Local Network Observation
-----------------------------------------------------------------------------------------------------------------------------------------

          | Packet Sniffers – Capture and analyze traffic within the same local network.  
Passive   | Tools:  
Internal  |     - Wireshark  
Discovery |     - Tcpdump  
          |     - p0f  
          | Limitations: Restricted to traffic visible within the local broadcast domain.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Active Internal Discovery – Probing Local Assets
-----------------------------------------------------------------------------------------------------------------------------------------

          | Active Internal Discovery – Direct interaction with internal systems to enumerate assets.  
Active    | Techniques:  
Internal  |     - Port Scanning  
Discovery |     - Service Enumeration  
          |     - OS Fingerprinting  
          |     - Banner Grabbing  
          | Tools:  
          |     - Nmap  
          |     - Netcat  
          |     - /dev/tcp  
          |     - Ping

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Nmap Scan Types – Discovery & Stealth Techniques
-----------------------------------------------------------------------------------------------------------------------------------------

          | Broadcast Ping / Ping Sweep – Host discovery using ICMP Echo requests.  
Ping      | Flags: `-sP`, `-PE`  
Sweep     | Purpose: Identify live hosts before scanning ports.  
          | Example: `nmap -sP 192.168.1.0/24`  

          | SYN Scan – Stealthy "half-open" TCP scan.  
SYN       | Flag: `-sS`  
Scan      | Sends SYN, waits for SYN-ACK, then resets connection.  
          | Requires root privileges.  
          | Example: `nmap -sS scanme.nmap.org`  

          | Full Connect Scan – Completes full TCP handshake.  
Connect   | Flag: `-sT`  
Scan      | Easier to detect; does not require root privileges.  
          | Example: `nmap -sT scanme.nmap.org`  

          | Null Scan – Sends packets with no TCP flags set.  
Null      | Flag: `-sN`  
Scan      | Useful for firewall evasion; may confuse poorly configured systems.  
          | Example: `nmap -sN scanme.nmap.org`  

          | FIN Scan – Sends TCP FIN packets to probe closed ports.  
FIN       | Flag: `-sF`  
Scan      | Effective against certain firewalls and packet filters.  
          | Example: `nmap -sF scanme.nmap.org`  

          | XMAS Tree Scan – Sends packets with FIN, URG, and PSH flags set.  
XMAS      | Flag: `-sX`  
Scan      | Designed to confuse firewalls and detect closed ports.  
          | Example: `nmap -sX scanme.nmap.org`  

          | UDP Scan – Probes UDP ports for open services.  
UDP       | Flag: `-sU`  
Scan      | Slower and less reliable than TCP scans; useful for DNS, SNMP, etc.  
          | Example: `nmap -sU scanme.nmap.org`  

          | Idle Scan – Uses a "zombie" host to perform stealth scans.  
Idle      | Flag: `-sI`  
Scan      | Highly stealthy; avoids detection by using third-party IP.  
          | Example: `nmap -sI zombie_host scanme.nmap.org`

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Traceroute & Firewalking – Path Mapping & Firewall Analysis
-----------------------------------------------------------------------------------------------------------------------------------------

          | Traceroute – Maps the path packets take to reach a target host by incrementing TTL values.  
Traceroute| Purpose: Identify intermediate hops and detect routing behavior.  
          | Common Commands:  
          |     - Basic Trace: `traceroute 172.16.82.106`  
          |     - Custom Port: `traceroute 172.16.82.106 -p 123`  
          |     - ICMP Mode: `sudo traceroute 172.16.82.106 -I`  
          |     - TCP Mode: `sudo traceroute 172.16.82.106 -T`  
          |     - TCP with Port: `sudo traceroute 172.16.82.106 -T -p 443`  

          | Firewalking – Advanced technique to determine which ports/protocols a firewall allows through.  
Firewalk  | Method:  
          |     - Uses traceroute to identify gateway hop count.  
          |     - Sends packets with TTL one greater than the gateway to test port access.  
          |     - If ICMP Time Exceeded is received, the port is likely allowed.  
          |     - If no response, the port may be blocked.  
          | Tool: `firewalk` (Linux)  
          | Example: `firewalk -S 80 -D 172.16.82.106 -n -p TCP`  
          | Nmap Alternative: `nmap --script=firewalk --traceroute 172.16.82.106`  
          | Reference: [Firewalk Linux Man Page](https://linux.die.net/man/8/firewalk)

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Netcat – Banner Grabbing & Port Probing
-----------------------------------------------------------------------------------------------------------------------------------------

          | Netcat – Lightweight tool for probing ports and grabbing service banners.  
Netcat    | Purpose: Identify what service is running on a specific port.  
          | Commands:  
          |     - TCP Scan: `nc 172.16.82.106 22`  
          |     - UDP Scan: `nc -u 172.16.82.106 53`  
          |     - Syntax: `nc [Target IP] [Target Port]`  
          |     - `-u` flag switches to UDP mode.  
          | Notes:  
          |     - Useful for manual banner grabbing and service interaction.  
          |     - Can be scripted for automation or chained with other tools.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Curl – ASCII Output & File Transfers
-----------------------------------------------------------------------------------------------------------------------------------------

          | Curl – Command-line tool for transferring data using various protocols.  
Curl      | Purpose: Retrieve content, interact with web/FTP servers, and test endpoints.  
          | Commands:  
          |     - Basic HTTP: `curl http://172.16.82.106`  
          |     - Save Output: `curl http://172.16.82.106 -o output.txt`  
          |     - FTP Access: `curl ftp://172.16.82.106`  
          |     - FTP Auth: `curl ftp://172.16.82.106 -u student:password`  
          |     - FTP File Download: `curl ftp://172.16.82.106/file.txt -o output.txt`  
          | Notes:  
          |     - Displays ASCII output by default.  
          |     - Supports HTTP, HTTPS, FTP, and more.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Wget – Recursive Downloads & FTP Access
-----------------------------------------------------------------------------------------------------------------------------------------

          | Wget – Utility for downloading files and entire directories from web or FTP servers.  
Wget      | Purpose: Mirror websites, retrieve files, and automate downloads.  
          | Commands:  
          |     - Basic HTTP: `wget http://172.16.82.106`  
          |     - Recursive HTTP: `wget -r http://172.16.82.106`  
          |     - Recursive FTP: `wget -r ftp://172.16.82.106`  
          |     - Authenticated FTP: `wget -r ftp://172.16.82.106 --user=student --password=password`  
          | Notes:  
          |     - `-r` flag enables recursive download.  
          |     - Ideal for offline analysis and content archiving.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Passive Internal Discovery – Network Observation
-----------------------------------------------------------------------------------------------------------------------------------------

          | Passive Internal Discovery – Monitoring traffic without sending probes.  
Passive   | Tools:  
Internal  |     - Wireshark – GUI-based packet analyzer.  
Discovery |     - Tcpdump – CLI-based packet capture tool.  
          |     - p0f – Passive OS fingerprinting from live traffic or PCAPs.  
          | Notes:  
          |     - Limited to traffic within the same local network segment.  
          |     - Useful for stealth reconnaissance and forensic analysis.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Active Internal Discovery – Probing Local Assets
-----------------------------------------------------------------------------------------------------------------------------------------

          | Active Internal Discovery – Direct interaction with internal systems to enumerate assets.  
Active    | Techniques:  
Internal  |     - Port Scanning  
Discovery |     - Service Enumeration  
          |     - OS Fingerprinting  
          |     - Banner Grabbing  
          | Tools:  
          |     - Nmap  
          |     - Netcat  
          |     - /dev/tcp  
          |     - Ping  
          | Notes:  
          |     - Generates detectable traffic.  
          |     - Ideal for mapping internal infrastructure and identifying vulnerabilities.
