-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – File Transfer and Redirection
-----------------------------------------------------------------------------------------------------------------------------------------
                                                         Section: Outcomes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Describe Data Transfer and Exfiltration – Understand how data moves across networks and how unauthorized exfiltration occurs.  
Outcomes  | Demonstrate File Transfer – Perform file transfers using various protocols and tools.  
          | Standard Methods – Identify and apply standard file transfer techniques.  
          | FTP Modes – Distinguish between Active and Passive FTP operations.  
          | Use SCP – Securely transfer files using Secure Copy Protocol.  
          | Protocol Overview – Describe common methods for transferring data across networks.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Common File Transfer Methods
-----------------------------------------------------------------------------------------------------------------------------------------

          | TFTP – Trivial File Transfer Protocol; lightweight, no authentication, used in simple transfers.  
Methods   | FTP – File Transfer Protocol; standard method with username/password authentication.  
          | Active FTP – Client opens a port and waits for server to connect; firewall-sensitive.  
          | Passive FTP – Server opens a port and client connects; firewall-friendly.  
          | FTPS – FTP over SSL/TLS; adds encryption to traditional FTP.  
          | SFTP – SSH File Transfer Protocol; secure and encrypted, uses SSH.  
          | SCP – Secure Copy Protocol; transfers files securely via SSH.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – FTP File Transfer Notes
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Protocol Overview
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: File Transfer Protocol (FTP)  
FTP       | RFC: 959  
          | Transport: TCP  
          | Connections:  
          |   - Control Connection: Port 21  
          |   - Data Connection: Port 20 (Active mode)  
          | Authentication:  
          |   - Supports anonymous login  
          |   - User credentials sent in clear-text  
          | Features:  
          |   - Directory services  
          |   - Binary and ASCII transfer modes  
          | Security:  
          |   - Insecure by default (no encryption)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Active Mode – Anonymous & User Access
-----------------------------------------------------------------------------------------------------------------------------------------

          | Active Mode – Client opens a port and waits for server to connect for data transfer  
Active    | Anonymous Login Example:  
          |   bob@bob-host:~$ ftp 10.0.0.104  
          |   Connected to 10.0.0.104.  
          |   Name (10.0.0.104:bob): anonymous  
          |   Password: (no password)  
          |   230 Anonymous access granted  
          |   ftp> ls  
          |   200 PORT command successful  
          |   150 Opening ASCII mode data connection for file list  
          |   -rw-r--r--   1 ftp ftp 8323 Dec 29 17:08 flag.png  
          |   -rw-r--r--   1 ftp ftp   74 Dec 29 17:08 hint.txt  
          |   -rw-r--r--   1 ftp ftp  170 Aug 30 2021 welcome.msg  
          |   226 Transfer complete  
          | Authenticated User Example:  
          |   Name: james  
          |   Password: (password)  
          |   230 User james logged in  
          |   ftp> ls  
          |   200 PORT command successful  
          |   150 Opening ASCII mode data connection for file list  
          |   226 Transfer complete  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Passive Mode – Anonymous & User Access
-----------------------------------------------------------------------------------------------------------------------------------------

          | Passive Mode – Server opens a port and client connects for data transfer  
Passive   | Anonymous Login with ProxyChains:  
          |   student@blue-internet-host:~$ proxychains ftp 10.0.0.104  
          |   Name: anonymous  
          |   Password: (no password)  
          |   ftp> passive  
          |   Passive mode on.  
          |   ftp> ls  
          |   227 Entering Passive Mode (10,0,0,104,162,147)  
          |   -rw-r--r--   1 ftp ftp 8323 Dec 29 17:08 flag.png  
          |   -rw-r--r--   1 ftp ftp   74 Dec 29 17:08 hint.txt  
          |   -rw-r--r--   1 ftp ftp  170 Aug 30 2021 welcome.msg  
          |   226 Transfer complete  
          | Authenticated User with ProxyChains:  
          |   Name: james  
          |   Password: (password)  
          |   ftp> passive  
          |   Passive mode on.  
          |   ftp> ls  
          |   227 Entering Passive Mode (10,0,0,104,168,167)  
          |   150 Opening ASCII mode data connection for file list  
          |   226 Transfer complete  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Passive Mode – Automated Retrieval with Wget
-----------------------------------------------------------------------------------------------------------------------------------------

          | Tool: Wget with ProxyChains  
Wget      | Command: proxychains wget -r ftp://10.0.0.104  
          | Behavior:  
          |   - Connects to FTP server via port 21  
          |   - Logs in as anonymous  
          |   - Switches to Passive Mode  
          |   - Recursively downloads files  
          | Result:  
          |   - 3 files downloaded successfully  
          |   - High-speed transfer observed  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – Secure File Transfer Protocols
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTPS – File Transfer Protocol Secure
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: FTPS (FTP Secure)  
FTPS      | Security: Adds SSL/TLS encryption to standard FTP  
          | Modes:  
          |   - Explicit Mode: Uses ports 20 (data) and 21 (control)  
          |     • Client requests encryption explicitly  
          |   - Implicit Mode: Uses ports 989 (data) and 990 (control)  
          |     • Encryption is assumed from the start  
          | Terminal Access: Interactive  
          | Encryption: Optional in Explicit, mandatory in Implicit  
          | Compatibility: Extends FTP with secure layer  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SFTP – Secure File Transfer Protocol
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: SFTP (SSH File Transfer Protocol)  
SFTP      | Transport: TCP (Port 22)  
          | Security:  
          |   - Uses SSH for secure channel  
          |   - Employs symmetric and asymmetric encryption  
          | Authentication:  
          |   - Username/password  
          |   - SSH key-based authentication  
          | Terminal Access: Interactive  
          | Features:  
          |   - FTP-like services over SSH  
          |   - Secure file browsing, uploading, and downloading  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Comparison Summary
-----------------------------------------------------------------------------------------------------------------------------------------

          | Feature               | FTPS                                    | SFTP  
Compare   |-----------------------|-----------------------------------------|-------------------------------  
          | Encryption            | SSL/TLS                                 | SSH  
          | Ports                 | 20/21 (Explicit), 989/990 (Implicit)    | 22  
          | Authentication        | Username/password (clear-text optional) | Username/password or SSH key  
          | Terminal Access       | Yes                                     | Yes  
          | Protocol Base         | FTP                                     | SSH  
          | Security by Default   | No (Explicit mode optional)             | Yes (always encrypted)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – SCP & SFTP File Transfer
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP – Secure Copy Protocol
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: SCP (Secure Copy Protocol)  
SCP       | Transport: TCP (Port 22)  
          | Encryption: Symmetric and asymmetric via SSH  
          | Authentication: Username/password or SSH key  
          | Interaction: Non-interactive file transfer  
          | Use Case: Fast, secure file transfer over SSH  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP Command Options
-----------------------------------------------------------------------------------------------------------------------------------------

          | .   – Present working directory  
Options   | -v  – Verbose mode  
          | -P  – Specify alternate port  
          | -r  – Recursively copy entire directory  
          | -3  – 3-way copy (remote-to-remote via local)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP Syntax Examples
-----------------------------------------------------------------------------------------------------------------------------------------

          | Download file from remote to local:  
Syntax    |   scp student@172.16.82.106:secretstuff.txt /home/student  

          | Upload file from local to remote:  
          |   scp secretstuff.txt student@172.16.82.106:/home/student  

          | Remote-to-remote copy:  
          |   scp -3 student@172.16.82.106:/home/student/secretstuff.txt student@172.16.82.112:/home/student  

          | Recursive upload of folder:  
          |   scp -r folder/ student@172.16.82.106:  

          | Recursive download of folder:  
          |   scp -r student@172.16.82.106:folder/ .  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP with Alternate SSH Port
-----------------------------------------------------------------------------------------------------------------------------------------

          | Download using alternate SSHD port:  
Alt Port  |   scp -P 1111 student@172.16.82.106:secretstuff.txt .  

          | Upload using alternate SSHD port:  
          |   scp -P 1111 secretstuff.txt student@172.16.82.106:  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP via Local Port Forwarding
-----------------------------------------------------------------------------------------------------------------------------------------

          | Create local port forward:  
Tunnel    |   ssh student@172.16.82.106 -L 1111:localhost:22 -NT  

          | Download via tunnel:  
          |   scp -P 1111 student@localhost:secretstuff.txt /home/student  

          | Upload via tunnel:  
          |   scp -P 1111 secretstuff.txt student@localhost:/home/student  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP via Dynamic Port Forwarding
-----------------------------------------------------------------------------------------------------------------------------------------

          | Create dynamic port forward:  
Dynamic   |   ssh student@172.16.82.106 -D 9050 -NT  

          | Download via proxychains:  
          |   proxychains scp student@localhost:secretstuff.txt .  

          | Upload via proxychains:  
          |   proxychains scp secretstuff.txt student@localhost:  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SFTP – Secure File Transfer Protocol
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: SFTP (SSH File Transfer Protocol)  
SFTP      | Transport: TCP (Port 22)  
          | Encryption: Symmetric and asymmetric via SSH  
          | Authentication: Username/password or SSH key  
          | Interaction: Interactive terminal access  
          | Features: FTP-like services over secure SSH channel  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Uncommon File Transfer Methods
-----------------------------------------------------------------------------------------------------------------------------------------

          | Netcat – Transfer raw data between hosts  
Uncommon  | Netcat Relays – Redirect traffic between endpoints  
Methods   | Pipes – Use named and unnamed pipes for inter-process communication  
          | /dev/tcp – Transfer files using shell redirection to TCP sockets  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – Uncommon Methods of File Transfer
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Overview
-----------------------------------------------------------------------------------------------------------------------------------------

          | Tool: Netcat (nc)  
Netcat    | Function: Reads/writes data across network sockets using TCP/IP  
          | Capabilities:  
          |   - Inbound/outbound TCP/UDP connections  
          |   - Troubleshooting network connectivity  
          |   - Sending/receiving data (insecurely)  
          |   - Port scanning (similar to Nmap -sT)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Modes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Server Mode:  
Modes     |   nc -lvp 1111  
          | Client Mode:  
          |   nc 10.10.0.40 1111  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat – File Transfer Examples
-----------------------------------------------------------------------------------------------------------------------------------------

          | Client to Listener (Send File):  
Transfer  |   Listener: nc -lvp 9001 > newfile.txt  
Examples  |   Client:   nc 172.16.82.106 9001 < file.txt  

          | Listener to Client (Send File):  
          |   Listener: nc -lvp 9001 < file.txt  
          |   Client:   nc 172.16.82.106 9001 > newfile.txt  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Named vs Unnamed Pipes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Unnamed Pipe Example:  
Pipes     |   ip address | grep inet  

          | Named Pipe Creation:  
          |   mknod pipe p  
          |   mkfifo pipe  

          | File Descriptors:  
          |   0 = STDIN  
          |   1 = STDOUT  
          |   2 = STDERR  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Listener to Listener
-----------------------------------------------------------------------------------------------------------------------------------------

          | Relay Host (Blue_Host-1):  
Relays    |   mknod mypipe p  
Listener  |   nc -lvp 1111 < mypipe | nc -lvp 3333 > mypipe  

          | Sender (Internet_Host):  
          |   nc 172.16.82.106 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc 192.168.1.1 3333 > newsecret.txt  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Client to Client
-----------------------------------------------------------------------------------------------------------------------------------------

          | Sender (Internet_Host):  
Client    |   nc -lvp 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc -lvp 3333 > newsecret.txt  

          | Relay Host (Blue_Host-1):  
          |   mknod mypipe p  
          |   nc 10.10.0.40 1111 < mypipe | nc 192.168.1.10 3333 > mypipe  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Client to Listener
-----------------------------------------------------------------------------------------------------------------------------------------

          | Sender (Internet_Host):  
Client→L  |   nc -lvp 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc 192.168.1.1 3333 > newsecret.txt  

          | Relay Host (Blue_Host-1):  
          |   mknod mypipe p  
          |   nc 10.10.0.40 1111 < mypipe | nc -lvp 3333 > mypipe  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Listener to Client
-----------------------------------------------------------------------------------------------------------------------------------------

          | Sender (Internet_Host):  
L→Client  |   nc 172.16.82.106 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc -lvp 3333 > newsecret.txt  

          | Relay Host (Blue_Host-1):  
          |   mknod mypipe p  
          |   nc -lvp 1111 < mypipe | nc 192.168.1.10 3333 > mypipe  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: File Transfer Using /dev/tcp
-----------------------------------------------------------------------------------------------------------------------------------------

          | Send File (No Netcat Available):  
/dev/tcp  |   Receiver: nc -lvp 1111 > secret.txt  
          |   Sender:   cat secret.txt > /dev/tcp/10.10.0.40/1111  

          | Receive File (No Netcat Available):  
          |   Sender:   nc -lvp 1111 < secret.txt  
          |   Receiver: cat < /dev/tcp/10.10.0.40/1111 > secret.txt  

-----------------------------------------------------------------------------------------------------------------------------------------


































