-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Notes
-----------------------------------------------------------------------------------------------------------------------------------------

| Topic Overview – SSH Tunneling & Protocol Encapsulation  
          |  
          | Key Outcomes:  
          |     - Understand and demonstrate Local, Dynamic, and Remote SSH Port Forwarding  

          | Tunneling Basics:  
          |     - Encapsulates one protocol inside another  
          |     - Phases: Encapsulation → Transmission → Decapsulation  

          | IPv6 over IPv4 (RFC 3056):  
          |     - Enables IPv6 traffic over IPv4 networks  
          |     - Uses Dual Stack Routers  
          |     - Payloads may be unencrypted unless secured with IPSEC  

          | Use Cases:  
          |     - IPv4 to IPv6 migration  
          |     - Malware evasion and covert channels  

          | SSH Port Forwarding Techniques:  

          |     1. Local Port Forwarding  
          |         → Redirects local traffic to remote service  
          |         → `ssh -L 8080:internal.server.com:80 user@relay.host`  

          |     2. Dynamic Port Forwarding  
          |         → Creates a SOCKS proxy for flexible routing  
          |         → `ssh -D 1080 user@proxy.host`  

          |     3. Remote Port Forwarding  
          |         → Exposes local service to remote host  
          |         → `ssh -R 9090:localhost:22 user@remote.host`  

          | Covert Channel Risks:  
          |     - SSH tunnels used for hidden data exfiltration  
          |     - Encrypted traffic can mask C2 activity  
          |     - Bypasses firewalls and perimeter defenses  

          | Defensive Tips:  
          |     - Monitor SSH usage and port forwarding  
          |     - Use deep packet inspection  
          |     - Disable SSH forwarding where not needed  

-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Notes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Topic Focus – Overview of Tunneling Protocols  
          |  
          | Subtopic: IPv6 over IPv4  
          |     - Enables IPv6 traffic to traverse IPv4 infrastructure  
          |     - Commonly used during IPv6 migration phases  
          |     - Achieved through encapsulation techniques  

          | Techniques and Protocols:  

          |     1. Dual Stack  
          |         - Configures both IPv4 and IPv6 addresses on all devices  
          |         - Allows simultaneous routing of IPv4 and IPv6 traffic  
          |         - Resource intensive due to dual protocol management  
          |         - Can use both stacks, but not interchangeably  
          
                        IPv6 Host (Left)                IPv6 Host (Right)
                              |                               |
                              | IPv6                          | IPv6
                              ↓                               ↓
                    [Dual Stack Router A]         [Dual Stack Router B]
                      IPv4: 192.168.10.10           IPv4: 192.168.16.10
                  IPv6: 2002:0A8A:0A0A::/48     IPv6: 2002:0A8A:100A::/48
                              |                               |
                              | Encapsulate IPv6 → IPv4       | Decapsulate IPv4 → IPv6
                              ↓                               ↓
                              
              ================== 6to4 Tunnel (IPv6 over IPv4 Internet) ==================
  
          |     2. 6in4  
          |         - Encapsulates IPv6 packets inside IPv4 using protocol 41  
          |         - Requires static configuration  
          |         - Often used in point-to-point tunnels  

          |     3. 6to4  
          |         - Automatic tunneling method for IPv6 over IPv4  
          |         - Uses 2002::/16 prefix derived from IPv4 address  
          |         - No manual configuration needed  
          |         - Suitable for dynamic environments  

          |     4. 4in6  
          |         - Reverse of 6to4  
          |         - Encapsulates IPv4 packets inside IPv6  
          |         - Uses Next Header value 4  
          |         - Less common, used in specialized scenarios  

          |     5. Teredo Tunneling  
          |         - Defined in RFC 4380  
          |         - Allows IPv4 clients to access IPv6 networks  
          |         - Encapsulates IPv6 packets within UDP  
          |         - Designed for NAT traversal  
          |         - Uses prefix: 2001:0000::/32  

          |     6. ISATAP (Intra-Site Automatic Tunnel Addressing Protocol)  
          |         - Enables IPv6 communication over IPv4 within a local site  
          |         - Can be extended for site-to-site over internet  
          |         - Generates link-local IPv6 address using IPv4  
          |         - Example:  
          |             IPv4: 192.168.199.99  
          |             → IPv6: FE80::0000:5EFE:c0a8:c763  

-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Notes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Topic Focus – Covert Channels vs Steganography  
          |  
          | Covert Channels:  
          |     - Hidden communication paths within legitimate protocols  
          |     - Used to bypass security controls or exfiltrate data  
          |     - Examples: DNS tunneling, ICMP payload abuse, timing channels  

          | Steganography:  
          |     - Hides data within digital media (images, audio, text)  
          |     - Goal is concealment, not encryption  
          |     - Often used in malware, espionage, and C2 operations  

          | Steganography Techniques:  

          |     1. Injection  
          |         - Inserts message into unused space (e.g., whitespace in image files)  
          |         - Adds file size, hard to detect without original  
          |         - Tool: `steghide`  
          |         - Example:  
          |             `steghide extract -sf image.jpg`  

          |     2. Substitution  
          |         - Replaces insignificant data (e.g., pixel values, audio bits)  
          |         - Most common method  
          |         - Example:  
          |             Modify color palette ±1 to encode message  

          |     3. Propagation  
          |         - Generates a new file with embedded message  
          |         - Requires specialized software  
          |         - Tools:  
          |             → StegSecret  
          |             → HyDEn  
          |             → Spammimic  

-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Notes
-----------------------------------------------------------------------------------------------------------------------------------------

          | Topic Focus – SSH Components and Key Roles  
          |  
          | SSH Architecture:  
          |     - Client: Initiates the connection  
          |     - Server: Accepts and manages incoming SSH requests  
          |     - Session: Encrypted communication channel between client and server  

          | Key Types:  
          |     - User Key  
          |         → Asymmetric public key used to authenticate user to server  
          |     - Host Key  
          |         → Asymmetric public key used to verify server identity to client  
          |     - Session Key  
          |         → Symmetric key generated during handshake to encrypt session traffic  

          | Configuration Files:  
          |     - Client Config: `/etc/ssh/ssh_config`  
          |         → Controls client-side SSH behavior  
          |     - Server Config: `/etc/ssh/sshd_config`  
          |         → Defines server-side SSH settings and access rules  
          |     - Known Hosts: `~/.ssh/known_hosts`  
          |         → Stores trusted server fingerprints for client verification  

-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Notes
-----------------------------------------------------------------------------------------------------------------------------------------

 | Topic Focus – SSH Re-Connect, Host Key Verification, and Port Forwarding  
          |  
          | SSH Connection Behavior:  
          |     - First-time connection:  
          |         → `ssh student@172.16.82.106`  
          |     - Host key is saved to `~/.ssh/known_hosts`  
          |     - Future connections skip key prompt unless host key changes  

          | Host Key Change Warning:  
          |     - Occurs when server’s key differs from saved fingerprint  
          |     - Possible causes:  
          |         → Server reinstalled  
          |         → Man-in-the-middle attack  
          |     - Resolution:  
          |         → Remove old key:  
          |             `ssh-keygen -f "~/.ssh/known_hosts" -R "172.16.82.106"`  
          |         → Reconnect to accept new key  

          | SSH Port Forwarding Overview:  
          |     - Uses SSH-CONN protocol to create encrypted tunnels  
          |     - Enables secure access to otherwise insecure services  

          | SSH Options Summary:  
          |     - `-L` → Local Port Forwarding  
          |         → Maps local port to remote ip:port via SSH server  
          |     - `-D` → Dynamic Port Forwarding  
          |         → Sets up SOCKS proxy; target ip:port chosen dynamically  
          |     - `-R` → Remote Port Forwarding  
          |         → Maps server port to local ip:port via SSH client  
          |     - `-NT` → No remote command, no pseudo-tty  
          |         → Used for silent tunnel setups  

          | Local Port Forwarding Syntax:  
          |     → `ssh -p <alt port> <user>@<server ip> -L <local port>:<target ip>:<target port>`  
          |     → or  
          |     → `ssh -L <local port>:<target ip>:<target port> -p <alt port> <user>@<server ip>`  

-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Notes
-----------------------------------------------------------------------------------------------------------------------------------------

| Topic Focus – Bridging Local and Remote Port Forwarding  
          |  
          | Purpose:  
          |     - Chain multiple SSH tunnels to access internal services securely  
          |     - Combines `-L` (Local Forwarding) and `-D` (Dynamic Forwarding) across hosts  

          | Step 1 – Local Port Forwarding to Internal Host:  
          |     Internet_Host → Internal SSH Gateway  
          |     - Command:  
          |         → `ssh student@172.16.1.15 -L 2222:localhost:1122`  
          |         → or  
          |         → `ssh -L 2222:localhost:1122 student@172.16.1.15`  
          |     - Effect:  
          |         → Binds port 2222 on Internet_Host to port 1122 on Internal_Host  

          | Step 2 – Dynamic Port Forwarding over Local Tunnel:  
          |     Internet_Host → SOCKS Proxy via Local Port  
          |     - Command:  
          |         → `ssh student@localhost -p 2222 -D 9050 2>/dev/null`  
          |         → or  
          |         → `ssh -D 9050 student@localhost -p 2222 2>/dev/null`  
          |     - Effect:  
          |         → Creates SOCKS proxy on port 9050 through the chained tunnel  
          |         → Enables dynamic routing of traffic through internal network  

-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Notes
-----------------------------------------------------------------------------------------------------------------------------------------

| Topic Focus – Bridging Local and Remote Port Forwarding  
          |  
          | Purpose:  
          |     - Combine `-L`, `-R`, and `-D` forwarding to access remote services through multiple SSH hops  
          |     - Useful when target services (e.g., Telnet) are only reachable from deep internal hosts  

          | Step 1 – Local Port Forwarding to Telnet Target  
          |     Internet_Host → Blue_DMZ_Host-1 → Blue_INT_DMZ_Host-1 (port 23)  
          |     - Command:  
          |         → `ssh student@172.16.1.15 -L 2223:172.16.40.10:23 -NT`  
          |     - Result:  
          |         → Binds port 2223 on Internet_Host to port 23 on Blue_INT_DMZ_Host-1  
          |         → Access via: `telnet localhost 2223`  

          | Step 2 – Remote Port Forwarding from Blue_INT_DMZ_Host-1  
          |     Blue_INT_DMZ_Host-1 → Blue_DMZ_Host-1  
          |     - Command:  
          |         → `ssh student@172.16.1.15 -R 1122:localhost:22 -NT`  
          |     - Result:  
          |         → Port 1122 on Blue_DMZ_Host-1 forwards to port 22 on Blue_INT_DMZ_Host-1  

          | Step 3 – Local Port Forwarding to Remote Port 1122  
          |     Internet_Host → Blue_DMZ_Host-1  
          |     - Command:  
          |         → `ssh student@172.16.1.15 -L 2222:localhost:1122 -NT`  
          |     - Result:  
          |         → Port 2222 on Internet_Host links to port 22 on Blue_INT_DMZ_Host-1  

          | Step 4 – Dynamic Port Forwarding via Chained Tunnel  
          |     Internet_Host → Blue_INT_DMZ_Host-1 (via 2222)  
          |     - Command:  
          |         → `ssh student@localhost -p 2222 -D 9050 2>/dev/null`  
          |     - Result:  
          |         → SOCKS proxy on port 9050 routes traffic through full tunnel chain  

          | Proxychains Usage Examples:  
          |     → `proxychains ./scan.sh`  
          |     → `proxychains nmap -Pn -sT 172.16.82.96/27 -p 21-23,80`  
          |     → `proxychains ssh student@172.16.82.106`  
          |     → `proxychains telnet 172.16.82.106`  
          |     → `proxychains wget -r http://172.16.82.106`  
          |     → `proxychains wget -r ftp://172.16.82.106`  

-----------------------------------------------------------------------------------------------------------------------------------------
                      Title: Networking - 5 - SSH Tunneling and Covert Channels – Reference
-----------------------------------------------------------------------------------------------------------------------------------------

| SSH Command Breakdown Templates  

          | Local Port Forwarding  |
          
$ ssh -L <local_port>:<target_ip>:<target_port> <user>@<server_ip> -NT  
|____||_______________________________||___________________||____|  
  |               |                          |                |  
option     local port forwarding     ssh authentication     flags  


          | Remote Port Forwarding |
          
$ ssh -R <remote_port>:<target_ip>:<target_port> <user>@<server_ip> -NT  
|____||________________________________||___________________||____|  
  |              |                           |                |  
option     remote port forwarding     ssh authentication     flags  


          | Dynamic Port Forwarding |
          
$ ssh -D <local_port> <user>@<server_ip> 2>/dev/null  
|____||______________||___________________||______________|  
  |         |                |                     |  
option   SOCKS proxy   ssh authentication     suppress output  


          | Alternate Dynamic Format |
          
$ ssh <user>@<server_ip> -D <local_port> 2>/dev/null  
|________________________||___________||______________|  
          |                     |             |  
  ssh authentication     dynamic port     suppress output  

          
| Proxychains Usage  
        $ proxychains ./scan.sh  
        $ proxychains nmap -Pn -sT <target_subnet> -p <ports>  
        $ proxychains ssh <user>@<target_ip>  
        $ proxychains telnet <target_ip>  
        $ proxychains wget -r http://<target_ip>  
        $ proxychains wget -r ftp://<target_ip>  






















