-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: ACCESS CONTROLS – Host
-----------------------------------------------------------------------------------------------------------------------------------------

| Category: Why Filter Traffic  
| Details:  
|     - Block malicious traffic  
|     - Decrease load on network infrastructure  
|     - Ensure efficient data flow  
|     - Ensure data reaches only intended recipients  
|     - Obfuscate network internals  


| Category: Traffic Filtering Methods & Technologies  
---------------------------------------------------------------------------------------------------------
Network Traffic Filtering | Allow/block traffic to/from remote locations (e.g., firewall rules)  
Email Filtering            | Block spam, phishing, or malicious email to reduce risk/increase productivity  
Application Filtering      | Restrict vulnerable or unauthorized software from running in an organization  
MAC Filtering              | Allow only specific computers/devices (via MAC address) to access the network  


| Category: Network Traffic Filtering Concepts  
---------------------------------------------------------------------------------------------------------
Protocols Operation  | Understanding protocol behaviors to distinguish normal vs. malicious activity  
Header Analysis      | Inspecting packet headers (source/destination, flags, anomalies)  
Network Recon        | Detecting scans, probes, or enumeration attempts  
Tunnel Analysis      | Identifying hidden traffic in VPNs, proxies, or encrypted tunnels  
IOA & IOC            | Indicators of Attack (tactics/behaviors) and Indicators of Compromise (artifacts)  
Malware Analysis     | Examining suspicious traffic for malware delivery or C2 communication  


| Category: Defense in Depth  
---------------------------------------------------------------------------------------------------------
Perimeter Security    | Firewalls, IDS/IPS, network gateways  
Network Security      | Segmentation, filtering, continuous monitoring  
Endpoint Security     | Antivirus, EDR, patch management  
Application/OS Sec.   | Secure coding, regular updates, access control enforcement  
Data Security         | Encryption, DLP (Data Loss Prevention), strict access controls  


| ✅ Key Takeaway:  
|     Filtering is part of **defense in depth**, ensuring layered protections that block malicious traffic,  
|     reduce load, maintain efficiency, and secure data at every stage.  

-----------------------------------------------------------------------------------------------------------------------------------------
                                             Title: ACCESS CONTROLS – Filtering Devices & Modes
-----------------------------------------------------------------------------------------------------------------------------------------


Filtering Devices, Mechanisms, and OSI Operation Layers
---------------------------------------------------------------------------------------------------------
Device                        | Filtering Mechanisms                                                        | Operates at OSI Layer
---------------------------------------------------------------------------------------------------------
Switch                        | PACL (Port ACL), VACL (VLAN ACL), ACL                                       | Layer 2, Layer 3
Router                        | ACL                                                                         | Layers 3 & 4
Proxies                       | Content-based filtering: URL/DNS blacklists, MIME filtering, keyword checks | Layers 3–7
Intrusion Detection/Prevention| Signatures                                                                  | Layers 3–7
Host-Based Firewall           | Rules                                                                       | Layers 3–7
Network Firewall              | Rules, Packet Filtering (stateless), Stateful (connection-based),           | Layers 3–7
                              | Application Layer FW, Next Generation FW                                    |


Firewall Operation Modes
---------------------------------------------------------------------------------------------------------
Firewall
│
├── Routed Mode (Layer 3)
│     ├─ Operates at OSI Layer 3
│     ├─ Firewall functions as a router
│     ├─ Each interface belongs to its own IP subnet
│     ├─ Provides routing between networks
│     └─ Commonly used at enterprise network edges
│
└── Transparent Mode (Layer 2)
      ├─ Operates at OSI Layer 2
      ├─ Firewall functions as a bridge/switch
      ├─ Interfaces are in the same IP subnet
      ├─ Does not alter IP addressing (appears “invisible”)
      └─ Ideal for inline deployments without readdressing


Default Policies
---------------------------------------------------------------------------------------------------------
Policy Type        | Description
---------------------------------------------------------------------------------------------------------
Explicit           | Precisely and clearly expressed rule (administrator-defined)  
Implicit           | Implied or understood action (default system behavior)  


Block-Listing vs Allow-Listing
---------------------------------------------------------------------------------------------------------
Type               | Implicit Behavior       | Explicit Behavior | Notes
---------------------------------------------------------------------------------------------------------
Block-Listing      | Implicit ACCEPT         | Explicit DENY     | Formerly "Black-List" – block known bad
Allow-Listing      | Implicit DENY           | Explicit ACCEPT   | Formerly "White-List" – allow only known good

----------------------------------------------------------------------------------------------------------------------------------------
                                             Firewall Filtering Methods
----------------------------------------------------------------------------------------------------------------------------------------
Stateless (Packet) Filtering (L3+4)  
Stateful Inspection (L4)  
Circuit-Level (L5)  
Application Layer (L7)  
Next Generation (NGFW) (L7)  

----------------------------------------------------------------------------------------------------------------------------------------
                                     Software vs Hardware vs Cloud Firewalls
----------------------------------------------------------------------------------------------------------------------------------------
Software - typically host-based  
Hardware - typically network-based  
Cloud - provided as a service  

----------------------------------------------------------------------------------------------------------------------------------------
                                             Traffic Directions
----------------------------------------------------------------------------------------------------------------------------------------

A to B
----------------------------------------------------------------------------------------------------------------------------------------
Traffic originating from the localhost to the remote-host  
You (the client) are the client sending traffic to the server.  
Return traffic from that remote-host back to the localhost.  
The server is responding back to you (the client).  

B to A
----------------------------------------------------------------------------------------------------------------------------------------
Traffic originating from the remote-host to the localhost.  
A client is trying to connect to you (the server)  
Return traffic from the localhost back to the remote-host.  
You (the server) are responding back to the client.  

----------------------------------------------------------------------------------------------------------------------------------------
                                     Understand Host-Based Filtering
----------------------------------------------------------------------------------------------------------------------------------------
Windows, Linux, or MAC  

Windows - Norton, McAfee, ZoneAlarm, Avast, etc.  
Linux - iptables, nftables, UFW, firewalld  
MAC - Little Snitch, LuLu, Vallum, etc.  

----------------------------------------------------------------------------------------------------------------------------------------
                                             Basic Filtering Intent
----------------------------------------------------------------------------------------------------------------------------------------

Scenario:
A network contains multiple hosts connected to a switch, which is linked to a firewall/router. The firewall enforces filtering rules to control access to external resources such as the World Wide Web.

Filtering Rule Applied:
----------------------------------------------------------------------------------------------------------------------------------------
Inbound Rule:
Source: Any  
Destination: 192.168.4.26  
Action: Deny  

Effect:
Traffic from any source attempting to reach host 192.168.4.26 is blocked. This prevents the DFAS supervisor machine (192.168.4.26) from accessing the World Wide Web.

Network Components:
----------------------------------------------------------------------------------------------------------------------------------------
- Host 1: 192.168.4.24  
- Host 2: DFAS Supervisor – 192.168.4.26  
- Switch: Connects internal hosts  
- Firewall/Router: Applies filtering rules  
- DMZ Zone:
    - Proxy Server: 192.168.4.17  
    - Bastion Host: 192.168.4.35  
- External Threat:
    - Attacker: 178.23.5.24  
- Destination: World Wide Web  

Purpose:
To restrict access for specific internal hosts to external resources, enhancing security and enforcing policy compliance.

----------------------------------------------------------------------------------------------------------------------------------------
                                     Understand Host-Based Filtering
----------------------------------------------------------------------------------------------------------------------------------------

Overview:
Host-based filtering refers to security mechanisms applied directly on individual devices (hosts) to control incoming and outgoing traffic. These filters are typically implemented through software firewalls or operating system-level tools.

Supported Platforms and Tools:
----------------------------------------------------------------------------------------------------------------------------------------
Windows:
- Norton  
- McAfee  
- ZoneAlarm  
- Avast  
- Windows Defender Firewall  

Linux:
- iptables  
- nftables  
- UFW (Uncomplicated Firewall)  
- firewalld  

MAC:
- Little Snitch  
- LuLu  
- Vallum  

Configuration Example:
----------------------------------------------------------------------------------------------------------------------------------------
Configure iptables Filtering Rules (Linux):
- Block incoming traffic from a specific IP:  
  `iptables -A INPUT -s 192.168.1.100 -j DROP`

- Allow SSH access from a trusted IP:  
  `iptables -A INPUT -p tcp --dport 22 -s 192.168.1.50 -j ACCEPT`

- Drop all other incoming traffic:  
  `iptables -A INPUT -j DROP`

Benefits:
----------------------------------------------------------------------------------------------------------------------------------------
- Granular control over traffic per host  
- Protection against unauthorized access and malware  
- Customizable rules based on user, application, or network behavior  

Use Cases:
----------------------------------------------------------------------------------------------------------------------------------------
- Securing laptops and desktops in remote work environments  
- Enforcing application-level restrictions  
- Preventing data exfiltration from sensitive endpoints  

----------------------------------------------------------------------------------------------------------------------------------------
                                             Netfilter Framework
----------------------------------------------------------------------------------------------------------------------------------------

Purpose:
The Netfilter framework is built into the Linux kernel to support advanced packet processing and firewall capabilities.

Provides:
- Packet filtering  
- Stateless and stateful firewalling  
- Network Address Translation (NAT) and Port Address Translation (PAT)  
- Other packet manipulation functions  

Netfilter Hooks → Corresponding Chains:
----------------------------------------------------------------------------------------------------------------------------------------
NF_IP_PRE_ROUTING     → PREROUTING       (Before routing decision)  
NF_IP_LOCAL_IN        → INPUT            (Packets destined for the local system)  
NF_IP_FORWARD         → FORWARD          (Packets being routed through the system)  
NF_IP_LOCAL_OUT       → OUTPUT           (Packets originating from the local system)  
NF_IP_POST_ROUTING    → POSTROUTING      (After routing decision, before leaving system)  

----------------------------------------------------------------------------------------------------------------------------------------
                                             Netfilter Paradigm
----------------------------------------------------------------------------------------------------------------------------------------

Structure:
- Tables: Contain chains  
- Chains: Contain rules  
- Rules: Dictate what to match and what actions to perform on packets when a rule is matched  

Function:
Netfilter uses this layered structure to process packets efficiently and apply filtering logic based on protocol, direction, and context.

----------------------------------------------------------------------------------------------------------------------------------------
                                     Netfilter Applications by Protocol
----------------------------------------------------------------------------------------------------------------------------------------

iptables     - IPv4 packet administration  
ip6tables    - IPv6 packet administration  
ebtables     - Ethernet bridge frame table administration  
arptables    - ARP packet administration  

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Configure iptables filtering rules
-----------------------------------------------------------------------------------------------------------------------------------------

          | Entry 01 – iptables Tables and Chains  
Category  | Reference Notes  
          | Points: Informational  
          | Description:  
          |     Overview of iptables architecture including tables, chains, and their assignments.

          | Notes:  
          |     Tables of iptables:  
          |         - filter: default table. Provides packet filtering.  
          |         - nat: used to translate private ←→ public address and ports.  
          |         - mangle: provides special packet alteration. Can modify various header fields.  
          |         - raw: used to configure exemptions from connection tracking.  
          |         - security: used for Mandatory Access Control (MAC) networking rules.  
          |  
          |     Chains of iptables:  
          |         - PREROUTING: packets entering NIC before routing  
          |         - INPUT: packets to localhost after routing  
          |         - FORWARD: packets routed from one NIC to another (requires enabling)  
          |         - OUTPUT: packets from localhost to be routed  
          |         - POSTROUTING: packets leaving system after routing  
          |  
          |     Chains assigned to each Table:  
          |         - filter: INPUT, FORWARD, OUTPUT  
          |         - nat: PREROUTING, POSTROUTING, INPUT, OUTPUT  
          |         - mangle: All chains  
          |         - raw: PREROUTING, OUTPUT  
          |         - security: INPUT, FORWARD, OUTPUT

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Configure iptables filtering rules
-----------------------------------------------------------------------------------------------------------------------------------------

          | Entry 02 – iptables Syntax and Options  
Category  | Reference Notes  
          | Points: Informational  
          | Description:  
          |     Overview of iptables command syntax, rule structure, and commonly used options.

          | Notes:  
          |     iptables Command Syntax:  
          |         iptables -t [table] -A [chain] [rules] -j [action]  
          |  
          |     Tables:  
          |         - filter (default)  
          |         - nat  
          |         - mangle  
          |  
          |     Chains:  
          |         - INPUT  
          |         - OUTPUT  
          |         - PREROUTING  
          |         - POSTROUTING  
          |         - FORWARD  
          |  
          |     Common iptables Options (Rule Management):  
          |         - -t: Specifies the table (default is filter)  
          |         - -A: Appends a rule to the end of the list or below specified rule  
          |         - -I: Inserts the rule at the top of the list or above specified rule  
          |         - -R: Replaces a rule at the specified rule number  
          |         - -D: Deletes a rule at the specified rule number  
          |         - -F: Flushes the rules in the selected chain  
          |         - -L: Lists the rules in the selected chain using standard formatting  
          |         - -S: Lists the rules in the selected chain without standard formatting  
          |         - -P: Sets the default policy for the selected chain  
          |         - -n: Disables inverse lookups when listing rules  
          |         - --line-numbers: Prints the rule number when listing rules  
          |  
          |     Common iptables Options (Rule Matching):  
          |         - -p: Specifies the protocol  
          |         - -i: Specifies the input interface  
          |         - -o: Specifies the output interface  
          |         - --sport: Specifies the source port  
          |         - --dport: Specifies the destination port  
          |         - -s: Specifies the source IP  
          |         - -d: Specifies the destination IP  
          |         - -j: Specifies the jump target action  
          |  
          |     iptables Rules Syntax Examples:  
          |         - -i [iface]  
          |         - -o [iface]  
          |         - -s [ip.add | network/CIDR]  
          |         - -d [ip.add | network/CIDR]  
          |  
          |     Protocol-Specific Syntax:  
          |         - -p icmp [--icmp-type type# {/code#}]  
          |         - -p tcp [--sport | --dport {port1 | port1:port2}]  
          |         - -p tcp [--tcp-flags SYN,ACK,PSH,RST,FIN,URG,ALL,NONE]  
          |         - -p udp [--sport | --dport {port1 | port1:port2}]

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Configure iptables filtering rules
-----------------------------------------------------------------------------------------------------------------------------------------

          | Entry 03 – iptables Match Extensions and Actions  
Category  | Reference Notes  
          | Points: Informational  
          | Description:  
          |     Overview of iptables match extensions (-m) and common packet actions (-j).

          | Notes:  
          |     iptables Match Extensions (-m):  
          |         - -m state --state [NEW, ESTABLISHED, RELATED, UNTRACKED, INVALID]  
          |             Enables stateful packet inspection based on connection state.  
          |  
          |         - -m mac [--mac-source | --mac-destination] [MAC address]  
          |             Matches packets based on source or destination MAC address.  
          |  
          |         - -p [tcp|udp] -m multiport [--dports | --sports | --ports {port1 | port1:port15}]  
          |             Matches multiple ports in a single rule.  
          |  
          |         - -m bpf --bytecode ['bytecode']  
          |             Uses Berkeley Packet Filter bytecode for advanced matching.  
          |  
          |         - -m iprange [--src-range | --dst-range {ip1-ip2}]  
          |             Matches packets based on source or destination IP range.  
          |  
          |     iptables Action Syntax (-j):  
          |         - ACCEPT: Allow the packet  
          |         - REJECT: Deny the packet and send an ICMP response  
          |         - DROP: Silently deny the packet (no response)  
          |         - -j [ACCEPT | REJECT | DROP]

-----------------------------------------------------------------------------------------------------------------------------------------
                                              Title: Modifying iptables Rules
-----------------------------------------------------------------------------------------------------------------------------------------

          | Category  | Reference Notes  
          | Points: Informational  
          | Description:  
          |     Commands for flushing, listing, inserting, replacing, and deleting iptables rules.

          | Notes:  
          |     Flush Table:  
          |         iptables -t [table] -F  
          |         - Clears all rules from the specified table.  

          |     Change Default Policy:  
          |         iptables -t [table] -P [chain] [action]  
          |         - Sets the default action (ACCEPT, DROP, etc.) for a chain.  

          |     List Rules with Rule Numbers:  
          |         iptables -t [table] -L --line-numbers  
          |         - Displays rules in the selected chain with their rule numbers.  

          |     List Rules as Interpreted Commands:  
          |         iptables -t [table] -S  
          |         - Shows rules in a format that reflects how iptables interprets them.  

          |     Insert Rule Before Rule Number:  
          |         iptables -t [table] -I [chain] [rule num] [rules] -j [action]  
          |         - Inserts a rule at the specified position in the chain.  

          |     Replace Rule at Rule Number:  
          |         iptables -t [table] -R [chain] [rule num] [rules] -j [action]  
          |         - Replaces an existing rule at the given position.  

          |     Delete Rule at Rule Number:  
          |         iptables -t [table] -D [chain] [rule num]  
          |         - Removes the rule at the specified position in the chain.















